superstrict
import brl.blitz
import brl.math
import brl.textstream
import brl.vector
import brl.maxunit
import brl.timer
import brl.eventqueue
import brl.threadpool
import brl.httpstream
import brl.d3d9max2d
import brl.dxgraphics
import brl.appstub
import brl.timerdefault
import brl.pngloader
import brl.clipboard
import brl.oggloader
import brl.graphics
import brl.quaternion
import brl.freeaudioaudio
import brl.uuid
import brl.font
import brl.base64
import brl.jpgloader
import brl.stbimageloader
import brl.platform
import brl.volumes
import brl.freetypefont
import brl.gnet
import brl.bytebuffer
import brl.tgaloader
import brl.maxutil
import brl.maxlua
import brl.glmax2d
import brl.retro
import brl.openalaudio
import brl.directsoundaudio
import brl.bmploader
import brl.d3d7max2d
import brl.randomdefault
import brl.objectlist
import brl.wavloader
import pub.xmmintrin
import pub.joystick
import pub.win32
import pub.glad
import pub.freeprocess
import pub.freejoy
import pub.opengles
import pub.nx
import pub.vulkan
import pub.opengles3
import pub.nfd
import sdl.sdl
gb_max_fonts%=10
gb_max_images%=100
gb_max_sounds%=100
gb_max_animations%=100
gb_max_palettes%=10
gb_autosave_time_max#=30.0#
undefined%=-1
gb_audio_max_channels%=10
gb_controller_max_keymaps%=12
gb_controller_max_buttons%=12
gb_mouse_clicktime_frames#=4.00000000#
gb_tilesize#=10.0#
gb_version$=$"0.2.00"
gb_graph_mode_normal@=0
gb_net_socket_port@@=53350
gbs_max_cmds%=100
dictval_id_byte%=1
dictval_id_short%=2
dictval_id_int%=3
dictval_id_long%=4
dictval_id_float%=5
dictval_id_double%=6
dictval_id_string%=7
dictval_id_dir%=8
gbml_ext$=$".gbml"
gb_audio_max_sounds%=100
palette_size%=256
gb_debug_max_logs%=1000
gb_visual_diag_size#=466.47615158762403#
animation_status_stopped%=0
gb_graph_mode_add@=1
gb_graph_mode_multiply@=2
gb_mouse_tile_x%=4
gb_mouse_tile_y%=20
dir_north@=1
dir_east@=2
dir_south@=3
dir_west@=4
dir_up@=5
dir_down@=6
list_null_float#=-3e37#
animation_status_playing%=1
animation_status_looping%=3
animation_status_paused%=2
button_default_tile_id%=0
button_default_tile_x#=20.0000000#
button_default_tile_y#=12.0000000#
button_state_normal%=0
button_state_press%=2
button_state_hover%=1
jake_animspeed#=5.00000000#
lightcube_max_points%=1000
drawcmd_id_tile%=3
drawcmd_id_oval%=1
drawcmd_id_rect%=2
drawcmd_id_tile_rect%=4
drawcmd_id_tile_box%=5
drawcmd_id_tile_boxrect%=6
drawcmd_id_tile_text%=7
drawcmd_id_tile_window%=8
gb_transition_tiles_x%=40
gb_transition_tiles_y%=24
dictval_id_none%=0
drawcmd_id_tile_line3d%=9
gb_visual_virtual_pixels_x#=400.000000#
gb_visual_virtual_pixels_y#=240.000000#
gb_visual_center_x#=200.000000#
gb_visual_center_y#=120.000000#
gb_controller_button_up@=0
gb_controller_button_right@=1
gb_controller_button_down@=2
gb_controller_button_left@=3
gb_controller_button_a@=4
gb_controller_button_b@=5
gb_controller_button_c@=6
gb_controller_button_d@=7
gb_controller_button_select@=8
gb_controller_button_start@=9
gb_controller_button_back@=10
gb_controller_button_shift@=11
gb_camera_center_x#=20.0000000#
gb_camera_center_y#=12.0000000#
gbml_token_byte$=$"@"
gbml_token_short$=$"&"
gbml_token_int$=$"%"
gbml_token_long$=$"^"
gbml_token_float$=$"#"
gbml_token_double$=$"!"
gbml_token_string$=$"$"
gbml_token_dir$=$"*"
gbml_token_bracket_in$=$"{"
gbml_token_bracket_out$=$"}"
gbml_token_assignment$=$":"
gbml_token_separator$=$";"
gb_graph_color_r@=0
gb_graph_color_g@=1
gb_graph_color_b@=2
gb_graph_color_a@=3
gb_console_chars_x%=80
gb_console_chars_y%=24
gb_mouse_tile_id%=0
gb_net_master_server$=$"mr-goober.com"
gb_transition_id_squares%=1
max_byte@=255
max_short@@=65535
max_int%=2147483647
max_float#=3e37#
asciistring$=$" !~q#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~~"
gb_font_mono%=0
gb_font_mini%=1
gb_font_dlog%=2
gb_gravity#=0.25#
t_bool^Object{
.value@&
-New()="__m_app_t_bool_New"
}="_m_app_t_bool"
t_byte^Object{
.value@&
-New()="__m_app_t_byte_New"
}="_m_app_t_byte"
t_short^Object{
.value@@&
-New()="__m_app_t_short_New"
}="_m_app_t_short"
t_int^Object{
.value%&
-New()="__m_app_t_int_New"
}="_m_app_t_int"
t_long^Object{
.value%%&
-New()="__m_app_t_long_New"
}="_m_app_t_long"
t_float^Object{
.value#&
-New()="__m_app_t_float_New"
}="_m_app_t_float"
t_double^Object{
.value!&
-New()="__m_app_t_double_New"
}="_m_app_t_double"
t_string^Object{
.value$&
-New()="__m_app_t_string_New"
}="_m_app_t_string"
t_sprite^Object{
.pos:t_point3&
.ibox:t_ibox&
.handle:t_point&
.angle:t_number&
.scale:t_point&
.color:t_color&
.mode:t_byte&
.anim:t_animation&
-New()="__m_app_t_sprite_New"
}="_m_app_t_sprite"
t_point3^Object{
.x#&
.y#&
.z#&
-New()="__m_app_t_point3_New"
}="_m_app_t_point3"
t_rect^Object{
.x#&
.y#&
.w#&
.h#&
-New()="__m_app_t_rect_New"
}="_m_app_t_rect"
t_irect^Object{
.x%&
.y%&
.w%&
.h%&
-New()="__m_app_t_irect_New"
}="_m_app_t_irect"
t_point^Object{
.x#&
.y#&
-New()="__m_app_t_point_New"
}="_m_app_t_point"
t_number^Object{
.value#&
.low#&
.high#&
.wrappable@&
-New()="__m_app_t_number_New"
}="_m_app_t_number"
t_stopwatch^Object{
.days%&
.hours%&
.minutes%&
.seconds%&
.millis%&
-New()="__m_app_t_stopwatch_New"
}="_m_app_t_stopwatch"
t_gb_camera^Object{
.pos:t_point3&
.angle:t_point3&
-New()="__m_app_t_gb_camera_New"
}="_m_app_t_gb_camera"
t_color^Object{
.r#&
.g#&
.b#&
.a#&
-New()="__m_app_t_color_New"
}="_m_app_t_color"
t_timer^Object{
.value:t_number&
-New()="__m_app_t_timer_New"
}="_m_app_t_timer"
t_dict^Object{
.length%&
.pos%&
.keys$&[]&
.values:t_dictval&[]&
-New()="__m_app_t_dict_New"
}="_m_app_t_dict"
t_gbscmd^Object{
.name$&
.cmd$&
.aliases$&[]&
.desc$&
.func(args$&[])&
-New()="__m_app_t_gbscmd_New"
}="_m_app_t_gbscmd"
t_gb_testing^Object{
.bitmap:t_bitmap&
.image:t_image&
-New()="__m_app_t_gb_testing_New"
}="_m_app_t_gb_testing"
t_font^Object{
.image_id%&
.tiles:t_ipoint&
.tilesize:t_point&
.origin:t_point&
.offset%&
.spacing#&[]&
-New()="__m_app_t_font_New"
}="_m_app_t_font"
t_palette^Object{
.data:t_color&[]&
.depth%&
-New()="__m_app_t_palette_New"
}="_m_app_t_palette"
t_animation^Object{
.status:t_int&
.pos:t_int&
.length:t_int&
.framedelay:t_float&
.frames:t_animframe&[]&
.stoptofirst:t_bool&
-New()="__m_app_t_animation_New"
}="_m_app_t_animation"
t_dictval^Object{
.id%&
.tbyte:t_byte&
.tshort:t_short&
.tint:t_int&
.tlong:t_long&
.tfloat:t_float&
.tdouble:t_double&
.tstring:t_string&
.tdir:t_dict&
-New()="__m_app_t_dictval_New"
}="_m_app_t_dictval"
t_counter^Object{
.init%&
.value%&
-New()="__m_app_t_counter_New"
}="_m_app_t_counter"
t_image^Object{
.image:TImage&
.path$&
-New()="__m_app_t_image_New"
}="_m_app_t_image"
t_bitmap^Object{
.width%&
.height%&
.data:t_color&[,]&
.depth%&
.palette:t_palette&
.image:TImage&
-New()="__m_app_t_bitmap_New"
}="_m_app_t_bitmap"
t_ipoint^Object{
.x%&
.y%&
-New()="__m_app_t_ipoint_New"
}="_m_app_t_ipoint"
t_animframe^Object{
.ibox:t_ibox&
.framedelay:t_float&
-New()="__m_app_t_animframe_New"
}="_m_app_t_animframe"
t_ibox^Object{
.id%&
.x#&
.y#&
.w#&
.h#&
-New()="__m_app_t_ibox_New"
}="_m_app_t_ibox"
t_ipoint3^Object{
.x%&
.y%&
.z%&
-New()="__m_app_t_ipoint3_New"
}="_m_app_t_ipoint3"
t_inumber^Object{
.value%&
.low%&
.high%&
.wrappable@&
-New()="__m_app_t_inumber_New"
}="_m_app_t_inumber"
t_cube^Object{
.x#&
.y#&
.z#&
.w#&
.h#&
.d#&
-New()="__m_app_t_cube_New"
}="_m_app_t_cube"
t_icube^Object{
.x%&
.y%&
.z%&
.w%&
.h%&
.d%&
-New()="__m_app_t_icube_New"
}="_m_app_t_icube"
t_listnode^Object{
.left:t_listnode&
.right:t_listnode&
.ival%&
.fval#&
-New()="__m_app_t_listnode_New"
}="_m_app_t_listnode"
t_list^Object{
.first:t_listnode&
.last:t_listnode&
.count:t_int&
-New()="__m_app_t_list_New"
}="_m_app_t_list"
t_tag^Object{
.name$&
.id%&
-New()="__m_app_t_tag_New"
}="_m_app_t_tag"
t_tilemap^Object{
.size:t_ipoint&
.data:t_ipoint3&[,]&
-New()="__m_app_t_tilemap_New"
}="_m_app_t_tilemap"
t_button^Object{
.rect:t_rect&
.ibox:t_ibox&
.color_normal:t_color&
.color_hover:t_color&
.color_press:t_color&
.state:t_int&
.presstime:t_number&
.margin:t_float&
.text:t_string&
-New()="__m_app_t_button_New"
}="_m_app_t_button"
t_matrix^Object{
.height%&
.width%&
.data#&[,]&
-New()="__m_app_t_matrix_New"
}="_m_app_t_matrix"
t_jake^Object{
.pos:t_point3&
.velo:t_point&
.smiletime:t_number&
.anim:t_number&
.speechid:t_int&
.speechamt:t_float&
.silent:t_bool&
-New()="__m_app_t_jake_New"
}="_m_app_t_jake"
t_spinicon^Object{
.pos:t_point&
.angle:t_number&
.speed:t_float&
.iconpos:t_point3&
.iconlength:t_int&
-New()="__m_app_t_spinicon_New"
}="_m_app_t_spinicon"
t_lightcube^Object{
.drawstack:t_drawstack&
.fine:t_bool&
.pos:t_point3&
.points:t_point3&[]&
.points_new:t_point3&[]&
.angle:t_point3&
.anglespeed:t_point3&
.ibox:t_ibox&
-New()="__m_app_t_lightcube_New"
}="_m_app_t_lightcube"
t_drawcmd^Object{
.pos#&[]&
.id%&
.params:Object&[]&
.angle#&
.scale#&[]&
.handle#&[]&
.color#&[]&
.mode@&
.life#&
-New()="__m_app_t_drawcmd_New"
}="_m_app_t_drawcmd"
t_drawstack_node^Object{
.link:t_drawstack_node&
.data:t_drawcmd&
-New()="__m_app_t_drawstack_node_New"
}="_m_app_t_drawstack_node"
t_drawstack^Object{
.count:t_int&
.first:t_drawstack_node&
.perspec:t_bool&
-New()="__m_app_t_drawstack_New"
}="_m_app_t_drawstack"
t_emitter^Object{
.pos:t_point3&
.emit_time:t_timer&
.emit_amt:t_int&
.particles:TList&
-New()="__m_app_t_emitter_New"
}="_m_app_t_emitter"
bool%(n%)="_m_app_bool"
bool_set(b:t_bool,v%)="_m_app_bool_set"
bool_toggle(b:t_bool)="_m_app_bool_toggle"
byte_set(b:t_byte,v@)="_m_app_byte_set"
byte_add(b:t_byte,v@)="_m_app_byte_add"
byte_mul(b:t_byte,v@)="_m_app_byte_mul"
byte_div(b:t_byte,v@)="_m_app_byte_div"
short_set(b:t_short,v@@)="_m_app_short_set"
short_add(b:t_short,v@@)="_m_app_short_add"
short_mul(b:t_short,v@@)="_m_app_short_mul"
short_div(b:t_short,v@@)="_m_app_short_div"
int_set(b:t_int,v%)="_m_app_int_set"
int_add(b:t_int,v%)="_m_app_int_add"
int_mul(b:t_int,v%)="_m_app_int_mul"
int_div(b:t_int,v%)="_m_app_int_div"
long_set(b:t_long,v%%)="_m_app_long_set"
long_add(b:t_long,v%%)="_m_app_long_add"
long_mul(b:t_long,v%%)="_m_app_long_mul"
long_div(b:t_long,v%%)="_m_app_long_div"
float_set(b:t_float,v#)="_m_app_float_set"
float_add(b:t_float,v#)="_m_app_float_add"
float_mul(b:t_float,v#)="_m_app_float_mul"
float_div(b:t_float,v#)="_m_app_float_div"
double_set(b:t_double,v!)="_m_app_double_set"
double_add(b:t_double,v!)="_m_app_double_add"
double_mul(b:t_double,v!)="_m_app_double_mul"
double_div(b:t_double,v!)="_m_app_double_div"
string_set(s:t_string,v$)="_m_app_string_set"
string_add(s:t_string,v$)="_m_app_string_add"
string_length%(s:t_string)="_m_app_string_length"
point3_set(p:t_point3,x#,y#,z#)="_m_app_point3_set"
sprite_move(s:t_sprite,x#,y#,z#=0.00000000#)="_m_app_sprite_move"
argb%(a@,r@,g@,b@)="_m_app_argb"
argb_a@(a%)="_m_app_argb_a"
argb_r@(a%)="_m_app_argb_r"
argb_g@(a%)="_m_app_argb_g"
argb_b@(a%)="_m_app_argb_b"
fswap(a# Var,b# Var)="_m_app_fswap"
fclamp#(n#,l#,h#)="_m_app_fclamp"
fwrap#(n#,l#,h#)="_m_app_fwrap"
pow#(x#,n#)="_m_app_pow"
dist2d#(x1#,y1#,x2#=0.00000000#,y2#=0.00000000#)="_m_app_dist2d"
asinf#(f#)="_m_app_asinf"
angle_z#(x#,y#)="_m_app_angle_z"
new_bool:t_bool(n%=0)="_m_app_new_bool"
new_number:t_number(n#=0.00000000#,l#=0.00000000#,h#=100.000000#,w@=0)="_m_app_new_number"
new_timer:t_timer(n#)="_m_app_new_timer"
new_string:t_string(v$)="_m_app_new_string"
new_int:t_int(v%)="_m_app_new_int"
new_dict:t_dict()="_m_app_new_dict"
gb_console_init()="_m_app_gb_console_init"
new_stopwatch:t_stopwatch()="_m_app_new_stopwatch"
gb_timing_init()="_m_app_gb_timing_init"
gb_audio_init()="_m_app_gb_audio_init"
gb_controller_set_default_keymaps()="_m_app_gb_controller_set_default_keymaps"
gb_controller_init()="_m_app_gb_controller_init"
new_point:t_point(x#,y#)="_m_app_new_point"
clone_point:t_point(p:t_point)="_m_app_clone_point"
gb_mouse_init()="_m_app_gb_mouse_init"
new_point3:t_point3(x#,y#,z#)="_m_app_new_point3"
gb_camera_init()="_m_app_gb_camera_init"
new_float:t_float(v#)="_m_app_new_float"
gb_pulser_init()="_m_app_gb_pulser_init"
low#(a#,b#)="_m_app_low"
new_rect:t_rect(x#,y#,w#,h#)="_m_app_new_rect"
new_irect:t_irect(x%,y%,w%,h%)="_m_app_new_irect"
gb_visual_init()="_m_app_gb_visual_init"
new_color:t_color(r#=3.00000000#,g#=3.00000000#,b#=3.00000000#,a#=3.00000000#)="_m_app_new_color"
new_byte:t_byte(v@)="_m_app_new_byte"
new_boolv:t_bool&[](a%,n%=0)="_m_app_new_boolv"
float_get#(b:t_float)="_m_app_float_get"
float_get#(o:Object)="_m_app_float_get2"
gb_graph_calc_drawscale()="_m_app_gb_graph_calc_drawscale"
gb_graph_init()="_m_app_gb_graph_init"
gb_scene_init()="_m_app_gb_scene_init"
gb_net_init()="_m_app_gb_net_init"
new_counter:t_counter(n%=-1)="_m_app_new_counter"
new_gbscmd:t_gbscmd()="_m_app_new_gbscmd"
new_dictval:t_dictval()="_m_app_new_dictval"
in_irange%(n%,l%,h%)="_m_app_in_irange"
sind$(s$&[],n%)="_m_app_sind"
dictval_clear(d:t_dictval)="_m_app_dictval_clear"
dictval_set_byte(d:t_dictval,v@)="_m_app_dictval_set_byte"
new_short:t_short(v@@)="_m_app_new_short"
dictval_set_short(d:t_dictval,v@@)="_m_app_dictval_set_short"
dictval_set_int(d:t_dictval,v%)="_m_app_dictval_set_int"
new_long:t_long(v%%)="_m_app_new_long"
dictval_set_long(d:t_dictval,v%%)="_m_app_dictval_set_long"
dictval_set_float(d:t_dictval,v#)="_m_app_dictval_set_float"
new_double:t_double(v!)="_m_app_new_double"
dictval_set_double(d:t_dictval,v!)="_m_app_dictval_set_double"
dictval_set_string(d:t_dictval,v$)="_m_app_dictval_set_string"
dictval_eval(d:t_dictval,s$)="_m_app_dictval_eval"
dict_find_pos%(d:t_dict,k$=$"")="_m_app_dict_find_pos"
dict_expand(d:t_dict)="_m_app_dict_expand"
dict_lencheck(d:t_dict)="_m_app_dict_lencheck"
dict_set_val:t_dictval(d:t_dict,k$,v:t_dictval)="_m_app_dict_set_val"
gbs_func_set(s$&[])="_m_app_gbs_func_set"
new_gbscmd_set:t_gbscmd()="_m_app_new_gbscmd_set"
counter_inc%(c:t_counter)="_m_app_counter_inc"
gbs_func_add(s$&[])="_m_app_gbs_func_add"
new_gbscmd_add:t_gbscmd()="_m_app_new_gbscmd_add"
gbs_func_mul(s$&[])="_m_app_gbs_func_mul"
new_gbscmd_mul:t_gbscmd()="_m_app_new_gbscmd_mul"
gbs_func_div(s$&[])="_m_app_gbs_func_div"
new_gbscmd_div:t_gbscmd()="_m_app_new_gbscmd_div"
tokenize$&[](s$=$"",d$=$" ",qt@=1)="_m_app_tokenize"
dictval_get_dir:t_dict(d:t_dictval)="_m_app_dictval_get_dir"
dict_get_dir:t_dict(d:t_dict,k$)="_m_app_dict_get_dir"
dictval_set_dir(d:t_dictval,t:t_dict="bbNullObject")="_m_app_dictval_set_dir"
dict_set_dir:t_dictval(d:t_dict,k$,t:t_dict="bbNullObject")="_m_app_dict_set_dir"
dict_goto_dir:t_dict(d:t_dict,s$&[],wd%=1)="_m_app_dict_goto_dir"
dict_write_val%(d:t_dict,s$,v:t_dictval)="_m_app_dict_write_val"
gbs_func_write(s$&[])="_m_app_gbs_func_write"
new_gbscmd_write:t_gbscmd()="_m_app_new_gbscmd_write"
gbs_func_read(s$&[])="_m_app_gbs_func_read"
new_gbscmd_read:t_gbscmd()="_m_app_new_gbscmd_read"
rep$(t$,n%)="_m_app_rep"
byte_get@(b:t_byte)="_m_app_byte_get"
byte_get@(o:Object)="_m_app_byte_get2"
short_get@@(b:t_short)="_m_app_short_get"
short_get@@(o:Object)="_m_app_short_get2"
int_get%(b:t_int)="_m_app_int_get"
int_get%(o:Object)="_m_app_int_get2"
long_get%%(b:t_long)="_m_app_long_get"
long_get%%(o:Object)="_m_app_long_get2"
double_get!(b:t_double)="_m_app_double_get"
double_get!(o:Object)="_m_app_double_get2"
string_get$(s:t_string)="_m_app_string_get"
string_get$(o:Object)="_m_app_string_get2"
gbml_to_string$(d:t_dict,s%=0)="_m_app_gbml_to_string"
gbml_save(d:t_dict,s$=$"tmp")="_m_app_gbml_save"
gbs_func_save(s$&[])="_m_app_gbs_func_save"
new_gbscmd_save:t_gbscmd()="_m_app_new_gbscmd_save"
dict_set_byte:t_dictval(d:t_dict,k$,v@)="_m_app_dict_set_byte"
dict_set_short:t_dictval(d:t_dict,k$,v@@)="_m_app_dict_set_short"
dict_set_int:t_dictval(d:t_dict,k$,v%)="_m_app_dict_set_int"
dict_set_long:t_dictval(d:t_dict,k$,v%%)="_m_app_dict_set_long"
dict_set_float:t_dictval(d:t_dict,k$,v#)="_m_app_dict_set_float"
dict_set_double:t_dictval(d:t_dict,k$,v!)="_m_app_dict_set_double"
dict_set_string:t_dictval(d:t_dict,k$,v$)="_m_app_dict_set_string"
gbml_from_string:t_dict(s$)="_m_app_gbml_from_string"
gbml_load:t_dict(s$=$"tmp")="_m_app_gbml_load"
gbs_func_load(s$&[])="_m_app_gbs_func_load"
new_gbscmd_load:t_gbscmd()="_m_app_new_gbscmd_load"
iswap(a% Var,b% Var)="_m_app_iswap"
iwrap%(n%,l%,h%)="_m_app_iwrap"
gb_add_image(n%,f$)="_m_app_gb_add_image"
cut$&[](s$,n%=80)="_m_app_cut"
gb_console_print_line(s$)="_m_app_gb_console_print_line"
gb_console_out(s$)="_m_app_gb_console_out"
gb_reload_images()="_m_app_gb_reload_images"
gbs_func_reloadimages(s$&[])="_m_app_gbs_func_reloadimages"
new_gbscmd_reloadimages:t_gbscmd()="_m_app_new_gbscmd_reloadimages"
gb_add_sound(n%,f$)="_m_app_gb_add_sound"
gb_reload_sounds()="_m_app_gb_reload_sounds"
gbs_func_reloadsounds(s$&[])="_m_app_gbs_func_reloadsounds"
new_gbscmd_reloadsounds:t_gbscmd()="_m_app_new_gbscmd_reloadsounds"
gbs_func_listimages(s$&[])="_m_app_gbs_func_listimages"
new_gbscmd_listimages:t_gbscmd()="_m_app_new_gbscmd_listimages"
gbs_func_listsounds(s$&[])="_m_app_gbs_func_listsounds"
new_gbscmd_listsounds:t_gbscmd()="_m_app_new_gbscmd_listsounds"
gbml_to_string_compressed$(d:t_dict)="_m_app_gbml_to_string_compressed"
gbs_func_data(s$&[])="_m_app_gbs_func_data"
new_gbscmd_data:t_gbscmd()="_m_app_new_gbscmd_data"
gbs_func_sdata(s$&[])="_m_app_gbs_func_sdata"
new_gbscmd_sdata:t_gbscmd()="_m_app_new_gbscmd_sdata"
iclamp%(n%,l%,h%)="_m_app_iclamp"
gb_audio_play_sound(n%,c%=0,r#=1.0#,v#=1.0#)="_m_app_gb_audio_play_sound"
gbs_func_playsound(s$&[])="_m_app_gbs_func_playsound"
new_gbscmd_playsound:t_gbscmd()="_m_app_new_gbscmd_playsound"
gbs_func_help(s$&[])="_m_app_gbs_func_help"
new_gbscmd_help:t_gbscmd()="_m_app_new_gbscmd_help"
gbs_init()="_m_app_gbs_init"
new_image:t_image(p$)="_m_app_new_image"
image_width%(u:t_image)="_m_app_image_width"
image_height%(u:t_image)="_m_app_image_height"
color_set(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_set"
new_palette:t_palette()="_m_app_new_palette"
new_bitmap:t_bitmap(x%,y%,rr#=0.00000000#,gg#=0.00000000#,bb#=0.00000000#,aa#=0.00000000#)="_m_app_new_bitmap"
color_to_argb%(c:t_color)="_m_app_color_to_argb"
bitmap_sync(c:t_bitmap)="_m_app_bitmap_sync"
new_bitmap_from_image:t_bitmap(u:t_image)="_m_app_new_bitmap_from_image"
gb_testing_init()="_m_app_gb_testing_init"
gb_debug_init()="_m_app_gb_debug_init"
gb_init()="_m_app_gb_init"
event_init()="_m_app_event_init"
gb_load_settings()="_m_app_gb_load_settings"
gb_achievements_load()="_m_app_gb_achievements_load"
gb_console_load()="_m_app_gb_console_load"
dictval_get_byte@(d:t_dictval)="_m_app_dictval_get_byte"
dict_get_byte@(d:t_dict,k$)="_m_app_dict_get_byte"
dict_read_byte@(d:t_dict,s$)="_m_app_dict_read_byte"
bool_eq%(b:t_bool,v%)="_m_app_bool_eq"
bool_eq%(b:t_bool)="_m_app_bool_eq2"
point_set(p:t_point,x#,y#)="_m_app_point_set"
gb_visual_refresh()="_m_app_gb_visual_refresh"
gb_visual_set_fullscreen(b%)="_m_app_gb_visual_set_fullscreen"
dictval_get_float#(d:t_dictval)="_m_app_dictval_get_float"
dict_get_float#(d:t_dict,k$)="_m_app_dict_get_float"
dict_read_float#(d:t_dict,s$)="_m_app_dict_read_float"
gb_visual_set_window_scale(n#)="_m_app_gb_visual_set_window_scale"
number_set(n:t_number,v#)="_m_app_number_set"
gb_visual_load()="_m_app_gb_visual_load"
palette_set(p:t_palette,n%,r#,g#,b#,a#)="_m_app_palette_set"
gb_load_default_palettes()="_m_app_gb_load_default_palettes"
new_ipoint:t_ipoint(x%,y%)="_m_app_new_ipoint"
farray#&[](n%,v#)="_m_app_farray"
new_font:t_font(im%,ox#=0.0#,oy#=0.0#,tx%=10,ty%=10,sx#=1.0#,sy#=1.0#,off%=32)="_m_app_new_font"
gb_load_default_fonts()="_m_app_gb_load_default_fonts"
new_animation:t_animation(l%=1,s%=0)="_m_app_new_animation"
new_ibox:t_ibox(id%=0,x#=0.00000000#,y#=0.00000000#,w#=1.00000000#,h#=1.00000000#)="_m_app_new_ibox"
new_animframe:t_animframe(id%=0,ix#=0.00000000#,iy#=0.00000000#,iw#=1.00000000#,ih#=1.00000000#,d#=0.1#)="_m_app_new_animframe"
animation_add_frame(a:t_animation,n%,f:t_animframe)="_m_app_animation_add_frame"
animation_add_new_frame(a:t_animation,n%,id%,fx#,fy#,fw#,fh#,fd#)="_m_app_animation_add_new_frame"
gb_load_default_animations()="_m_app_gb_load_default_animations"
gb_load_default_sounds()="_m_app_gb_load_default_sounds"
gb_load_default_images()="_m_app_gb_load_default_images"
gb_testing_load()="_m_app_gb_testing_load"
gb_debug_load()="_m_app_gb_debug_load"
gb_load()="_m_app_gb_load"
event_load()="_m_app_event_load"
gb_testing_start()="_m_app_gb_testing_start"
gb_debug_start()="_m_app_gb_debug_start"
gb_start()="_m_app_gb_start"
event_start()="_m_app_event_start"
stopwatch_calculate(s:t_stopwatch)="_m_app_stopwatch_calculate"
stopwatch_add_time(s:t_stopwatch,m%)="_m_app_stopwatch_add_time"
stopwatch_update(s:t_stopwatch,d#)="_m_app_stopwatch_update"
gb_timing_update()="_m_app_gb_timing_update"
gb_get_deltatime#()="_m_app_gb_get_deltatime"
string_del$(b:t_string,n%=-1)="_m_app_string_del"
cdr$&[](s$&[])="_m_app_cdr"
gbscmd_execute(c:t_gbscmd,s$&[])="_m_app_gbscmd_execute"
gbs_interpret(s$,d:t_dict="bbNullObject")="_m_app_gbs_interpret"
gb_console_add_input_char(s$)="_m_app_gb_console_add_input_char"
number_to_high(n:t_number)="_m_app_number_to_high"
timer_reset(t:t_timer)="_m_app_timer_reset"
number_add(n:t_number,v#)="_m_app_number_add"
timer_update(t:t_timer,d#)="_m_app_timer_update"
number_eq%(n:t_number,v#)="_m_app_number_eq"
timer_finished%(t:t_timer)="_m_app_timer_finished"
gb_console_update(d#)="_m_app_gb_console_update"
float_gt%(b:t_float,v#)="_m_app_float_gt"
float_lt%(b:t_float,v#)="_m_app_float_lt"
bool_nt%(b:t_bool)="_m_app_bool_nt"
gb_visual_update(d#)="_m_app_gb_visual_update"
gb_mouse_virtual_tile_x#()="_m_app_gb_mouse_virtual_tile_x"
gb_mouse_virtual_tile_y#()="_m_app_gb_mouse_virtual_tile_y"
int_eq%(b:t_int,v%)="_m_app_int_eq"
int_eq%(b:t_int)="_m_app_int_eq2"
number_to_low(n:t_number)="_m_app_number_to_low"
gb_mouse_update(d#)="_m_app_gb_mouse_update"
gb_pulser_update(d#)="_m_app_gb_pulser_update"
gb_controller_press_button(n%)="_m_app_gb_controller_press_button"
gb_controller_release_button(n%)="_m_app_gb_controller_release_button"
gb_controller_update(d#)="_m_app_gb_controller_update"
gb_scene_update(d#)="_m_app_gb_scene_update"
gb_save_settings()="_m_app_gb_save_settings"
gb_testing_update(d#)="_m_app_gb_testing_update"
gb_debug_update(d#)="_m_app_gb_debug_update"
gb_update(d#=0.0#)="_m_app_gb_update"
event_update(d#)="_m_app_event_update"
gb_debug_draw_grid_bg()="_m_app_gb_debug_draw_grid_bg"
gb_debug_draw_bg(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_debug_draw_bg"
gb_scene_draw(x#,y#)="_m_app_gb_scene_draw"
frand#(l#,h#)="_m_app_frand"
bitmap_draw_dot(c:t_bitmap,x%,y%,rr#,gg#,bb#,aa#=3.00000000#)="_m_app_bitmap_draw_dot"
roundint%(f#)="_m_app_roundint"
gb_graph_calc_viewport()="_m_app_gb_graph_calc_viewport"
gb_graph_prepare()="_m_app_gb_graph_prepare"
ffloor#(n#)="_m_app_ffloor"
pixel#(f#)="_m_app_pixel"
gb_graph_calc_x#(x#)="_m_app_gb_graph_calc_x"
gb_graph_calc_y#(y#)="_m_app_gb_graph_calc_y"
gb_graph_calc_w#(w#)="_m_app_gb_graph_calc_w"
gb_graph_calc_h#(h#)="_m_app_gb_graph_calc_h"
gb_graph_draw_image(x#,y#,im:TImage)="_m_app_gb_graph_draw_image"
bitmap_draw(c:t_bitmap,x#=0.00000000#,y#=0.00000000#)="_m_app_bitmap_draw"
image_draw(u:t_image,x#,y#)="_m_app_image_draw"
gb_testing_draw(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_testing_draw"
gb_visual_set_virtual_scale(f#)="_m_app_gb_visual_set_virtual_scale"
gb_graph_set_mode(d%)="_m_app_gb_graph_set_mode"
gb_graph_draw_tile_box(x#,y#,im%,ix#,iy#,iw#,ih#)="_m_app_gb_graph_draw_tile_box"
gb_graph_draw_tile_boxrect(x#,y#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_app_gb_graph_draw_tile_boxrect"
gb_visual_draw(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_visual_draw"
gb_graph_enable_camera(n%)="_m_app_gb_graph_enable_camera"
gb_graph_draw_tile(x#,y#,im%,ix#,iy#)="_m_app_gb_graph_draw_tile"
gb_debug_draw_grid_fg()="_m_app_gb_debug_draw_grid_fg"
gb_graph_draw_tile_rect(x#,y#,im%,ix#,iy#,rx%,ry%)="_m_app_gb_graph_draw_tile_rect"
gb_graph_draw_tile_text(x#,y#,f%,t$)="_m_app_gb_graph_draw_tile_text"
rpad$(t$,n%,p$=$" ")="_m_app_rpad"
stopwatch_tostring$(s:t_stopwatch)="_m_app_stopwatch_tostring"
strdec$(f#=0.0#,d%=2)="_m_app_strdec"
gb_debug_draw_panel()="_m_app_gb_debug_draw_panel"
gb_debug_draw_fg(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_debug_draw_fg"
high#(a#,b#)="_m_app_high"
gb_console_draw(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_console_draw"
number_gt%(n:t_number,v#)="_m_app_number_gt"
color_set_alpha(c:t_color,a#)="_m_app_color_set_alpha"
gb_graph_set_alpha(a#)="_m_app_gb_graph_set_alpha"
gb_graph_set_alpha(c:t_color)="_m_app_gb_graph_set_alpha2"
gb_mouse_draw(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_mouse_draw"
gb_draw(x#=0.00000000#,y#=0.00000000#)="_m_app_gb_draw"
event_draw(x#=0.00000000#,y#=0.00000000#)="_m_app_event_draw"
gb_visual_end()="_m_app_gb_visual_end"
gb_testing_end()="_m_app_gb_testing_end"
gb_debug_end()="_m_app_gb_debug_end"
gb_achievements_end()="_m_app_gb_achievements_end"
gb_end()="_m_app_gb_end"
event_end()="_m_app_event_end"
event_main()="_m_app_event_main"
bool_get%(b:t_bool)="_m_app_bool_get"
bool_neq%(b:t_bool,v%)="_m_app_bool_neq"
bool_neq%(b:t_bool)="_m_app_bool_neq2"
bool_tostring$(b:t_bool)="_m_app_bool_tostring"
new_bytev:t_byte&[](a%,v@)="_m_app_new_bytev"
byte_pow(b:t_byte,v@)="_m_app_byte_pow"
byte_sqrt(b:t_byte)="_m_app_byte_sqrt"
byte_shl(b:t_byte,v%)="_m_app_byte_shl"
byte_shr(b:t_byte,v%)="_m_app_byte_shr"
byte_nt(b:t_byte)="_m_app_byte_nt"
byte_neq%(b:t_byte,v@)="_m_app_byte_neq"
byte_eq%(b:t_byte,v@)="_m_app_byte_eq"
byte_eq%(b:t_byte)="_m_app_byte_eq2"
byte_gt%(b:t_byte,v@)="_m_app_byte_gt"
byte_lt%(b:t_byte,v@)="_m_app_byte_lt"
byte_gte%(b:t_byte,v@)="_m_app_byte_gte"
byte_lte%(b:t_byte,v@)="_m_app_byte_lte"
byte_tostring$(b:t_byte)="_m_app_byte_tostring"
new_shortv:t_short&[](a%,v@@)="_m_app_new_shortv"
short_pow(b:t_short,v@@)="_m_app_short_pow"
short_sqrt(b:t_short,v@@)="_m_app_short_sqrt"
short_shl(b:t_short,v%)="_m_app_short_shl"
short_shr(b:t_short,v%)="_m_app_short_shr"
short_nt(b:t_short)="_m_app_short_nt"
short_neq%(b:t_short,v@@)="_m_app_short_neq"
short_eq%(b:t_short,v@@)="_m_app_short_eq"
short_eq%(b:t_short)="_m_app_short_eq2"
short_gt%(b:t_short,v@@)="_m_app_short_gt"
short_lt%(b:t_short,v@@)="_m_app_short_lt"
short_gte%(b:t_short,v@@)="_m_app_short_gte"
short_lte%(b:t_short,v@@)="_m_app_short_lte"
short_tostring$(b:t_short)="_m_app_short_tostring"
new_intv:t_int&[](a%,v%)="_m_app_new_intv"
int_pow(b:t_int,v%)="_m_app_int_pow"
int_sqrt(b:t_int,v%)="_m_app_int_sqrt"
int_shl(b:t_int,v%)="_m_app_int_shl"
int_shr(b:t_int,v%)="_m_app_int_shr"
int_nt(b:t_int)="_m_app_int_nt"
int_neq%(b:t_int,v%)="_m_app_int_neq"
int_gt%(b:t_int,v%)="_m_app_int_gt"
int_lt%(b:t_int,v%)="_m_app_int_lt"
int_gte%(b:t_int,v%)="_m_app_int_gte"
int_lte%(b:t_int,v%)="_m_app_int_lte"
int_tostring$(b:t_int)="_m_app_int_tostring"
long_pow(b:t_long,v%%)="_m_app_long_pow"
long_sqrt(b:t_long,v%%)="_m_app_long_sqrt"
long_shl(b:t_long,v%)="_m_app_long_shl"
long_shr(b:t_long,v%)="_m_app_long_shr"
long_nt(b:t_long)="_m_app_long_nt"
long_neq%(b:t_long,v%%)="_m_app_long_neq"
long_eq%(b:t_long,v%%)="_m_app_long_eq"
long_eq%(b:t_long)="_m_app_long_eq2"
long_gt%(b:t_long,v%%)="_m_app_long_gt"
long_lt%(b:t_long,v%%)="_m_app_long_lt"
long_gte%(b:t_long,v%%)="_m_app_long_gte"
long_lte%(b:t_long,v%%)="_m_app_long_lte"
long_tostring$(b:t_long)="_m_app_long_tostring"
float_pow(b:t_float,v#)="_m_app_float_pow"
float_sqrt(b:t_float,v#)="_m_app_float_sqrt"
float_nt(b:t_float)="_m_app_float_nt"
float_neq%(b:t_float,v#)="_m_app_float_neq"
float_eq%(b:t_float,v#)="_m_app_float_eq"
float_eq%(b:t_float)="_m_app_float_eq2"
float_gte%(b:t_float,v#)="_m_app_float_gte"
float_lte%(b:t_float,v#)="_m_app_float_lte"
float_tostring$(b:t_float)="_m_app_float_tostring"
double_pow(b:t_double,v!)="_m_app_double_pow"
double_sqrt(b:t_double,v!)="_m_app_double_sqrt"
double_nt(b:t_double)="_m_app_double_nt"
double_neq%(b:t_double,v!)="_m_app_double_neq"
double_eq%(b:t_double,v!)="_m_app_double_eq"
double_eq%(b:t_double)="_m_app_double_eq2"
double_gt%(b:t_double,v!)="_m_app_double_gt"
double_lt%(b:t_double,v!)="_m_app_double_lt"
double_gte%(b:t_double,v!)="_m_app_double_gte"
double_lte%(b:t_double,v!)="_m_app_double_lte"
double_tostring$(b:t_double)="_m_app_double_tostring"
string_neq%(s:t_string,v$)="_m_app_string_neq"
string_eq%(s:t_string,v$)="_m_app_string_eq"
string_eq%(b:t_string)="_m_app_string_eq2"
point_add(p:t_point,x#,y#)="_m_app_point_add"
point_mul(p:t_point,x#,y#)="_m_app_point_mul"
point_div(p:t_point,x#,y#)="_m_app_point_div"
point_eq%(p:t_point,x#,y#)="_m_app_point_eq"
point_neq%(p:t_point,x#,y#)="_m_app_point_neq"
point_tostring$(p:t_point)="_m_app_point_tostring"
clone_ipoint:t_ipoint(p:t_ipoint)="_m_app_clone_ipoint"
ipoint_set(p:t_ipoint,x%,y%)="_m_app_ipoint_set"
ipoint_add(p:t_ipoint,x%,y%)="_m_app_ipoint_add"
ipoint_mul(p:t_ipoint,x%,y%)="_m_app_ipoint_mul"
ipoint_div(p:t_ipoint,x%,y%)="_m_app_ipoint_div"
ipoint_eq%(p:t_ipoint,x%,y%)="_m_app_ipoint_eq"
ipoint_neq%(p:t_ipoint,x%,y%)="_m_app_ipoint_neq"
ipoint_tostring$(p:t_ipoint)="_m_app_ipoint_tostring"
clone_point3:t_point3(p:t_point3)="_m_app_clone_point3"
point3_add(p:t_point3,x#,y#,z#)="_m_app_point3_add"
point3_mul(p:t_point3,x#,y#,z#)="_m_app_point3_mul"
point3_div(p:t_point3,x#,y#,z#)="_m_app_point3_div"
point3_eq%(p:t_point3,x#,y#,z#)="_m_app_point3_eq"
point3_neq%(p:t_point3,x#,y#,z#)="_m_app_point3_neq"
point3_tostring$(p:t_point3)="_m_app_point3_tostring"
new_ipoint3:t_ipoint3(x%,y%,z%)="_m_app_new_ipoint3"
clone_ipoint3:t_ipoint3(p:t_ipoint3)="_m_app_clone_ipoint3"
ipoint3_set(p:t_ipoint3,x%,y%,z%)="_m_app_ipoint3_set"
ipoint3_add(p:t_ipoint3,x%,y%,z%)="_m_app_ipoint3_add"
ipoint3_mul(p:t_ipoint3,x%,y%,z%)="_m_app_ipoint3_mul"
ipoint3_div(p:t_ipoint3,x%,y%,z%)="_m_app_ipoint3_div"
ipoint3_eq%(p:t_ipoint3,x%,y%,z%)="_m_app_ipoint3_eq"
ipoint3_neq%(p:t_ipoint3,x%,y%,z%)="_m_app_ipoint3_neq"
ipoint3_tostring$(p:t_ipoint3)="_m_app_ipoint3_tostring"
new_number_angle:t_number(n#)="_m_app_new_number_angle"
number_set_bounds(n:t_number,l#,h#)="_m_app_number_set_bounds"
number_get#(n:t_number)="_m_app_number_get"
number_addr#(n:t_number,v#)="_m_app_number_addr"
number_mul(n:t_number,v#)="_m_app_number_mul"
number_div(n:t_number,v#)="_m_app_number_div"
number_tostring$(n:t_number)="_m_app_number_tostring"
number_neq%(n:t_number,v#)="_m_app_number_neq"
number_gte%(n:t_number,v#)="_m_app_number_gte"
number_lt%(n:t_number,v#)="_m_app_number_lt"
number_lte%(n:t_number,v#)="_m_app_number_lte"
new_inumber:t_inumber(n%=0,l%=0,h%=100,w@=0)="_m_app_new_inumber"
inumber_setbounds(n:t_inumber,l%,h%)="_m_app_inumber_setbounds"
inumber_get%(n:t_inumber)="_m_app_inumber_get"
inumber_set(n:t_inumber,v%)="_m_app_inumber_set"
inumber_add(n:t_inumber,v%)="_m_app_inumber_add"
inumber_addr%(n:t_inumber,v%)="_m_app_inumber_addr"
inumber_mul(n:t_inumber,v%)="_m_app_inumber_mul"
inumber_div(n:t_inumber,v%)="_m_app_inumber_div"
inumber_tostring$(n:t_inumber)="_m_app_inumber_tostring"
inumber_to_low(n:t_inumber)="_m_app_inumber_to_low"
inumber_to_high(n:t_inumber)="_m_app_inumber_to_high"
inumber_eq%(n:t_inumber,v%)="_m_app_inumber_eq"
inumber_neq%(n:t_inumber,v%)="_m_app_inumber_neq"
inumber_gt%(n:t_inumber,v%)="_m_app_inumber_gt"
inumber_gte%(n:t_inumber,v%)="_m_app_inumber_gte"
inumber_lt%(n:t_inumber,v%)="_m_app_inumber_lt"
inumber_lte%(n:t_inumber,v%)="_m_app_inumber_lte"
rect_set(r:t_rect,x#,y#,w#,h#)="_m_app_rect_set"
rect_set_pos(r:t_rect,x#,y#)="_m_app_rect_set_pos"
rect_add_pos(r:t_rect,x#,y#)="_m_app_rect_add_pos"
rect_set_size(r:t_rect,w#,h#)="_m_app_rect_set_size"
in_range%(n#,l#,h#)="_m_app_in_range"
in_range_x%(n#,l#,h#)="_m_app_in_range_x"
line_in_range%(a1#,a2#,b1#,b2#)="_m_app_line_in_range"
rect_in_rect%(x1#,y1#,w1#,h1#,x2#,y2#,w2#,h2#)="_m_app_rect_in_rect"
rect_colliding%(a:t_rect,b:t_rect)="_m_app_rect_colliding"
rect_slide_check#(a:t_rect,d@,m#,b:t_rect)="_m_app_rect_slide_check"
rect_slide#(a:t_rect,d@,m#,b:t_rect)="_m_app_rect_slide"
rect_touching%(a:t_rect,d@,b:t_rect)="_m_app_rect_touching"
rect_tostring$(r:t_rect)="_m_app_rect_tostring"
irect_set(r:t_irect,x%,y%,w%,h%)="_m_app_irect_set"
irect_set_pos(r:t_irect,x%,y%)="_m_app_irect_set_pos"
irect_add_pos(r:t_irect,x%,y%)="_m_app_irect_add_pos"
irect_set_size(r:t_irect,w%,h%)="_m_app_irect_set_size"
in_irange_x%(n%,l%,h%)="_m_app_in_irange_x"
iline_in_irange%(a1%,a2%,b1%,b2%)="_m_app_iline_in_irange"
irect_in_irect%(x1%,y1%,w1%,h1%,x2%,y2%,w2%,h2%)="_m_app_irect_in_irect"
irect_colliding%(a:t_irect,b:t_irect)="_m_app_irect_colliding"
irect_slide_check%(a:t_irect,d@,m%,b:t_irect)="_m_app_irect_slide_check"
irect_slide%(a:t_irect,d@,m%,b:t_irect)="_m_app_irect_slide"
irect_touching%(a:t_irect,d@,b:t_irect)="_m_app_irect_touching"
irect_tostring$(r:t_irect)="_m_app_irect_tostring"
new_cube:t_cube(x#,y#,z#,w#,h#,d#)="_m_app_new_cube"
cube_set(r:t_cube,x#,y#,z#,w#,h#,d#)="_m_app_cube_set"
cube_set_pos(r:t_cube,x#,y#,z#)="_m_app_cube_set_pos"
cube_add_pos(r:t_cube,x#,y#,z#)="_m_app_cube_add_pos"
cube_set_size(r:t_cube,w#,h#,d#)="_m_app_cube_set_size"
cube_in_cube%(x1#,y1#,z1#,sx1#,sy1#,sz1#,x2#,y2#,z2#,sx2#,sy2#,sz2#)="_m_app_cube_in_cube"
cube_colliding%(a:t_cube,b:t_cube)="_m_app_cube_colliding"
cube_slide_check#(a:t_cube,d@,m#,b:t_cube)="_m_app_cube_slide_check"
cube_slide#(a:t_cube,d@,m#,b:t_cube)="_m_app_cube_slide"
cube_touching%(a:t_cube,d@,b:t_cube)="_m_app_cube_touching"
cube_tostring$(r:t_cube)="_m_app_cube_tostring"
new_icube:t_icube(x%,y%,z%,w%,h%,d%)="_m_app_new_icube"
icube_set(r:t_icube,x%,y%,z%,w%,h%,d%)="_m_app_icube_set"
icube_set_pos(r:t_icube,x%,y%,z%)="_m_app_icube_set_pos"
icube_add_pos(r:t_icube,x%,y%,z%)="_m_app_icube_add_pos"
icube_set_size(r:t_icube,w%,h%,d%)="_m_app_icube_set_size"
icube_in_icube%(x1%,y1%,z1%,sx1%,sy1%,sz1%,x2%,y2%,z2%,sx2%,sy2%,sz2%)="_m_app_icube_in_icube"
icube_colliding%(a:t_icube,b:t_icube)="_m_app_icube_colliding"
icube_slide_check%(a:t_icube,d@,m%,b:t_icube)="_m_app_icube_slide_check"
icube_slide%(a:t_icube,d@,m%,b:t_icube)="_m_app_icube_slide"
icube_touching%(a:t_icube,d@,b:t_icube)="_m_app_icube_touching"
icube_tostring$(r:t_icube)="_m_app_icube_tostring"
font_string_width#(f:t_font,t$)="_m_app_font_string_width"
font_set_spacing(f:t_font,n%,a#)="_m_app_font_set_spacing"
ibox_set(b:t_ibox,id%,x#,y#,w#,h#)="_m_app_ibox_set"
ibox_set_id(b:t_ibox,id%)="_m_app_ibox_set_id"
ibox_set_rect(b:t_ibox,x#,y#,w#,h#)="_m_app_ibox_set_rect"
ibox_draw(i:t_ibox,x#,y#)="_m_app_ibox_draw"
new_listnode:t_listnode(i%=0,f#=0.00000000#)="_m_app_new_listnode"
new_list:t_list()="_m_app_new_list"
list_add_first(l:t_list,i%,f#)="_m_app_list_add_first"
list_add_last(l:t_list,i%,f#)="_m_app_list_add_last"
list_remove_first(l:t_list)="_m_app_list_remove_first"
list_remove_last(l:t_list)="_m_app_list_remove_last"
list_add_list_first(l:t_list,l2:t_list)="_m_app_list_add_list_first"
list_add_list_last(l:t_list,l2:t_list)="_m_app_list_add_list_last"
list_first_index%(l:t_list)="_m_app_list_first_index"
list_first_depth#(l:t_list)="_m_app_list_first_depth"
list_last_index%(l:t_list)="_m_app_list_last_index"
list_last_depth#(l:t_list)="_m_app_list_last_depth"
list_to_string$(l:t_list)="_m_app_list_to_string"
list_sort_by_index(l:t_list)="_m_app_list_sort_by_index"
list_sort_by_depth(l:t_list)="_m_app_list_sort_by_depth"
new_animation_a:t_animation(a:t_animframe&[],s%=0)="_m_app_new_animation_a"
animation_get_current_frame:t_ibox(a:t_animation)="_m_app_animation_get_current_frame"
animation_find_empty_frame%(a:t_animation)="_m_app_animation_find_empty_frame"
animation_play%(a:t_animation,s%=0)="_m_app_animation_play"
animation_loop%(a:t_animation,s%=0)="_m_app_animation_loop"
animation_pause(a:t_animation)="_m_app_animation_pause"
animation_stop(a:t_animation)="_m_app_animation_stop"
animation_update(a:t_animation,d#)="_m_app_animation_update"
stopwatch_reset(s:t_stopwatch)="_m_app_stopwatch_reset"
new_color_from_argb:t_color(ii%)="_m_app_new_color_from_argb"
new_color_from_rgba:t_color(ii%)="_m_app_new_color_from_rgba"
clone_color:t_color(c:t_color)="_m_app_clone_color"
color_set_c(c:t_color,d:t_color)="_m_app_color_set_c"
color_set_rgb(c:t_color,r#,g#,b#)="_m_app_color_set_rgb"
color_add(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_add"
color_add_rgb(c:t_color,r#,g#,b#)="_m_app_color_add_rgb"
color_add_alpha(c:t_color,a#)="_m_app_color_add_alpha"
color_mul(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_mul"
color_mul_rgb(c:t_color,r#,g#,b#)="_m_app_color_mul_rgb"
color_mul_alpha(c:t_color,a#)="_m_app_color_mul_alpha"
color_div(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_div"
color_div_rgb(c:t_color,r#,g#,b#)="_m_app_color_div_rgb"
color_div_alpha(c:t_color,a#=3.00000000#)="_m_app_color_div_alpha"
new_matrix:t_matrix(h%=3,w%=3)="_m_app_new_matrix"
color_to_matrix:t_matrix(c:t_color)="_m_app_color_to_matrix"
color_blend_alpha(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_blend_alpha"
color_blend_alpha_c(c:t_color,d:t_color)="_m_app_color_blend_alpha_c"
color_blend_add(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_blend_add"
color_blend_add_c(c:t_color,d:t_color)="_m_app_color_blend_add_c"
color_blend_multiply(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_blend_multiply"
color_blend_multiply_c(c:t_color,d:t_color)="_m_app_color_blend_multiply_c"
color_blend_sub(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_app_color_blend_sub"
color_blend_sub_c(c:t_color,d:t_color)="_m_app_color_blend_sub_c"
matrix_multiply:t_matrix(m1:t_matrix,m2:t_matrix)="_m_app_matrix_multiply"
color_blend_matrix(c:t_color,m:t_matrix)="_m_app_color_blend_matrix"
color_blend_custom(c:t_color,d:t_color,f(c:t_color,d:t_color))="_m_app_color_blend_custom"
timer_set(t:t_timer,n#)="_m_app_timer_set"
timer_get#(t:t_timer)="_m_app_timer_get"
dictval_get_short@@(d:t_dictval)="_m_app_dictval_get_short"
dictval_get_int%(d:t_dictval)="_m_app_dictval_get_int"
dictval_get_long%%(d:t_dictval)="_m_app_dictval_get_long"
dictval_get_double!(d:t_dictval)="_m_app_dictval_get_double"
dictval_get_string$(d:t_dictval)="_m_app_dictval_get_string"
dictval_get_id%(d:t_dictval)="_m_app_dictval_get_id"
dict_find:t_dictval(d:t_dict,k$=$"")="_m_app_dict_find"
dict_load%(d:t_dict,t$)="_m_app_dict_load"
dict_save(d:t_dict,t$)="_m_app_dict_save"
dict_get_short@@(d:t_dict,k$)="_m_app_dict_get_short"
dict_get_int%(d:t_dict,k$)="_m_app_dict_get_int"
dict_get_long%%(d:t_dict,k$)="_m_app_dict_get_long"
dict_get_double!(d:t_dict,k$)="_m_app_dict_get_double"
dict_get_string$(d:t_dict,k$)="_m_app_dict_get_string"
dict_get_id%(d:t_dict,k$)="_m_app_dict_get_id"
dict_get_type$(d:t_dict,k$)="_m_app_dict_get_type"
dict_write_byte%(d:t_dict,s$,v@)="_m_app_dict_write_byte"
dict_write_short%(d:t_dict,s$,v@@)="_m_app_dict_write_short"
dict_write_int%(d:t_dict,s$,v%)="_m_app_dict_write_int"
dict_write_long%(d:t_dict,s$,v%%)="_m_app_dict_write_long"
dict_write_float%(d:t_dict,s$,v#)="_m_app_dict_write_float"
dict_write_double%(d:t_dict,s$,v!)="_m_app_dict_write_double"
dict_write_string%(d:t_dict,s$,v$)="_m_app_dict_write_string"
dict_write_dir%(d:t_dict,s$)="_m_app_dict_write_dir"
dict_read_short@@(d:t_dict,s$)="_m_app_dict_read_short"
dict_read_int%(d:t_dict,s$)="_m_app_dict_read_int"
dict_read_long%%(d:t_dict,s$)="_m_app_dict_read_long"
dict_read_double!(d:t_dict,s$)="_m_app_dict_read_double"
dict_read_string$(d:t_dict,s$)="_m_app_dict_read_string"
dict_read_dir:t_dict(d:t_dict,s$)="_m_app_dict_read_dir"
new_tag:t_tag(n$=$"",id%=0)="_m_app_new_tag"
tag_set_name(t:t_tag,n$)="_m_app_tag_set_name"
tag_set_id(t:t_tag,id%)="_m_app_tag_set_id"
tag_get_name$(t:t_tag)="_m_app_tag_get_name"
tag_get_id%(t:t_tag)="_m_app_tag_get_id"
new_tilemap:t_tilemap(x%=40,y%=24)="_m_app_new_tilemap"
tilemap_set_tile(t:t_tilemap,x%,y%,ti%,tx%,ty%)="_m_app_tilemap_set_tile"
tilemap_get_tile_id%(t:t_tilemap,x%,y%)="_m_app_tilemap_get_tile_id"
tilemap_get_tile_x%(t:t_tilemap,x%,y%)="_m_app_tilemap_get_tile_x"
tilemap_get_tile_y%(t:t_tilemap,x%,y%)="_m_app_tilemap_get_tile_y"
counter_get%(c:t_counter)="_m_app_counter_get"
counter_reset%(c:t_counter)="_m_app_counter_reset"
counter_set%(c:t_counter,n%)="_m_app_counter_set"
new_sprite:t_sprite(im%=0,ix#=39.0000000#,iy%=0,iw%=1,ih%=1)="_m_app_new_sprite"
sprite_rotate(s:t_sprite,a#)="_m_app_sprite_rotate"
sprite_set_color(s:t_sprite,r#,g#,b#)="_m_app_sprite_set_color"
sprite_set_alpha(s:t_sprite,a#)="_m_app_sprite_set_alpha"
sprite_set_mode(s:t_sprite,m@)="_m_app_sprite_set_mode"
sprite_set_scale(s:t_sprite,x#=1.00000000#,y#=1.00000000#)="_m_app_sprite_set_scale"
sprite_set_handle(s:t_sprite,x#=0.00000000#,y#=0.00000000#)="_m_app_sprite_set_handle"
sprite_set_ibox(s:t_sprite,im%,ix#,iy#,iw#,ih#)="_m_app_sprite_set_ibox"
sprite_update(s:t_sprite,d#)="_m_app_sprite_update"
cosf#(f#)="_m_app_cosf"
sinf#(f#)="_m_app_sinf"
gb_graph_calc_offsets()="_m_app_gb_graph_calc_offsets"
gb_graph_set_handle(x#,y#)="_m_app_gb_graph_set_handle"
gb_graph_set_scale(x#,y#)="_m_app_gb_graph_set_scale"
gb_graph_set_angle(f#)="_m_app_gb_graph_set_angle"
gb_graph_set_color(r#,g#,b#)="_m_app_gb_graph_set_color"
gb_graph_set_color(c:t_color)="_m_app_gb_graph_set_color2"
gb_graph_set_rgba(r#,g#,b#,a#)="_m_app_gb_graph_set_rgba"
gb_graph_set_perspec(f#=24.0#)="_m_app_gb_graph_set_perspec"
gb_graph_set_center(x#=20.0#,y#=12.0#)="_m_app_gb_graph_set_center"
gb_graph_set_flip(x%,y%)="_m_app_gb_graph_set_flip"
gb_graph_set_clip(x#,y#,w#,h#)="_m_app_gb_graph_set_clip"
gb_graph_reset_clip()="_m_app_gb_graph_reset_clip"
gb_graph_reset()="_m_app_gb_graph_reset"
sprite_draw(s:t_sprite,x#=0.00000000#,y#=0.00000000#)="_m_app_sprite_draw"
gb_graph_within_zrange%(z#)="_m_app_gb_graph_within_zrange"
gb_graph_calc_perspec#(z#)="_m_app_gb_graph_calc_perspec"
gb_graph_calc_x3d#(x#,z#)="_m_app_gb_graph_calc_x3d"
gb_graph_calc_y3d#(y#,z#)="_m_app_gb_graph_calc_y3d"
gb_graph_calc_w3d#(w#,z#)="_m_app_gb_graph_calc_w3d"
gb_graph_calc_h3d#(h#,z#)="_m_app_gb_graph_calc_h3d"
gb_graph_draw_tile_box3d(x#,y#,z#,im%,ix#,iy#,iw#,ih#)="_m_app_gb_graph_draw_tile_box3d"
sprite_draw3d(s:t_sprite,x#=0.00000000#,y#=0.00000000#,z#=0.00000000#)="_m_app_sprite_draw3d"
ilow%(a%,b%)="_m_app_ilow"
new_button:t_button(tx%,ty%)="_m_app_new_button"
button_set_pos(b:t_button,x#,y#)="_m_app_button_set_pos"
fround#(f#,d#=1.0#)="_m_app_fround"
button_set_size(b:t_button,w#,h#)="_m_app_button_set_size"
button_set_imgpos(b:t_button,tx#,ty#)="_m_app_button_set_imgpos"
button_set_margin(b:t_button,f#)="_m_app_button_set_margin"
button_set_text(b:t_button,s$)="_m_app_button_set_text"
button_pressed%(b:t_button)="_m_app_button_pressed"
gb_mouse_pressed%()="_m_app_gb_mouse_pressed"
point_in_rect%(x#,y#,rx#,ry#,rw#,rh#)="_m_app_point_in_rect"
button_update(b:t_button,d#)="_m_app_button_update"
gb_graph_draw_tile_window(x#,y#,im%,ix#,iy#,wx%=2,wy%=2,b@=0)="_m_app_gb_graph_draw_tile_window"
button_draw(b:t_button,x#=0.00000000#,y#=0.00000000#)="_m_app_button_draw"
new_bitmap_from_path:t_bitmap(p$)="_m_app_new_bitmap_from_path"
bitmap_cls(c:t_bitmap)="_m_app_bitmap_cls"
bitmap_draw_dot_c(c:t_bitmap,x%,y%,d:t_color)="_m_app_bitmap_draw_dot_c"
bitmap_draw_rect(c:t_bitmap,x%,y%,w%,h%,d:t_color)="_m_app_bitmap_draw_rect"
ipoint_in_irect%(x%,y%,rx%,ry%,rw%,rh%)="_m_app_ipoint_in_irect"
bitmap_paste(c:t_bitmap,x%,y%,d:t_bitmap)="_m_app_bitmap_paste"
bitmap_paste_part(c:t_bitmap,x%,y%,d:t_bitmap,dx%,dy%,dw%,dh%)="_m_app_bitmap_paste_part"
bitmap_blend_alpha(c:t_bitmap,x%,y%,d:t_bitmap)="_m_app_bitmap_blend_alpha"
bitmap_blend_alpha_part(c:t_bitmap,x%,y%,d:t_bitmap,dx%,dy%,dw%,dh%)="_m_app_bitmap_blend_alpha_part"
bitmap_blend_add(c:t_bitmap,x%,y%,d:t_bitmap)="_m_app_bitmap_blend_add"
bitmap_blend_add_part(c:t_bitmap,x%,y%,d:t_bitmap,dx%,dy%,dw%,dh%)="_m_app_bitmap_blend_add_part"
bitmap_blend_multiply(c:t_bitmap,x%,y%,d:t_bitmap)="_m_app_bitmap_blend_multiply"
bitmap_blend_multiply_part(c:t_bitmap,x%,y%,d:t_bitmap,dx%,dy%,dw%,dh%)="_m_app_bitmap_blend_multiply_part"
bitmap_blend_sub(c:t_bitmap,x%,y%,d:t_bitmap)="_m_app_bitmap_blend_sub"
bitmap_blend_sub_part(c:t_bitmap,x%,y%,d:t_bitmap,dx%,dy%,dw%,dh%)="_m_app_bitmap_blend_sub_part"
bitmap_blend_custom(c:t_bitmap,x%,y%,d:t_bitmap,f(c:t_color,d:t_color))="_m_app_bitmap_blend_custom"
clone_matrix:t_matrix(m:t_matrix)="_m_app_clone_matrix"
matrix_plot(m:t_matrix,y%,x%,f#)="_m_app_matrix_plot"
matrix_add:t_matrix(m1:t_matrix,m2:t_matrix)="_m_app_matrix_add"
matrix_tostring$(m:t_matrix)="_m_app_matrix_tostring"
new_jake:t_jake()="_m_app_new_jake"
prob%(r#)="_m_app_prob"
jake_smile(j:t_jake)="_m_app_jake_smile"
jake_update(j:t_jake,d#)="_m_app_jake_update"
jake_draw(j:t_jake,x#=0.00000000#,y#=0.00000000#)="_m_app_jake_draw"
jake_draw3d(j:t_jake,x#=0.00000000#,y#=0.00000000#,z#=0.00000000#)="_m_app_jake_draw3d"
gbscmd_set_name(c:t_gbscmd,s$)="_m_app_gbscmd_set_name"
gbscmd_set_cmd(c:t_gbscmd,s$)="_m_app_gbscmd_set_cmd"
gbscmd_set_aliases(c:t_gbscmd,s$&[])="_m_app_gbscmd_set_aliases"
gbscmd_set_desc(c:t_gbscmd,s$)="_m_app_gbscmd_set_desc"
gbscmd_set_func(c:t_gbscmd,f(args$&[]))="_m_app_gbscmd_set_func"
new_spinicon:t_spinicon(im%=0,tx#=30.0000000#,ty#=23.0000000#,l%=10)="_m_app_new_spinicon"
spinicon_update(s:t_spinicon,d#)="_m_app_spinicon_update"
spinicon_draw(s:t_spinicon,x#=0.00000000#,y#=0.00000000#)="_m_app_spinicon_draw"
new_drawstack:t_drawstack(p%=1)="_m_app_new_drawstack"
new_lightcube:t_lightcube(f@=0)="_m_app_new_lightcube"
lightcube_set_icon(a:t_lightcube,x#=0.00000000#,y#=0.00000000#)="_m_app_lightcube_set_icon"
lightcube_set_pos(a:t_lightcube,x#,y#,z#)="_m_app_lightcube_set_pos"
lightcube_set_anglespeed(a:t_lightcube,x#,y#,z#)="_m_app_lightcube_set_anglespeed"
lightcube_set_angle(a:t_lightcube,x#,y#,z#)="_m_app_lightcube_set_angle"
unit2#&[](x#,y#)="_m_app_unit2"
unit2#&[](f#)="_m_app_unit22"
unit#&[](x#,y#)="_m_app_unit"
unit#&[](f#)="_m_app_unit3"
angle_x#(y#,z#)="_m_app_angle_x"
rot_xy#(r#,m#=1.0#)="_m_app_rot_xy"
rot_xz#(r#,m#=1.0#)="_m_app_rot_xz"
angle_y#(x#,z#)="_m_app_angle_y"
rot_yx#(r#,m#=1.0#)="_m_app_rot_yx"
rot_yz#(r#,m#=1.0#)="_m_app_rot_yz"
rot_zx#(r#,m#=1.0#)="_m_app_rot_zx"
rot_zy#(r#,m#=1.0#)="_m_app_rot_zy"
lightcube_update(a:t_lightcube,d#)="_m_app_lightcube_update"
new_drawcmd:t_drawcmd(id%,p%)="_m_app_new_drawcmd"
new_drawcmd_tile:t_drawcmd(x#,y#,z#,im%,ix#,iy#)="_m_app_new_drawcmd_tile"
new_drawstack_node:t_drawstack_node(d:t_drawcmd)="_m_app_new_drawstack_node"
drawstack_push(d:t_drawstack,m:t_drawcmd)="_m_app_drawstack_push"
drawstack_draw_tile:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#)="_m_app_drawstack_draw_tile"
drawcmd_set_color(d:t_drawcmd,r#,g#,b#)="_m_app_drawcmd_set_color"
drawcmd_set_mode(d:t_drawcmd,m%)="_m_app_drawcmd_set_mode"
drawstack_pop:t_drawcmd(d:t_drawstack)="_m_app_drawstack_pop"
gb_graph_draw_oval3d(x#,y#,z#,w#,h#)="_m_app_gb_graph_draw_oval3d"
gb_graph_draw_rect3d(x#,y#,z#,w#,h#)="_m_app_gb_graph_draw_rect3d"
gb_graph_draw_tile3d(x#,y#,z#,im%,ix#,iy#)="_m_app_gb_graph_draw_tile3d"
gb_graph_draw_tile_rect3d(x#,y#,z#,im%,ix#,iy#,rx%,ry%)="_m_app_gb_graph_draw_tile_rect3d"
gb_graph_draw_tile_boxrect3d(x#,y#,z#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_app_gb_graph_draw_tile_boxrect3d"
gb_graph_draw_tile_text3d(x#,y#,z#,f%,t$)="_m_app_gb_graph_draw_tile_text3d"
gb_graph_draw_tile_window3d(x#,y#,z#,im%,ix#,iy#,wx%=2,wy%=2)="_m_app_gb_graph_draw_tile_window3d"
gb_graph_draw_oval(x#,y#,w#,h#)="_m_app_gb_graph_draw_oval"
gb_graph_draw_rect(x#,y#,w#,h#)="_m_app_gb_graph_draw_rect"
drawcmd_draw(d:t_drawcmd,x#=0.00000000#,y#=0.00000000#,z#=0.00000000#,p%=1)="_m_app_drawcmd_draw"
drawstack_draw3d(d:t_drawstack,x#=0.00000000#,y#=0.00000000#,z#=0.00000000#)="_m_app_drawstack_draw3d"
lightcube_draw3d(a:t_lightcube,x#=0.00000000#,y#=0.00000000#,z#=0.00000000#)="_m_app_lightcube_draw3d"
lightcube_draw(a:t_lightcube,x#=0.00000000#,y#=0.00000000#)="_m_app_lightcube_draw"
image_path$(u:t_image)="_m_app_image_path"
drawcmd_set_pos(d:t_drawcmd,x#,y#,z#)="_m_app_drawcmd_set_pos"
drawcmd_set_rotation(d:t_drawcmd,r#)="_m_app_drawcmd_set_rotation"
drawcmd_set_scale(d:t_drawcmd,x#,y#)="_m_app_drawcmd_set_scale"
drawcmd_set_handle(d:t_drawcmd,x#,y#)="_m_app_drawcmd_set_handle"
drawcmd_set_alpha(d:t_drawcmd,a#)="_m_app_drawcmd_set_alpha"
drawcmd_set_life(d:t_drawcmd,l#)="_m_app_drawcmd_set_life"
drawcmd_update(e:t_drawcmd,d#)="_m_app_drawcmd_update"
new_drawcmd_oval:t_drawcmd(x#,y#,z#,w#,h#)="_m_app_new_drawcmd_oval"
new_drawcmd_rect:t_drawcmd(x#,y#,z#,w#,h#)="_m_app_new_drawcmd_rect"
new_drawcmd_tile_rect:t_drawcmd(x#,y#,z#,im%,ix#,iy#,iw%,ih%)="_m_app_new_drawcmd_tile_rect"
new_drawcmd_tile_box:t_drawcmd(x#,y#,z#,im%,ix#,iy#,iw#,ih#)="_m_app_new_drawcmd_tile_box"
new_drawcmd_tile_boxrect:t_drawcmd(x#,y#,z#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_app_new_drawcmd_tile_boxrect"
new_drawcmd_tile_text:t_drawcmd(x#,y#,z#,im%,s$)="_m_app_new_drawcmd_tile_text"
new_drawcmd_tile_window:t_drawcmd(x#,y#,z#,im%,ix#,iy#,tw%,th%)="_m_app_new_drawcmd_tile_window"
drawstack_draw_tile_rect:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,rx%,ry%)="_m_app_drawstack_draw_tile_rect"
drawstack_draw_tile_box:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,iw#,ih#)="_m_app_drawstack_draw_tile_box"
drawstack_draw_tile_boxrect:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_app_drawstack_draw_tile_boxrect"
drawstack_draw_tile_text:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,s$)="_m_app_drawstack_draw_tile_text"
drawstack_draw_tile_window:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,tw%,th%)="_m_app_drawstack_draw_tile_window"
drawstack_draw_sprite:t_drawcmd(d:t_drawstack,x#,y#,z#,s:t_sprite)="_m_app_drawstack_draw_sprite"
drawstack_draw_tilemap:t_drawcmd(d:t_drawstack,x#,y#,z#,t:t_tilemap)="_m_app_drawstack_draw_tilemap"
drawstack_draw_tile_line(d:t_drawstack,x#,y#,z#,x2#,y2#,z2#,im%,ix#,iy#,s%)="_m_app_drawstack_draw_tile_line"
drawstack_draw_rect:t_drawcmd(d:t_drawstack,x#,y#,z#,w#,h#)="_m_app_drawstack_draw_rect"
drawstack_draw_oval:t_drawcmd(d:t_drawstack,x#,y#,z#,w#,h#)="_m_app_drawstack_draw_oval"
drawstack_update(a:t_drawstack,u#)="_m_app_drawstack_update"
empty()="_m_app_empty"
def@(i@=0,o@=0,c@=255)="_m_app_def"
def@@(i@@=0,o@@=0,c@@=65535)="_m_app_def2"
def%(i%=0,o%=0,c%=-1)="_m_app_def3"
def%%(i%%=0,o%%=0,c%%=-1)="_m_app_def4"
def#(i#=0.00000000#,o#=0.00000000#,c#=-1.00000000#)="_m_app_def5"
def!(i!=0.0000000000000000!,o!=0.0000000000000000!,c!=-1.0000000000000000!)="_m_app_def6"
def$(i$=$"",o$=$"",c$=$"")="_m_app_def7"
find%(a@&[],d@=0)="_m_app_find"
find%(a@@&[],d@@=0)="_m_app_find2"
find%(a%&[],d%=0)="_m_app_find3"
find%(a%%&[],d%%=0)="_m_app_find4"
find%(a#&[],d#=0.0#)="_m_app_find5"
find%(a!&[],d!=0.0!)="_m_app_find6"
find%(a$&[],d$=$"")="_m_app_find7"
find%(a:Object&[],d:Object="bbNullObject")="_m_app_find8"
car$(s$&[])="_m_app_car"
inc%(n%*)="_m_app_inc"
dec%(n%*)="_m_app_dec"
addr#(a#,m#)="_m_app_addr"
iaddr#(a%,m%)="_m_app_iaddr"
ihigh%(a%,b%)="_m_app_ihigh"
icmp%(a%,b%)="_m_app_icmp"
fceil#(n#)="_m_app_fceil"
lpad$(t$,n%,p$=$" ")="_m_app_lpad"
point_in_cube%(x#,y#,z#,cx#,cy#,cz#,sx#,sy#,sz#)="_m_app_point_in_cube"
ipoint_in_icube%(x%,y%,z%,cx%,cy%,cz%,sx%,sy%,sz%)="_m_app_ipoint_in_icube"
dist3d#(x1#,y1#,z1#,x2#=0.00000000#,y2#=0.00000000#,z2#=0.00000000#)="_m_app_dist3d"
idist2d%(x1%,y1%,x2%,y2%)="_m_app_idist2d"
idist3d%(x1%,y1%,z1%,x2%,y2%,z2%)="_m_app_idist3d"
ipow%(x%,n%)="_m_app_ipow"
acosf#(f#)="_m_app_acosf"
rot_x#(f#)="_m_app_rot_x"
rot_y#(f#)="_m_app_rot_y"
rot_xx#(r#,m#=1.0#)="_m_app_rot_xx"
rot_yy#(r#,m#=1.0#)="_m_app_rot_yy"
rot_zz#(r#,m#=1.0#)="_m_app_rot_zz"
unit3#&[](x#,y#,z#)="_m_app_unit32"
barray@&[](n%,v@)="_m_app_barray"
barray2@&[,](x%,y%,v@)="_m_app_barray2"
barray3@&[,,](x%,y%,z%,v@)="_m_app_barray3"
warray@@&[](n%,v@@)="_m_app_warray"
warray2@@&[,](x%,y%,v@@)="_m_app_warray2"
warray3@@&[,,](x%,y%,z%,v@@)="_m_app_warray3"
iarray%&[](n%,v%)="_m_app_iarray"
iarray2%&[,](x%,y%,v%)="_m_app_iarray2"
iarray3%&[,,](x%,y%,z%,v%)="_m_app_iarray3"
larray%%&[](n%,v%%)="_m_app_larray"
larray2%%&[,](x%,y%,v%%)="_m_app_larray2"
larray3%%&[,,](x%,y%,z%,v%%)="_m_app_larray3"
farray2#&[,](x%,y%,v#)="_m_app_farray2"
farray3#&[,,](x%,y%,z%,v#)="_m_app_farray3"
darray!&[](n%,v!)="_m_app_darray"
darray2!&[,](x%,y%,v!)="_m_app_darray2"
darray3!&[,,](x%,y%,z%,v!)="_m_app_darray3"
sarray$&[](n%,v$)="_m_app_sarray"
sarray2$&[,](x%,y%,v$)="_m_app_sarray2"
sarray3$&[,,](x%,y%,z%,v$)="_m_app_sarray3"
char$(s$,n%)="_m_app_char"
gb_visual_reopen_graphics()="_m_app_gb_visual_reopen_graphics"
gb_audio_cue_sound(n%,c%=0,r#=1.0#,v#=1.0#)="_m_app_gb_audio_cue_sound"
gb_get_virtual_deltatime#()="_m_app_gb_get_virtual_deltatime"
gb_controller_tostring$()="_m_app_gb_controller_tostring"
gb_controller_get_button%(n%)="_m_app_gb_controller_get_button"
gb_controller_get_button_pressed%(n%)="_m_app_gb_controller_get_button_pressed"
gb_controller_get_button_held%(n%)="_m_app_gb_controller_get_button_held"
gb_camera_set_pos(x#,y#)="_m_app_gb_camera_set_pos"
gb_camera_add_pos(x#,y#)="_m_app_gb_camera_add_pos"
gb_camera_set_pos3d(x#,y#,z#)="_m_app_gb_camera_set_pos3d"
gb_camera_add_pos3d(x#,y#,z#)="_m_app_gb_camera_add_pos3d"
gb_camera_set_angle(z#)="_m_app_gb_camera_set_angle"
gb_camera_add_angle(z#)="_m_app_gb_camera_add_angle"
gb_camera_set_angle3d(x#,y#,z#)="_m_app_gb_camera_set_angle3d"
gb_camera_add_angle3d(x#,y#,z#)="_m_app_gb_camera_add_angle3d"
gb_camera_reset()="_m_app_gb_camera_reset"
gb_camera_reset_pos()="_m_app_gb_camera_reset_pos"
gb_camera_reset_angle()="_m_app_gb_camera_reset_angle"
gb_scene_end()="_m_app_gb_scene_end"
gb_scene_switch_out()="_m_app_gb_scene_switch_out"
gb_scene_switch_in()="_m_app_gb_scene_switch_in"
gb_pulser_get_value#()="_m_app_gb_pulser_get_value"
gb_graph_set_pixelmode(n%)="_m_app_gb_graph_set_pixelmode"
gb_graph_enable_perspec(n%)="_m_app_gb_graph_enable_perspec"
gb_graph_draw_line(x1#,y1#,x2#,y2#)="_m_app_gb_graph_draw_line"
gb_graph_draw_box(x#,y#,w#,h#)="_m_app_gb_graph_draw_box"
gb_graph_draw_ibox(x#,y#,m:t_ibox)="_m_app_gb_graph_draw_ibox"
gb_graph_draw_ibox3d(x#,y#,z#,m:t_ibox)="_m_app_gb_graph_draw_ibox3d"
gb_graph_draw_tile_hstrip(x#,y#,im%,ix#,iy#,tw%=2)="_m_app_gb_graph_draw_tile_hstrip"
gb_graph_draw_tile_vstrip(x#,y#,im%,ix#,iy#,th%=2)="_m_app_gb_graph_draw_tile_vstrip"
gb_graph_draw_tile_line(x1#,y1#,x2#,y2#,im%,ix#,iy#,n%=10)="_m_app_gb_graph_draw_tile_line"
gb_graph_draw_tile_line3d(x1#,y1#,z1#,x2#,y2#,z2#,im%,ix#,iy#,n%=10)="_m_app_gb_graph_draw_tile_line3d"
gb_achievements_add_achievement(id$,name$)="_m_app_gb_achievements_add_achievement"
gb_achievements_fulfill(id$)="_m_app_gb_achievements_fulfill"
gb_achievements_init()="_m_app_gb_achievements_init"
gb_mouse_held%()="_m_app_gb_mouse_held"
gb_mouse_down%()="_m_app_gb_mouse_down"
gb_mouse_virtual_pos_x#()="_m_app_gb_mouse_virtual_pos_x"
gb_mouse_virtual_pos_y#()="_m_app_gb_mouse_virtual_pos_y"
gb_mouse_flash()="_m_app_gb_mouse_flash"
gb_mouse_move(x#,y#)="_m_app_gb_mouse_move"
gb_mouse_center()="_m_app_gb_mouse_center"
gb_mouse_get_diff_x#()="_m_app_gb_mouse_get_diff_x"
gb_mouse_get_diff_y#()="_m_app_gb_mouse_get_diff_y"
gb_transition_reset()="_m_app_gb_transition_reset"
gb_transition_set_style(n%)="_m_app_gb_transition_set_style"
gb_transition_set_fade(n%)="_m_app_gb_transition_set_fade"
gb_transition_finished%()="_m_app_gb_transition_finished"
gb_transition_fade_out()="_m_app_gb_transition_fade_out"
gb_transition_fade_in()="_m_app_gb_transition_fade_in"
gb_transition_init()="_m_app_gb_transition_init"
gb_debug_out(s$)="_m_app_gb_debug_out"
gb_editor_init()="_m_app_gb_editor_init"
gb_stop()="_m_app_gb_stop"
gb_add_font(n%,f:t_font)="_m_app_gb_add_font"
gb_set_speed(n#)="_m_app_gb_set_speed"
gb_pause(b@=1)="_m_app_gb_pause"
qset(b:t_bool,v%)&=mem:p("_m_app_qset")
qtog(b:t_bool)&=mem:p("_m_app_qtog")
bset(b:t_byte,v@)&=mem:p("_m_app_bset")
badd(b:t_byte,v@)&=mem:p("_m_app_badd")
bmul(b:t_byte,v@)&=mem:p("_m_app_bmul")
bdiv(b:t_byte,v@)&=mem:p("_m_app_bdiv")
hset(b:t_short,v@@)&=mem:p("_m_app_hset")
hadd(b:t_short,v@@)&=mem:p("_m_app_hadd")
hmul(b:t_short,v@@)&=mem:p("_m_app_hmul")
hdiv(b:t_short,v@@)&=mem:p("_m_app_hdiv")
iset(b:t_int,v%)&=mem:p("_m_app_iset")
iadd(b:t_int,v%)&=mem:p("_m_app_iadd")
imul(b:t_int,v%)&=mem:p("_m_app_imul")
idiv(b:t_int,v%)&=mem:p("_m_app_idiv")
lset(b:t_long,v%%)&=mem:p("_m_app_lset")
ladd(b:t_long,v%%)&=mem:p("_m_app_ladd")
lmul(b:t_long,v%%)&=mem:p("_m_app_lmul")
ldiv(b:t_long,v%%)&=mem:p("_m_app_ldiv")
fset(b:t_float,v#)&=mem:p("_m_app_fset")
fadd(b:t_float,v#)&=mem:p("_m_app_fadd")
fmul(b:t_float,v#)&=mem:p("_m_app_fmul")
fdiv(b:t_float,v#)&=mem:p("_m_app_fdiv")
dset(b:t_double,v!)&=mem:p("_m_app_dset")
dadd(b:t_double,v!)&=mem:p("_m_app_dadd")
dmul(b:t_double,v!)&=mem:p("_m_app_dmul")
ddiv(b:t_double,v!)&=mem:p("_m_app_ddiv")
sset(b:t_string,v$)&=mem:p("_m_app_sset")
sadd(b:t_string,v$)&=mem:p("_m_app_sadd")
slen%(b:t_string)&=mem:p("_m_app_slen")
sprite_set_pos(s:t_sprite,x#,y#,z#)&=mem:p("_m_app_sprite_set_pos")
rgba%(r@,g@,b@,a@)&=mem:p("_m_app_rgba")
rgba_r@(a%)&=mem:p("_m_app_rgba_r")
rgba_g@(a%)&=mem:p("_m_app_rgba_g")
rgba_b@(a%)&=mem:p("_m_app_rgba_b")
rgba_a@(a%)&=mem:p("_m_app_rgba_a")
swap(l# Var,h# Var)&=mem:p("_m_app_swap")
clamp#(n#,l#,h#)&=mem:p("_m_app_clamp")
wrap#(n#,l#,h#)&=mem:p("_m_app_wrap")
dist#(x1#,y1#,x2#=0.00000000#,y2#=0.00000000#)&=mem:p("_m_app_dist")
fpow#(x#,y#)&=mem:p("_m_app_fpow")
angle_x_d#&[]&=mem:p("_m_app_angle_x_d")
angle_y_d#&[]&=mem:p("_m_app_angle_y_d")
angle_z_d#&[]&=mem:p("_m_app_angle_z_d")
angle#(x#,y#)&=mem:p("_m_app_angle")
unit3_d#&[]&=mem:p("_m_app_unit3_d")
gb_visual_fullscreen:t_bool&=mem:p("_m_app_gb_visual_fullscreen")
gb_visual_windowscale:t_float&=mem:p("_m_app_gb_visual_windowscale")
gb_visual_virtualscale:t_float&=mem:p("_m_app_gb_visual_virtualscale")
gb_visual_viewport:t_rect&=mem:p("_m_app_gb_visual_viewport")
gb_visual_pixelscale:t_float&=mem:p("_m_app_gb_visual_pixelscale")
gb_visual_letterbox_aspect:t_float&=mem:p("_m_app_gb_visual_letterbox_aspect")
gb_visual_letterbox_diagonal:t_float&=mem:p("_m_app_gb_visual_letterbox_diagonal")
gb_visual_letterbox_rect:t_rect&=mem:p("_m_app_gb_visual_letterbox_rect")
gb_visual_letterbox_irect:t_irect&=mem:p("_m_app_gb_visual_letterbox_irect")
gb_visual_letterbox_scales:t_point&=mem:p("_m_app_gb_visual_letterbox_scales")
gb_visual_use_scanlines:t_bool&=mem:p("_m_app_gb_visual_use_scanlines")
gb_visual_scanlines_style:t_number&=mem:p("_m_app_gb_visual_scanlines_style")
gb_visual_scanlines_thick:t_number&=mem:p("_m_app_gb_visual_scanlines_thick")
gb_audio_channels:TChannel&[]&=mem:p("_m_app_gb_audio_channels")
gb_timing_curr|&=mem:p("_m_app_gb_timing_curr")
gb_timing_old|&=mem:p("_m_app_gb_timing_old")
gb_timing_fps_ticks%&=mem:p("_m_app_gb_timing_fps_ticks")
gb_timing_fps_value%&=mem:p("_m_app_gb_timing_fps_value")
gb_timing_fps_old|&=mem:p("_m_app_gb_timing_fps_old")
gb_timing_deltatime_mdiff%&=mem:p("_m_app_gb_timing_deltatime_mdiff")
gb_timing_deltatime_sdiff#&=mem:p("_m_app_gb_timing_deltatime_sdiff")
gb_timing_stopwatch:t_stopwatch&=mem:p("_m_app_gb_timing_stopwatch")
gb_controller_keymaps@&[,]&=mem:p("_m_app_gb_controller_keymaps")
gb_controller_buttons@&[]&=mem:p("_m_app_gb_controller_buttons")
gb_camera:t_gb_camera&=mem:p("_m_app_gb_camera")
gb_scene_uptime#&=mem:p("_m_app_gb_scene_uptime")
gb_scene_init_fn()&=mem:p("_m_app_gb_scene_init_fn")
gb_scene_update_fn(d#)&=mem:p("_m_app_gb_scene_update_fn")
gb_scene_draw_fn(x#,y#)&=mem:p("_m_app_gb_scene_draw_fn")
gb_scene_end_fn()&=mem:p("_m_app_gb_scene_end_fn")
gb_pulser_value:t_number&=mem:p("_m_app_gb_pulser_value")
gb_pulser_speed:t_float&=mem:p("_m_app_gb_pulser_speed")
gb_graph_color:t_color&=mem:p("_m_app_gb_graph_color")
gb_graph_scale:t_point&=mem:p("_m_app_gb_graph_scale")
gb_graph_handle:t_point&=mem:p("_m_app_gb_graph_handle")
gb_graph_offset:t_point&=mem:p("_m_app_gb_graph_offset")
gb_graph_clip:t_rect&=mem:p("_m_app_gb_graph_clip")
gb_graph_angle:t_number&=mem:p("_m_app_gb_graph_angle")
gb_graph_perspec:t_number&=mem:p("_m_app_gb_graph_perspec")
gb_graph_use_perspec:t_bool&=mem:p("_m_app_gb_graph_use_perspec")
gb_graph_mode:t_byte&=mem:p("_m_app_gb_graph_mode")
gb_graph_pixelmode:t_bool&=mem:p("_m_app_gb_graph_pixelmode")
gb_graph_flip:t_bool&[]&=mem:p("_m_app_gb_graph_flip")
gb_graph_center:t_point&=mem:p("_m_app_gb_graph_center")
gb_graph_zrange:t_number&=mem:p("_m_app_gb_graph_zrange")
gb_graph_use_camera:t_bool&=mem:p("_m_app_gb_graph_use_camera")
gb_graph_drawscale:t_point&=mem:p("_m_app_gb_graph_drawscale")
gb_graph_scanline_thickness%&=mem:p("_m_app_gb_graph_scanline_thickness")
gb_graph_scanline_style%&=mem:p("_m_app_gb_graph_scanline_style")
gb_console_input:t_string&=mem:p("_m_app_gb_console_input")
gb_console_lines:t_string&[]&=mem:p("_m_app_gb_console_lines")
gb_console_enabled:t_bool&=mem:p("_m_app_gb_console_enabled")
gb_console_cursor_flash:t_bool&=mem:p("_m_app_gb_console_cursor_flash")
gb_console_cursor_timer:t_timer&=mem:p("_m_app_gb_console_cursor_timer")
gb_console_cursor_pos:t_int&=mem:p("_m_app_gb_console_cursor_pos")
gb_console_data:t_dict&=mem:p("_m_app_gb_console_data")
gb_achievements:t_dict&=mem:p("_m_app_gb_achievements")
gb_mouse_click:t_int&=mem:p("_m_app_gb_mouse_click")
gb_mouse_clicktime:t_number&=mem:p("_m_app_gb_mouse_clicktime")
gb_mouse_clickdiff:t_point&=mem:p("_m_app_gb_mouse_clickdiff")
gb_mouse_idletime:t_number&=mem:p("_m_app_gb_mouse_idletime")
gb_mouse_clickpos:t_point&=mem:p("_m_app_gb_mouse_clickpos")
gb_mouse_flashing:t_bool&=mem:p("_m_app_gb_mouse_flashing")
gb_mouse_flashtime:t_number&=mem:p("_m_app_gb_mouse_flashtime")
gb_mouse_visible:t_bool&=mem:p("_m_app_gb_mouse_visible")
gb_mouse_locked:t_bool&=mem:p("_m_app_gb_mouse_locked")
gb_mouse_pos_old:t_point&=mem:p("_m_app_gb_mouse_pos_old")
gb_mouse_pos:t_point&=mem:p("_m_app_gb_mouse_pos")
gb_mouse_pos_diff:t_point&=mem:p("_m_app_gb_mouse_pos_diff")
gbs_data:t_dict&=mem:p("_m_app_gbs_data")
gbs_input$&[]&=mem:p("_m_app_gbs_input")
gbs_cmds:t_gbscmd&[]&=mem:p("_m_app_gbs_cmds")
gb_net_socket:TSocket&=mem:p("_m_app_gb_net_socket")
gb_net_stream:TStream&=mem:p("_m_app_gb_net_stream")
gb_transition_playing:t_bool&=mem:p("_m_app_gb_transition_playing")
gb_transition_sprites:t_sprite&[,]&=mem:p("_m_app_gb_transition_sprites")
gb_transition_style:t_int&=mem:p("_m_app_gb_transition_style")
gb_transition_fade:t_bool&=mem:p("_m_app_gb_transition_fade")
gb_testing:t_gb_testing&=mem:p("_m_app_gb_testing")
gb_debug_logpos:t_int&=mem:p("_m_app_gb_debug_logpos")
gb_debug_log$&[]&=mem:p("_m_app_gb_debug_log")
gb_debug_panel:t_bool&=mem:p("_m_app_gb_debug_panel")
gb_editor_active:t_bool&=mem:p("_m_app_gb_editor_active")
gb_running:t_bool&=mem:p("_m_app_gb_running")
gb_paused:t_bool&=mem:p("_m_app_gb_paused")
gb_speed:t_number&=mem:p("_m_app_gb_speed")
gb_fonts:t_font&[]&=mem:p("_m_app_gb_fonts")
gb_images:TImage&[]&=mem:p("_m_app_gb_images")
gb_image_paths$&[]&=mem:p("_m_app_gb_image_paths")
gb_sounds:TSound&[]&=mem:p("_m_app_gb_sounds")
gb_sound_paths$&[]&=mem:p("_m_app_gb_sound_paths")
gb_palettes:t_palette&[]&=mem:p("_m_app_gb_palettes")
gb_animations:t_animation&[]&=mem:p("_m_app_gb_animations")
gb_settings:t_dict&=mem:p("_m_app_gb_settings")
gb_autosave_timer:t_timer&=mem:p("_m_app_gb_autosave_timer")