superstrict
import brl.blitz
import brl.appstub
import brl.audio
import brl.bank
import brl.bankstream
import brl.base64
import brl.basic
import brl.bmploader
import brl.clipboard
import brl.collections
import brl.d3d7max2d
import brl.d3d9max2d
import brl.directsoundaudio
import brl.eventqueue
import brl.freeaudioaudio
import brl.freetypefont
import brl.glgraphics
import brl.glmax2d
import brl.gnet
import brl.jpgloader
import brl.map
import brl.matrix
import brl.maxlua
import brl.maxunit
import brl.maxutil
import brl.objectlist
import brl.oggloader
import brl.openalaudio
import brl.platform
import brl.pngloader
import brl.quaternion
import brl.retro
import brl.tgaloader
import brl.threadpool
import brl.timer
import brl.timerdefault
import brl.uuid
import brl.volumes
import brl.wavloader
import pub.freejoy
import pub.freeprocess
import pub.glad
import pub.nx
import pub.opengles
import pub.opengles3
import pub.vulkan
import pub.xmmintrin
import sdl.sdl
gb_max_fonts%=10
gb_max_images%=100
gb_max_sounds%=100
gb_max_animations%=100
gb_max_palettes%=10
gb_autosave_time_max#=30.0#
undefined%=-1
gb_audio_max_channels%=10
gb_controller_max_keymaps%=12
gb_controller_max_buttons%=12
gb_mouse_clicktime_frames#=4.00000000#
gb_tilesize#=10.0#
gb_version$=$"0.2.00"
gb_graph_mode_normal@=0
gb_net_socket_port@@=53350
gbs_max_cmds%=100
dictval_id_byte%=1
dictval_id_short%=2
dictval_id_int%=3
dictval_id_long%=4
dictval_id_float%=5
dictval_id_double%=6
dictval_id_string%=7
dictval_id_dir%=8
gbml_ext$=$".gbml"
gb_audio_max_sounds%=100
gb_debug_max_logs%=1000
gb_visual_diag_size#=466.47615158762403#
palette_size%=256
animation_status_stopped%=0
pi_bgcontroller_id_lightcube%=3
pi_bgcontroller_id_moon%=1
pi_bgcontroller_id_stripes%=2
bg_stripes_max_flavor_x#=2.00000000#
bg_stripes_max_flavor_y#=4.00000000#
lightcube_max_points%=1000
jake_animspeed#=5.00000000#
gb_graph_mode_add@=1
gb_graph_mode_multiply@=2
bg_stripes_tile_x#=10.0000000#
bg_stripes_tile_y#=8.00000000#
drawcmd_id_tile%=3
drawcmd_id_oval%=1
drawcmd_id_rect%=2
drawcmd_id_tile_rect%=4
drawcmd_id_tile_box%=5
drawcmd_id_tile_boxrect%=6
drawcmd_id_tile_text%=7
drawcmd_id_tile_window%=8
gb_mouse_tile_x%=4
gb_mouse_tile_y%=20
dir_north@=1
dir_east@=2
dir_south@=3
dir_west@=4
dir_up@=5
dir_down@=6
animation_status_playing%=1
animation_status_looping%=3
animation_status_paused%=2
button_default_tile_id%=0
button_default_tile_x#=20.0000000#
button_default_tile_y#=12.0000000#
button_state_normal%=0
button_state_press%=2
button_state_hover%=1
gb_transition_tiles_x%=40
gb_transition_tiles_y%=24
pipe_id_ns%=1
pipe_entrance_either%=3
pipe_id_ew%=2
pipe_id_ne%=3
pipe_id_se%=4
pipe_id_sw%=5
pipe_id_nw%=6
pipe_id_cross%=7
pipe_id_double_a%=8
pipe_id_double_b%=9
pipe_id_tank_ns%=10
pipe_id_tank_ew%=11
pipe_id_thrust_ns%=12
pipe_id_thrust_ew%=13
pipe_id_n%=14
pipe_entrance_in%=1
pipe_entrance_out%=2
pipe_id_e%=15
pipe_id_end_n%=18
pipe_id_end_e%=19
pipe_id_end_s%=20
pipe_id_end_w%=21
dictval_id_none%=0
drawcmd_id_tile_line3d%=9
gb_visual_virtual_pixels_x#=400.000000#
gb_visual_virtual_pixels_y#=240.000000#
gb_visual_center_x#=200.000000#
gb_visual_center_y#=120.000000#
gb_controller_button_up@=0
gb_controller_button_right@=1
gb_controller_button_down@=2
gb_controller_button_left@=3
gb_controller_button_a@=4
gb_controller_button_b@=5
gb_controller_button_c@=6
gb_controller_button_d@=7
gb_controller_button_select@=8
gb_controller_button_start@=9
gb_controller_button_back@=10
gb_controller_button_shift@=11
gb_camera_center_x#=20.0000000#
gb_camera_center_y#=12.0000000#
gbml_token_byte$=$"@"
gbml_token_short$=$"&"
gbml_token_int$=$"%"
gbml_token_long$=$"^"
gbml_token_float$=$"#"
gbml_token_double$=$"!"
gbml_token_string$=$"$"
gbml_token_dir$=$"*"
gbml_token_bracket_in$=$"{"
gbml_token_bracket_out$=$"}"
gbml_token_assignment$=$":"
gbml_token_separator$=$";"
gb_graph_color_r@=0
gb_graph_color_g@=1
gb_graph_color_b@=2
gb_graph_color_a@=3
gb_console_chars_x%=80
gb_console_chars_y%=24
gb_mouse_tile_id%=0
gb_net_master_server$=$"mr-goober.com"
gb_transition_id_squares%=1
max_byte@=255
max_short@@=65535
max_int%=2147483647
max_float#=3e38#
asciistring$=$" !~q#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~~"
pipe_id_none%=0
pipe_id_s%=16
pipe_id_w%=17
pipe_entrance_none%=0
pi_bgcontroller_id_none%=0
t_sprite^Object{
.pos:t_point3&
.ibox:t_ibox&
.handle:t_point&
.angle:t_number&
.scale:t_point&
.color:t_color&
.mode:t_byte&
.anim:t_animation&
-New()="__m_gooberpipes_t_sprite_New"
}="_m_gooberpipes_t_sprite"
t_point3^Object{
.x#&
.y#&
.z#&
-New()="__m_gooberpipes_t_point3_New"
}="_m_gooberpipes_t_point3"
t_bool^Object{
.value@&
-New()="__m_gooberpipes_t_bool_New"
}="_m_gooberpipes_t_bool"
t_float^Object{
.value#&
-New()="__m_gooberpipes_t_float_New"
}="_m_gooberpipes_t_float"
t_rect^Object{
.x#&
.y#&
.w#&
.h#&
-New()="__m_gooberpipes_t_rect_New"
}="_m_gooberpipes_t_rect"
t_irect^Object{
.x%&
.y%&
.w%&
.h%&
-New()="__m_gooberpipes_t_irect_New"
}="_m_gooberpipes_t_irect"
t_point^Object{
.x#&
.y#&
-New()="__m_gooberpipes_t_point_New"
}="_m_gooberpipes_t_point"
t_number^Object{
.value#&
.low#&
.high#&
.wrappable@&
-New()="__m_gooberpipes_t_number_New"
}="_m_gooberpipes_t_number"
t_stopwatch^Object{
.days%&
.hours%&
.minutes%&
.seconds%&
.millis%&
-New()="__m_gooberpipes_t_stopwatch_New"
}="_m_gooberpipes_t_stopwatch"
t_color^Object{
.r#&
.g#&
.b#&
.a#&
-New()="__m_gooberpipes_t_color_New"
}="_m_gooberpipes_t_color"
t_byte^Object{
.value@&
-New()="__m_gooberpipes_t_byte_New"
}="_m_gooberpipes_t_byte"
t_string^Object{
.value$&
-New()="__m_gooberpipes_t_string_New"
}="_m_gooberpipes_t_string"
t_timer^Object{
.value:t_number&
-New()="__m_gooberpipes_t_timer_New"
}="_m_gooberpipes_t_timer"
t_int^Object{
.value%&
-New()="__m_gooberpipes_t_int_New"
}="_m_gooberpipes_t_int"
t_dict^Object{
.length%&
.pos%&
.keys$&[]&
.values:t_dictval&[]&
-New()="__m_gooberpipes_t_dict_New"
}="_m_gooberpipes_t_dict"
t_gbscmd^Object{
.name$&
.cmd$&
.aliases$&[]&
.desc$&
.func(args$&[])&
-New()="__m_gooberpipes_t_gbscmd_New"
}="_m_gooberpipes_t_gbscmd"
t_jake^Object{
.pos:t_point3&
.velo:t_point&
.smiletime:t_number&
.anim:t_number&
.speechid:t_int&
.speechamt:t_float&
.silent:t_bool&
-New()="__m_gooberpipes_t_jake_New"
}="_m_gooberpipes_t_jake"
t_font^Object{
.image_id%&
.tiles:t_ipoint&
.tilesize:t_point&
.origin:t_point&
.offset%&
.spacing#&[]&
-New()="__m_gooberpipes_t_font_New"
}="_m_gooberpipes_t_font"
t_palette^Object{
.data:t_color&[]&
-New()="__m_gooberpipes_t_palette_New"
}="_m_gooberpipes_t_palette"
t_animation^Object{
.status:t_int&
.pos:t_int&
.length:t_int&
.framedelay:t_float&
.frames:t_animframe&[]&
.stoptofirst:t_bool&
-New()="__m_gooberpipes_t_animation_New"
}="_m_gooberpipes_t_animation"
t_scene_debug_zsort^Object{
.sprites:t_sprite&[,,]&
.entspeed#&[,,]&
.drawstack:t_drawstack&
-New()="__m_gooberpipes_t_scene_debug_zsort_New"
}="_m_gooberpipes_t_scene_debug_zsort"
t_bg_moon^Object{
.comet:t_point&
.stars:t_point3&[]&
.offsets:t_number&[]&
-New()="__m_gooberpipes_t_bg_moon_New"
}="_m_gooberpipes_t_bg_moon"
t_bg_stripes^Object{
.flavor_x#&
.flavor_y#&
.speed#&
.offset:t_number&
-New()="__m_gooberpipes_t_bg_stripes_New"
}="_m_gooberpipes_t_bg_stripes"
t_bg_lightcube^Object{
.lightcube:t_lightcube&
.zpos:t_float&
-New()="__m_gooberpipes_t_bg_lightcube_New"
}="_m_gooberpipes_t_bg_lightcube"
t_dictval^Object{
.id%&
.tbyte:t_byte&
.tshort:t_short&
.tint:t_int&
.tlong:t_long&
.tfloat:t_float&
.tdouble:t_double&
.tstring:t_string&
.tdir:t_dict&
-New()="__m_gooberpipes_t_dictval_New"
}="_m_gooberpipes_t_dictval"
t_counter^Object{
.init%&
.value%&
-New()="__m_gooberpipes_t_counter_New"
}="_m_gooberpipes_t_counter"
t_short^Object{
.value@@&
-New()="__m_gooberpipes_t_short_New"
}="_m_gooberpipes_t_short"
t_long^Object{
.value%%&
-New()="__m_gooberpipes_t_long_New"
}="_m_gooberpipes_t_long"
t_double^Object{
.value!&
-New()="__m_gooberpipes_t_double_New"
}="_m_gooberpipes_t_double"
t_ipoint^Object{
.x%&
.y%&
-New()="__m_gooberpipes_t_ipoint_New"
}="_m_gooberpipes_t_ipoint"
t_animframe^Object{
.ibox:t_ibox&
.framedelay:t_float&
-New()="__m_gooberpipes_t_animframe_New"
}="_m_gooberpipes_t_animframe"
t_ibox^Object{
.id%&
.x#&
.y#&
.w#&
.h#&
-New()="__m_gooberpipes_t_ibox_New"
}="_m_gooberpipes_t_ibox"
t_lightcube^Object{
.drawstack:t_drawstack&
.fine:t_bool&
.pos:t_point3&
.points:t_point3&[]&
.points_new:t_point3&[]&
.angle:t_point3&
.anglespeed:t_point3&
.ibox:t_ibox&
-New()="__m_gooberpipes_t_lightcube_New"
}="_m_gooberpipes_t_lightcube"
t_drawstack^Object{
.count:t_int&
.first:t_drawstack_node&
.perspec:t_bool&
-New()="__m_gooberpipes_t_drawstack_New"
}="_m_gooberpipes_t_drawstack"
t_drawstack_node^Object{
.link:t_drawstack_node&
.data:t_drawcmd&
-New()="__m_gooberpipes_t_drawstack_node_New"
}="_m_gooberpipes_t_drawstack_node"
t_drawcmd^Object{
.pos#&[]&
.id%&
.params:Object&[]&
.angle#&
.scale#&[]&
.handle#&[]&
.color#&[]&
.mode@&
.life#&
-New()="__m_gooberpipes_t_drawcmd_New"
}="_m_gooberpipes_t_drawcmd"
t_ipoint3^Object{
.x%&
.y%&
.z%&
-New()="__m_gooberpipes_t_ipoint3_New"
}="_m_gooberpipes_t_ipoint3"
t_inumber^Object{
.value%&
.low%&
.high%&
.wrappable@&
-New()="__m_gooberpipes_t_inumber_New"
}="_m_gooberpipes_t_inumber"
t_cube^Object{
.x#&
.y#&
.z#&
.w#&
.h#&
.d#&
-New()="__m_gooberpipes_t_cube_New"
}="_m_gooberpipes_t_cube"
t_icube^Object{
.x%&
.y%&
.z%&
.w%&
.h%&
.d%&
-New()="__m_gooberpipes_t_icube_New"
}="_m_gooberpipes_t_icube"
t_scene^Object{
.uptime#&
.name$&
-New()="__m_gooberpipes_t_scene_New"
}="_m_gooberpipes_t_scene"
t_tag^Object{
.name$&
.id%&
-New()="__m_gooberpipes_t_tag_New"
}="_m_gooberpipes_t_tag"
t_tilemap^Object{
.size:t_ipoint&
.data:t_ipoint3&[,]&
-New()="__m_gooberpipes_t_tilemap_New"
}="_m_gooberpipes_t_tilemap"
t_button^Object{
.rect:t_rect&
.ibox:t_ibox&
.color_normal:t_color&
.color_hover:t_color&
.color_press:t_color&
.state:t_int&
.presstime:t_number&
.margin:t_float&
.text:t_string&
-New()="__m_gooberpipes_t_button_New"
}="_m_gooberpipes_t_button"
t_canvas^Object{
.width%&
.height%&
.data:t_color&[,]&
.depth#&[,]&
.image:TImage&
-New()="__m_gooberpipes_t_canvas_New"
}="_m_gooberpipes_t_canvas"
t_matrix^Object{
.height%&
.width%&
.data#&[,]&
-New()="__m_gooberpipes_t_matrix_New"
}="_m_gooberpipes_t_matrix"
t_spinicon^Object{
.pos:t_point&
.angle:t_number&
.speed:t_float&
.iconpos:t_point3&
.iconlength:t_int&
-New()="__m_gooberpipes_t_spinicon_New"
}="_m_gooberpipes_t_spinicon"
t_emitter^Object{
.pos:t_point3&
.emit_time:t_timer&
.emit_amt:t_int&
.particles:TList&
-New()="__m_gooberpipes_t_emitter_New"
}="_m_gooberpipes_t_emitter"
t_pipe^Object{
.id%&
.pos:t_point&
.filling@&[]&
.entrances@&[,]&
.fill_max#&[]&
.fill#&[]&
.ibox:t_ibox&
-New()="__m_gooberpipes_t_pipe_New"
}="_m_gooberpipes_t_pipe"
point3_set(p:t_point3,x#,y#,z#)="_m_gooberpipes_point3_set"
sprite_move(s:t_sprite,x#,y#,z#=0.000000000#)="_m_gooberpipes_sprite_move"
argb%(a@,r@,g@,b@)="_m_gooberpipes_argb"
fswap(a# Var,b# Var)="_m_gooberpipes_fswap"
fclamp#(n#,l#,h#)="_m_gooberpipes_fclamp"
fwrap#(n#,l#,h#)="_m_gooberpipes_fwrap"
pow#(x#,n#)="_m_gooberpipes_pow"
dist2d#(x1#,y1#,x2#=0.000000000#,y2#=0.000000000#)="_m_gooberpipes_dist2d"
asinf#(f#)="_m_gooberpipes_asinf"
angle_z#(x#,y#)="_m_gooberpipes_angle_z"
bool%(n%)="_m_gooberpipes_bool"
new_bool:t_bool(n%=0)="_m_gooberpipes_new_bool"
new_number:t_number(n#=0.000000000#,l#=0.000000000#,h#=100.000000#,w@=0)="_m_gooberpipes_new_number"
new_timer:t_timer(n#)="_m_gooberpipes_new_timer"
new_string:t_string(v$)="_m_gooberpipes_new_string"
new_int:t_int(v%)="_m_gooberpipes_new_int"
new_dict:t_dict()="_m_gooberpipes_new_dict"
gb_console_init()="_m_gooberpipes_gb_console_init"
new_stopwatch:t_stopwatch()="_m_gooberpipes_new_stopwatch"
gb_timing_init()="_m_gooberpipes_gb_timing_init"
gb_audio_init()="_m_gooberpipes_gb_audio_init"
gb_controller_set_default_keymaps()="_m_gooberpipes_gb_controller_set_default_keymaps"
gb_controller_init()="_m_gooberpipes_gb_controller_init"
new_point:t_point(x#,y#)="_m_gooberpipes_new_point"
clone_point:t_point(p:t_point)="_m_gooberpipes_clone_point"
gb_mouse_init()="_m_gooberpipes_gb_mouse_init"
new_point3:t_point3(x#,y#,z#)="_m_gooberpipes_new_point3"
gb_camera_init()="_m_gooberpipes_gb_camera_init"
new_float:t_float(v#)="_m_gooberpipes_new_float"
gb_pulser_init()="_m_gooberpipes_gb_pulser_init"
low#(a#,b#)="_m_gooberpipes_low"
new_rect:t_rect(x#,y#,w#,h#)="_m_gooberpipes_new_rect"
new_irect:t_irect(x%,y%,w%,h%)="_m_gooberpipes_new_irect"
gb_visual_init()="_m_gooberpipes_gb_visual_init"
new_color:t_color(r#=3.00000000#,g#=3.00000000#,b#=3.00000000#,a#=3.00000000#)="_m_gooberpipes_new_color"
new_byte:t_byte(v@)="_m_gooberpipes_new_byte"
float_get#(b:t_float)="_m_gooberpipes_float_get"
float_get#(o:Object)="_m_gooberpipes_float_get2"
gb_graph_calc_drawscale()="_m_gooberpipes_gb_graph_calc_drawscale"
gb_graph_init()="_m_gooberpipes_gb_graph_init"
gb_scene_default_init_func()="_m_gooberpipes_gb_scene_default_init_func"
gb_scene_default_update_func(d#)="_m_gooberpipes_gb_scene_default_update_func"
gb_scene_default_draw_func(x#,y#)="_m_gooberpipes_gb_scene_default_draw_func"
gb_scene_default_end_func()="_m_gooberpipes_gb_scene_default_end_func"
gb_scene_init()="_m_gooberpipes_gb_scene_init"
gb_net_init()="_m_gooberpipes_gb_net_init"
new_counter:t_counter(n%=-1)="_m_gooberpipes_new_counter"
new_gbscmd:t_gbscmd()="_m_gooberpipes_new_gbscmd"
new_dictval:t_dictval()="_m_gooberpipes_new_dictval"
in_irange%(n%,l%,h%)="_m_gooberpipes_in_irange"
sind$(s$&[],n%)="_m_gooberpipes_sind"
dictval_clear(d:t_dictval)="_m_gooberpipes_dictval_clear"
dictval_set_byte(d:t_dictval,v@)="_m_gooberpipes_dictval_set_byte"
new_short:t_short(v@@)="_m_gooberpipes_new_short"
dictval_set_short(d:t_dictval,v@@)="_m_gooberpipes_dictval_set_short"
dictval_set_int(d:t_dictval,v%)="_m_gooberpipes_dictval_set_int"
new_long:t_long(v%%)="_m_gooberpipes_new_long"
dictval_set_long(d:t_dictval,v%%)="_m_gooberpipes_dictval_set_long"
dictval_set_float(d:t_dictval,v#)="_m_gooberpipes_dictval_set_float"
new_double:t_double(v!)="_m_gooberpipes_new_double"
dictval_set_double(d:t_dictval,v!)="_m_gooberpipes_dictval_set_double"
dictval_set_string(d:t_dictval,v$)="_m_gooberpipes_dictval_set_string"
dictval_eval(d:t_dictval,s$)="_m_gooberpipes_dictval_eval"
dict_find_pos%(d:t_dict,k$=$"")="_m_gooberpipes_dict_find_pos"
dict_expand(d:t_dict)="_m_gooberpipes_dict_expand"
dict_lencheck(d:t_dict)="_m_gooberpipes_dict_lencheck"
dict_set_val:t_dictval(d:t_dict,k$,v:t_dictval)="_m_gooberpipes_dict_set_val"
gbs_func_set(s$&[])="_m_gooberpipes_gbs_func_set"
new_gbscmd_set:t_gbscmd()="_m_gooberpipes_new_gbscmd_set"
counter_inc%(c:t_counter)="_m_gooberpipes_counter_inc"
gbs_func_add(s$&[])="_m_gooberpipes_gbs_func_add"
new_gbscmd_add:t_gbscmd()="_m_gooberpipes_new_gbscmd_add"
gbs_func_mul(s$&[])="_m_gooberpipes_gbs_func_mul"
new_gbscmd_mul:t_gbscmd()="_m_gooberpipes_new_gbscmd_mul"
gbs_func_div(s$&[])="_m_gooberpipes_gbs_func_div"
new_gbscmd_div:t_gbscmd()="_m_gooberpipes_new_gbscmd_div"
tokenize$&[](s$=$"",d$=$" ",qt@=1)="_m_gooberpipes_tokenize"
dictval_get_dir:t_dict(d:t_dictval)="_m_gooberpipes_dictval_get_dir"
dict_get_dir:t_dict(d:t_dict,k$)="_m_gooberpipes_dict_get_dir"
dictval_set_dir(d:t_dictval,t:t_dict="bbNullObject")="_m_gooberpipes_dictval_set_dir"
dict_set_dir:t_dictval(d:t_dict,k$,t:t_dict="bbNullObject")="_m_gooberpipes_dict_set_dir"
dict_goto_dir:t_dict(d:t_dict,s$&[],wd%=1)="_m_gooberpipes_dict_goto_dir"
dict_write_val%(d:t_dict,s$,v:t_dictval)="_m_gooberpipes_dict_write_val"
gbs_func_write(s$&[])="_m_gooberpipes_gbs_func_write"
new_gbscmd_write:t_gbscmd()="_m_gooberpipes_new_gbscmd_write"
gbs_func_read(s$&[])="_m_gooberpipes_gbs_func_read"
new_gbscmd_read:t_gbscmd()="_m_gooberpipes_new_gbscmd_read"
rep$(t$,n%)="_m_gooberpipes_rep"
byte_get@(b:t_byte)="_m_gooberpipes_byte_get"
byte_get@(o:Object)="_m_gooberpipes_byte_get2"
short_get@@(b:t_short)="_m_gooberpipes_short_get"
short_get@@(o:Object)="_m_gooberpipes_short_get2"
int_get%(b:t_int)="_m_gooberpipes_int_get"
int_get%(o:Object)="_m_gooberpipes_int_get2"
long_get%%(b:t_long)="_m_gooberpipes_long_get"
long_get%%(o:Object)="_m_gooberpipes_long_get2"
double_get!(b:t_double)="_m_gooberpipes_double_get"
double_get!(o:Object)="_m_gooberpipes_double_get2"
string_get$(s:t_string)="_m_gooberpipes_string_get"
string_get$(o:Object)="_m_gooberpipes_string_get2"
gbml_to_string$(d:t_dict,s%=0)="_m_gooberpipes_gbml_to_string"
gbml_save(d:t_dict,s$=$"tmp")="_m_gooberpipes_gbml_save"
gbs_func_save(s$&[])="_m_gooberpipes_gbs_func_save"
new_gbscmd_save:t_gbscmd()="_m_gooberpipes_new_gbscmd_save"
dict_set_byte:t_dictval(d:t_dict,k$,v@)="_m_gooberpipes_dict_set_byte"
dict_set_short:t_dictval(d:t_dict,k$,v@@)="_m_gooberpipes_dict_set_short"
dict_set_int:t_dictval(d:t_dict,k$,v%)="_m_gooberpipes_dict_set_int"
dict_set_long:t_dictval(d:t_dict,k$,v%%)="_m_gooberpipes_dict_set_long"
dict_set_float:t_dictval(d:t_dict,k$,v#)="_m_gooberpipes_dict_set_float"
dict_set_double:t_dictval(d:t_dict,k$,v!)="_m_gooberpipes_dict_set_double"
dict_set_string:t_dictval(d:t_dict,k$,v$)="_m_gooberpipes_dict_set_string"
gbml_from_string:t_dict(s$)="_m_gooberpipes_gbml_from_string"
gbml_load:t_dict(s$=$"tmp")="_m_gooberpipes_gbml_load"
gbs_func_load(s$&[])="_m_gooberpipes_gbs_func_load"
new_gbscmd_load:t_gbscmd()="_m_gooberpipes_new_gbscmd_load"
iswap(a% Var,b% Var)="_m_gooberpipes_iswap"
iwrap%(n%,l%,h%)="_m_gooberpipes_iwrap"
gb_add_image(n%,f$)="_m_gooberpipes_gb_add_image"
cut$&[](s$,n%=80)="_m_gooberpipes_cut"
gb_console_print_line(s$)="_m_gooberpipes_gb_console_print_line"
gb_console_out(s$)="_m_gooberpipes_gb_console_out"
gb_reload_images()="_m_gooberpipes_gb_reload_images"
gbs_func_reloadimages(s$&[])="_m_gooberpipes_gbs_func_reloadimages"
new_gbscmd_reloadimages:t_gbscmd()="_m_gooberpipes_new_gbscmd_reloadimages"
gb_add_sound(n%,f$)="_m_gooberpipes_gb_add_sound"
gb_reload_sounds()="_m_gooberpipes_gb_reload_sounds"
gbs_func_reloadsounds(s$&[])="_m_gooberpipes_gbs_func_reloadsounds"
new_gbscmd_reloadsounds:t_gbscmd()="_m_gooberpipes_new_gbscmd_reloadsounds"
gbs_func_listimages(s$&[])="_m_gooberpipes_gbs_func_listimages"
new_gbscmd_listimages:t_gbscmd()="_m_gooberpipes_new_gbscmd_listimages"
gbs_func_listsounds(s$&[])="_m_gooberpipes_gbs_func_listsounds"
new_gbscmd_listsounds:t_gbscmd()="_m_gooberpipes_new_gbscmd_listsounds"
gbml_to_string_compressed$(d:t_dict)="_m_gooberpipes_gbml_to_string_compressed"
gbs_func_data(s$&[])="_m_gooberpipes_gbs_func_data"
new_gbscmd_data:t_gbscmd()="_m_gooberpipes_new_gbscmd_data"
gbs_func_sdata(s$&[])="_m_gooberpipes_gbs_func_sdata"
new_gbscmd_sdata:t_gbscmd()="_m_gooberpipes_new_gbscmd_sdata"
iclamp%(n%,l%,h%)="_m_gooberpipes_iclamp"
gb_audio_play_sound(n%,c%=0,r#=1.0#,v#=1.0#)="_m_gooberpipes_gb_audio_play_sound"
gbs_func_playsound(s$&[])="_m_gooberpipes_gbs_func_playsound"
new_gbscmd_playsound:t_gbscmd()="_m_gooberpipes_new_gbscmd_playsound"
gbs_func_help(s$&[])="_m_gooberpipes_gbs_func_help"
new_gbscmd_help:t_gbscmd()="_m_gooberpipes_new_gbscmd_help"
gbs_init()="_m_gooberpipes_gbs_init"
gb_debug_init()="_m_gooberpipes_gb_debug_init"
gb_init()="_m_gooberpipes_gb_init"
pi_bgcontroller_init()="_m_gooberpipes_pi_bgcontroller_init"
pi_init()="_m_gooberpipes_pi_init"
event_init()="_m_gooberpipes_event_init"
gb_load_settings()="_m_gooberpipes_gb_load_settings"
gb_achcontroller_load()="_m_gooberpipes_gb_achcontroller_load"
gb_console_load()="_m_gooberpipes_gb_console_load"
dictval_get_byte@(d:t_dictval)="_m_gooberpipes_dictval_get_byte"
dict_get_byte@(d:t_dict,k$)="_m_gooberpipes_dict_get_byte"
dict_read_byte@(d:t_dict,s$)="_m_gooberpipes_dict_read_byte"
bool_set(b:t_bool,v%)="_m_gooberpipes_bool_set"
bool_eq%(b:t_bool,v%)="_m_gooberpipes_bool_eq"
bool_eq%(b:t_bool)="_m_gooberpipes_bool_eq2"
point_set(p:t_point,x#,y#)="_m_gooberpipes_point_set"
float_set(b:t_float,v#)="_m_gooberpipes_float_set"
gb_visual_refresh()="_m_gooberpipes_gb_visual_refresh"
gb_visual_set_fullscreen(b%)="_m_gooberpipes_gb_visual_set_fullscreen"
dictval_get_float#(d:t_dictval)="_m_gooberpipes_dictval_get_float"
dict_get_float#(d:t_dict,k$)="_m_gooberpipes_dict_get_float"
dict_read_float#(d:t_dict,s$)="_m_gooberpipes_dict_read_float"
gb_visual_set_window_scale(n#)="_m_gooberpipes_gb_visual_set_window_scale"
number_set(n:t_number,v#)="_m_gooberpipes_number_set"
gb_visual_load()="_m_gooberpipes_gb_visual_load"
color_set(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_set"
color_set(c:t_color,d:t_color)="_m_gooberpipes_color_set2"
new_palette:t_palette()="_m_gooberpipes_new_palette"
palette_set(p:t_palette,n%,r#,g#,b#,a#)="_m_gooberpipes_palette_set"
gb_load_default_palettes()="_m_gooberpipes_gb_load_default_palettes"
new_ipoint:t_ipoint(x%,y%)="_m_gooberpipes_new_ipoint"
farray#&[](n%,v#)="_m_gooberpipes_farray"
new_font:t_font(im%,ox#=0.0#,oy#=0.0#,tx%=10,ty%=10,sx#=1.0#,sy#=1.0#,off%=32)="_m_gooberpipes_new_font"
gb_load_default_fonts()="_m_gooberpipes_gb_load_default_fonts"
new_animation:t_animation(l%=1,s%=0)="_m_gooberpipes_new_animation"
new_ibox:t_ibox(id%=0,x#=0.000000000#,y#=0.000000000#,w#=1.00000000#,h#=1.00000000#)="_m_gooberpipes_new_ibox"
new_animframe:t_animframe(id%=0,ix#=0.000000000#,iy#=0.000000000#,iw#=1.00000000#,ih#=1.00000000#,d#=0.1#)="_m_gooberpipes_new_animframe"
animation_add_frame(a:t_animation,n%,f:t_animframe)="_m_gooberpipes_animation_add_frame"
animation_add_new_frame(a:t_animation,n%,id%,fx#,fy#,fw#,fh#,fd#)="_m_gooberpipes_animation_add_new_frame"
gb_load_default_animations()="_m_gooberpipes_gb_load_default_animations"
gb_load_default_sounds()="_m_gooberpipes_gb_load_default_sounds"
gb_load_default_images()="_m_gooberpipes_gb_load_default_images"
gb_debug_load()="_m_gooberpipes_gb_debug_load"
gb_load()="_m_gooberpipes_gb_load"
pi_load()="_m_gooberpipes_pi_load"
event_load()="_m_gooberpipes_event_load"
int_set(b:t_int,v%)="_m_gooberpipes_int_set"
pi_bgcontroller_clear()="_m_gooberpipes_pi_bgcontroller_clear"
frand#(l#,h#)="_m_gooberpipes_frand"
new_bg_moon:t_bg_moon()="_m_gooberpipes_new_bg_moon"
new_bg_stripes:t_bg_stripes()="_m_gooberpipes_new_bg_stripes"
new_drawstack:t_drawstack(p%=1)="_m_gooberpipes_new_drawstack"
ffloor#(n#)="_m_gooberpipes_ffloor"
ibox_set(b:t_ibox,id%,x#,y#,w#,h#)="_m_gooberpipes_ibox_set"
new_lightcube:t_lightcube(f@=0)="_m_gooberpipes_new_lightcube"
lightcube_set_pos(a:t_lightcube,x#,y#,z#)="_m_gooberpipes_lightcube_set_pos"
new_bg_lightcube:t_bg_lightcube()="_m_gooberpipes_new_bg_lightcube"
do_nothing()="_m_gooberpipes_do_nothing"
pi_bgcontroller_switch(n%)="_m_gooberpipes_pi_bgcontroller_switch"
new_jake:t_jake()="_m_gooberpipes_new_jake"
gb_scene_test_init()="_m_gooberpipes_gb_scene_test_init"
number_add(n:t_number,v#)="_m_gooberpipes_number_add"
pixel#(f#)="_m_gooberpipes_pixel"
number_get#(n:t_number)="_m_gooberpipes_number_get"
gb_graph_calc_perspec#(z#)="_m_gooberpipes_gb_graph_calc_perspec"
number_eq%(n:t_number,v#)="_m_gooberpipes_number_eq"
point3_add(p:t_point3,x#,y#,z#)="_m_gooberpipes_point3_add"
float_mul(b:t_float,v#)="_m_gooberpipes_float_mul"
jake_update(j:t_jake,d#)="_m_gooberpipes_jake_update"
number_to_high(n:t_number)="_m_gooberpipes_number_to_high"
prob%(r#)="_m_gooberpipes_prob"
bool_neq%(b:t_bool,v%)="_m_gooberpipes_bool_neq"
bool_neq%(b:t_bool)="_m_gooberpipes_bool_neq2"
jake_smile(j:t_jake)="_m_gooberpipes_jake_smile"
gb_scene_test_update(d#)="_m_gooberpipes_gb_scene_test_update"
gb_graph_enable_camera(n%)="_m_gooberpipes_gb_graph_enable_camera"
strdec$(f#=0.0#,d%=2)="_m_gooberpipes_strdec"
roundint%(f#)="_m_gooberpipes_roundint"
gb_graph_calc_viewport()="_m_gooberpipes_gb_graph_calc_viewport"
gb_graph_prepare()="_m_gooberpipes_gb_graph_prepare"
gb_graph_calc_x#(x#)="_m_gooberpipes_gb_graph_calc_x"
gb_graph_calc_y#(y#)="_m_gooberpipes_gb_graph_calc_y"
gb_graph_calc_w#(w#)="_m_gooberpipes_gb_graph_calc_w"
gb_graph_calc_h#(h#)="_m_gooberpipes_gb_graph_calc_h"
gb_graph_draw_tile_box(x#,y#,im%,ix#,iy#,iw#,ih#)="_m_gooberpipes_gb_graph_draw_tile_box"
gb_graph_draw_tile_text(x#,y#,f%,t$)="_m_gooberpipes_gb_graph_draw_tile_text"
number_gt%(n:t_number,v#)="_m_gooberpipes_number_gt"
jake_draw(j:t_jake,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_jake_draw"
gb_scene_test_draw(x#,y#)="_m_gooberpipes_gb_scene_test_draw"
gb_scene_test_end()="_m_gooberpipes_gb_scene_test_end"
gb_scene_switch(a(),b(_a#),c(_b#,_c#),d())="_m_gooberpipes_gb_scene_switch"
gb_scene_switch_test()="_m_gooberpipes_gb_scene_switch_test"
gb_debug_start()="_m_gooberpipes_gb_debug_start"
gb_start()="_m_gooberpipes_gb_start"
pi_start()="_m_gooberpipes_pi_start"
event_start()="_m_gooberpipes_event_start"
stopwatch_calculate(s:t_stopwatch)="_m_gooberpipes_stopwatch_calculate"
stopwatch_add_time(s:t_stopwatch,m%)="_m_gooberpipes_stopwatch_add_time"
stopwatch_update(s:t_stopwatch,d#)="_m_gooberpipes_stopwatch_update"
gb_timing_update()="_m_gooberpipes_gb_timing_update"
gb_get_deltatime#()="_m_gooberpipes_gb_get_deltatime"
bool_toggle(b:t_bool)="_m_gooberpipes_bool_toggle"
string_del$(b:t_string,n%=-1)="_m_gooberpipes_string_del"
cdr$&[](s$&[])="_m_gooberpipes_cdr"
gbscmd_execute(c:t_gbscmd,s$&[])="_m_gooberpipes_gbscmd_execute"
gbs_interpret(s$,d:t_dict="bbNullObject")="_m_gooberpipes_gbs_interpret"
string_set(s:t_string,v$)="_m_gooberpipes_string_set"
string_add(s:t_string,v$)="_m_gooberpipes_string_add"
gb_console_add_input_char(s$)="_m_gooberpipes_gb_console_add_input_char"
timer_reset(t:t_timer)="_m_gooberpipes_timer_reset"
timer_update(t:t_timer,d#)="_m_gooberpipes_timer_update"
timer_finished%(t:t_timer)="_m_gooberpipes_timer_finished"
gb_console_update(d#)="_m_gooberpipes_gb_console_update"
float_gt%(b:t_float,v#)="_m_gooberpipes_float_gt"
float_lt%(b:t_float,v#)="_m_gooberpipes_float_lt"
bool_nt%(b:t_bool)="_m_gooberpipes_bool_nt"
gb_visual_update(d#)="_m_gooberpipes_gb_visual_update"
gb_mouse_virtual_tile_x#()="_m_gooberpipes_gb_mouse_virtual_tile_x"
gb_mouse_virtual_tile_y#()="_m_gooberpipes_gb_mouse_virtual_tile_y"
int_eq%(b:t_int,v%)="_m_gooberpipes_int_eq"
int_eq%(b:t_int)="_m_gooberpipes_int_eq2"
number_to_low(n:t_number)="_m_gooberpipes_number_to_low"
gb_mouse_update(d#)="_m_gooberpipes_gb_mouse_update"
gb_pulser_update(d#)="_m_gooberpipes_gb_pulser_update"
gb_controller_press_button(n%)="_m_gooberpipes_gb_controller_press_button"
gb_controller_release_button(n%)="_m_gooberpipes_gb_controller_release_button"
gb_controller_update(d#)="_m_gooberpipes_gb_controller_update"
gb_scene_update(d#)="_m_gooberpipes_gb_scene_update"
gb_save_settings()="_m_gooberpipes_gb_save_settings"
gb_debug_update(d#)="_m_gooberpipes_gb_debug_update"
gb_update(d#)="_m_gooberpipes_gb_update"
gb_get_virtual_deltatime#()="_m_gooberpipes_gb_get_virtual_deltatime"
bg_moon_update(b:t_bg_moon,d#)="_m_gooberpipes_bg_moon_update"
bg_stripes_update(b:t_bg_stripes,d#)="_m_gooberpipes_bg_stripes_update"
unit2#&[](x#,y#)="_m_gooberpipes_unit2"
sinf#(f#)="_m_gooberpipes_sinf"
cosf#(f#)="_m_gooberpipes_cosf"
unit2#&[](f#)="_m_gooberpipes_unit22"
unit#&[](x#,y#)="_m_gooberpipes_unit"
unit#&[](f#)="_m_gooberpipes_unit3"
angle_x#(y#,z#)="_m_gooberpipes_angle_x"
rot_xy#(r#,m#=1.0#)="_m_gooberpipes_rot_xy"
rot_xz#(r#,m#=1.0#)="_m_gooberpipes_rot_xz"
angle_y#(x#,z#)="_m_gooberpipes_angle_y"
rot_yx#(r#,m#=1.0#)="_m_gooberpipes_rot_yx"
rot_yz#(r#,m#=1.0#)="_m_gooberpipes_rot_yz"
rot_zx#(r#,m#=1.0#)="_m_gooberpipes_rot_zx"
rot_zy#(r#,m#=1.0#)="_m_gooberpipes_rot_zy"
lightcube_update(a:t_lightcube,d#)="_m_gooberpipes_lightcube_update"
bg_lightcube_update(b:t_bg_lightcube,d#)="_m_gooberpipes_bg_lightcube_update"
pi_bgcontroller_update(d#)="_m_gooberpipes_pi_bgcontroller_update"
pi_update(d#)="_m_gooberpipes_pi_update"
event_update(d#)="_m_gooberpipes_event_update"
byte_set(b:t_byte,v@)="_m_gooberpipes_byte_set"
gb_graph_set_mode(d%)="_m_gooberpipes_gb_graph_set_mode"
gb_graph_draw_tile(x#,y#,im%,ix#,iy#)="_m_gooberpipes_gb_graph_draw_tile"
gb_graph_draw_tile_boxrect(x#,y#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_gooberpipes_gb_graph_draw_tile_boxrect"
gb_graph_draw_tile_rect(x#,y#,im%,ix#,iy#,rx%,ry%)="_m_gooberpipes_gb_graph_draw_tile_rect"
bg_moon_draw(b:t_bg_moon,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_bg_moon_draw"
bg_stripes_draw(b:t_bg_stripes,x#,y#)="_m_gooberpipes_bg_stripes_draw"
new_drawcmd:t_drawcmd(id%,p%)="_m_gooberpipes_new_drawcmd"
new_drawcmd_tile:t_drawcmd(x#,y#,z#,im%,ix#,iy#)="_m_gooberpipes_new_drawcmd_tile"
new_drawstack_node:t_drawstack_node(d:t_drawcmd)="_m_gooberpipes_new_drawstack_node"
int_add(b:t_int,v%)="_m_gooberpipes_int_add"
drawstack_push(d:t_drawstack,m:t_drawcmd)="_m_gooberpipes_drawstack_push"
drawstack_draw_tile:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#)="_m_gooberpipes_drawstack_draw_tile"
drawcmd_set_color(d:t_drawcmd,r#,g#,b#)="_m_gooberpipes_drawcmd_set_color"
drawcmd_set_mode(d:t_drawcmd,m%)="_m_gooberpipes_drawcmd_set_mode"
drawstack_pop:t_drawcmd(d:t_drawstack)="_m_gooberpipes_drawstack_pop"
gb_graph_calc_offsets()="_m_gooberpipes_gb_graph_calc_offsets"
gb_graph_set_angle(f#)="_m_gooberpipes_gb_graph_set_angle"
gb_graph_set_scale(x#,y#)="_m_gooberpipes_gb_graph_set_scale"
gb_graph_set_handle(x#,y#)="_m_gooberpipes_gb_graph_set_handle"
color_set_rgb(c:t_color,r#,g#,b#)="_m_gooberpipes_color_set_rgb"
gb_graph_set_color(r#,g#,b#)="_m_gooberpipes_gb_graph_set_color"
gb_graph_set_color(c:t_color)="_m_gooberpipes_gb_graph_set_color2"
color_set_alpha(c:t_color,a#)="_m_gooberpipes_color_set_alpha"
gb_graph_set_alpha(a#)="_m_gooberpipes_gb_graph_set_alpha"
gb_graph_set_alpha(c:t_color)="_m_gooberpipes_gb_graph_set_alpha2"
in_range%(n#,l#,h#)="_m_gooberpipes_in_range"
gb_graph_within_zrange%(z#)="_m_gooberpipes_gb_graph_within_zrange"
gb_graph_calc_x3d#(x#,z#)="_m_gooberpipes_gb_graph_calc_x3d"
gb_graph_calc_y3d#(y#,z#)="_m_gooberpipes_gb_graph_calc_y3d"
gb_graph_calc_w3d#(w#,z#)="_m_gooberpipes_gb_graph_calc_w3d"
gb_graph_calc_h3d#(h#,z#)="_m_gooberpipes_gb_graph_calc_h3d"
gb_graph_draw_oval3d(x#,y#,z#,w#,h#)="_m_gooberpipes_gb_graph_draw_oval3d"
gb_graph_draw_rect3d(x#,y#,z#,w#,h#)="_m_gooberpipes_gb_graph_draw_rect3d"
gb_graph_draw_tile3d(x#,y#,z#,im%,ix#,iy#)="_m_gooberpipes_gb_graph_draw_tile3d"
gb_graph_draw_tile_rect3d(x#,y#,z#,im%,ix#,iy#,rx%,ry%)="_m_gooberpipes_gb_graph_draw_tile_rect3d"
gb_graph_draw_tile_box3d(x#,y#,z#,im%,ix#,iy#,iw#,ih#)="_m_gooberpipes_gb_graph_draw_tile_box3d"
gb_graph_draw_tile_boxrect3d(x#,y#,z#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_gooberpipes_gb_graph_draw_tile_boxrect3d"
gb_graph_draw_tile_text3d(x#,y#,z#,f%,t$)="_m_gooberpipes_gb_graph_draw_tile_text3d"
ilow%(a%,b%)="_m_gooberpipes_ilow"
gb_graph_draw_tile_window3d(x#,y#,z#,im%,ix#,iy#,wx%=2,wy%=2)="_m_gooberpipes_gb_graph_draw_tile_window3d"
gb_graph_draw_oval(x#,y#,w#,h#)="_m_gooberpipes_gb_graph_draw_oval"
gb_graph_draw_rect(x#,y#,w#,h#)="_m_gooberpipes_gb_graph_draw_rect"
gb_graph_draw_tile_window(x#,y#,im%,ix#,iy#,wx%=2,wy%=2,b@=0)="_m_gooberpipes_gb_graph_draw_tile_window"
drawcmd_draw(d:t_drawcmd,x#=0.000000000#,y#=0.000000000#,z#=0.000000000#,p%=1)="_m_gooberpipes_drawcmd_draw"
gb_graph_set_rgba(r#,g#,b#,a#)="_m_gooberpipes_gb_graph_set_rgba"
gb_graph_set_perspec(f#=24.0#)="_m_gooberpipes_gb_graph_set_perspec"
gb_graph_set_center(x#=20.0#,y#=12.0#)="_m_gooberpipes_gb_graph_set_center"
rect_set(r:t_rect,x#,y#,w#,h#)="_m_gooberpipes_rect_set"
gb_graph_set_clip(x#,y#,w#,h#)="_m_gooberpipes_gb_graph_set_clip"
gb_graph_reset_clip()="_m_gooberpipes_gb_graph_reset_clip"
gb_graph_reset()="_m_gooberpipes_gb_graph_reset"
drawstack_draw3d(d:t_drawstack,x#=0.000000000#,y#=0.000000000#,z#=0.000000000#)="_m_gooberpipes_drawstack_draw3d"
lightcube_draw3d(a:t_lightcube,x#=0.000000000#,y#=0.000000000#,z#=0.000000000#)="_m_gooberpipes_lightcube_draw3d"
bg_lightcube_draw(b:t_bg_lightcube,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_bg_lightcube_draw"
pi_bgcontroller_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_pi_bgcontroller_draw"
pi_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_pi_draw"
gb_debug_draw_grid_bg()="_m_gooberpipes_gb_debug_draw_grid_bg"
gb_debug_draw_bg(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_gb_debug_draw_bg"
gb_scene_draw(x#,y#)="_m_gooberpipes_gb_scene_draw"
gb_visual_set_virtual_scale(f#)="_m_gooberpipes_gb_visual_set_virtual_scale"
gb_visual_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_gb_visual_draw"
gb_debug_draw_grid_fg()="_m_gooberpipes_gb_debug_draw_grid_fg"
rpad$(t$,n%,p$=$" ")="_m_gooberpipes_rpad"
stopwatch_tostring$(s:t_stopwatch)="_m_gooberpipes_stopwatch_tostring"
gb_debug_draw_panel()="_m_gooberpipes_gb_debug_draw_panel"
gb_debug_draw_fg(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_gb_debug_draw_fg"
string_length%(s:t_string)="_m_gooberpipes_string_length"
high#(a#,b#)="_m_gooberpipes_high"
gb_console_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_gb_console_draw"
gb_mouse_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_gb_mouse_draw"
gb_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_gb_draw"
event_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_event_draw"
gb_visual_end()="_m_gooberpipes_gb_visual_end"
gb_debug_end()="_m_gooberpipes_gb_debug_end"
gb_achcontroller_end()="_m_gooberpipes_gb_achcontroller_end"
gb_end()="_m_gooberpipes_gb_end"
pi_end()="_m_gooberpipes_pi_end"
event_end()="_m_gooberpipes_event_end"
event_main()="_m_gooberpipes_event_main"
bool_get%(b:t_bool)="_m_gooberpipes_bool_get"
bool_tostring$(b:t_bool)="_m_gooberpipes_bool_tostring"
byte_add(b:t_byte,v@)="_m_gooberpipes_byte_add"
byte_mul(b:t_byte,v@)="_m_gooberpipes_byte_mul"
byte_div(b:t_byte,v@)="_m_gooberpipes_byte_div"
byte_pow(b:t_byte,v@)="_m_gooberpipes_byte_pow"
byte_sqrt(b:t_byte)="_m_gooberpipes_byte_sqrt"
byte_shl(b:t_byte,v%)="_m_gooberpipes_byte_shl"
byte_shr(b:t_byte,v%)="_m_gooberpipes_byte_shr"
byte_nt(b:t_byte)="_m_gooberpipes_byte_nt"
byte_neq%(b:t_byte,v@)="_m_gooberpipes_byte_neq"
byte_eq%(b:t_byte,v@)="_m_gooberpipes_byte_eq"
byte_eq%(b:t_byte)="_m_gooberpipes_byte_eq2"
byte_gt%(b:t_byte,v@)="_m_gooberpipes_byte_gt"
byte_lt%(b:t_byte,v@)="_m_gooberpipes_byte_lt"
byte_gte%(b:t_byte,v@)="_m_gooberpipes_byte_gte"
byte_lte%(b:t_byte,v@)="_m_gooberpipes_byte_lte"
byte_tostring$(b:t_byte)="_m_gooberpipes_byte_tostring"
short_set(b:t_short,v@@)="_m_gooberpipes_short_set"
short_add(b:t_short,v@@)="_m_gooberpipes_short_add"
short_mul(b:t_short,v@@)="_m_gooberpipes_short_mul"
short_div(b:t_short,v@@)="_m_gooberpipes_short_div"
short_pow(b:t_short,v@@)="_m_gooberpipes_short_pow"
short_sqrt(b:t_short,v@@)="_m_gooberpipes_short_sqrt"
short_shl(b:t_short,v%)="_m_gooberpipes_short_shl"
short_shr(b:t_short,v%)="_m_gooberpipes_short_shr"
short_nt(b:t_short)="_m_gooberpipes_short_nt"
short_neq%(b:t_short,v@@)="_m_gooberpipes_short_neq"
short_eq%(b:t_short,v@@)="_m_gooberpipes_short_eq"
short_eq%(b:t_short)="_m_gooberpipes_short_eq2"
short_gt%(b:t_short,v@@)="_m_gooberpipes_short_gt"
short_lt%(b:t_short,v@@)="_m_gooberpipes_short_lt"
short_gte%(b:t_short,v@@)="_m_gooberpipes_short_gte"
short_lte%(b:t_short,v@@)="_m_gooberpipes_short_lte"
short_tostring$(b:t_short)="_m_gooberpipes_short_tostring"
int_mul(b:t_int,v%)="_m_gooberpipes_int_mul"
int_div(b:t_int,v%)="_m_gooberpipes_int_div"
int_pow(b:t_int,v%)="_m_gooberpipes_int_pow"
int_sqrt(b:t_int,v%)="_m_gooberpipes_int_sqrt"
int_shl(b:t_int,v%)="_m_gooberpipes_int_shl"
int_shr(b:t_int,v%)="_m_gooberpipes_int_shr"
int_nt(b:t_int)="_m_gooberpipes_int_nt"
int_neq%(b:t_int,v%)="_m_gooberpipes_int_neq"
int_gt%(b:t_int,v%)="_m_gooberpipes_int_gt"
int_lt%(b:t_int,v%)="_m_gooberpipes_int_lt"
int_gte%(b:t_int,v%)="_m_gooberpipes_int_gte"
int_lte%(b:t_int,v%)="_m_gooberpipes_int_lte"
int_tostring$(b:t_int)="_m_gooberpipes_int_tostring"
long_set(b:t_long,v%%)="_m_gooberpipes_long_set"
long_add(b:t_long,v%%)="_m_gooberpipes_long_add"
long_mul(b:t_long,v%%)="_m_gooberpipes_long_mul"
long_div(b:t_long,v%%)="_m_gooberpipes_long_div"
long_pow(b:t_long,v%%)="_m_gooberpipes_long_pow"
long_sqrt(b:t_long,v%%)="_m_gooberpipes_long_sqrt"
long_shl(b:t_long,v%)="_m_gooberpipes_long_shl"
long_shr(b:t_long,v%)="_m_gooberpipes_long_shr"
long_nt(b:t_long)="_m_gooberpipes_long_nt"
long_neq%(b:t_long,v%%)="_m_gooberpipes_long_neq"
long_eq%(b:t_long,v%%)="_m_gooberpipes_long_eq"
long_eq%(b:t_long)="_m_gooberpipes_long_eq2"
long_gt%(b:t_long,v%%)="_m_gooberpipes_long_gt"
long_lt%(b:t_long,v%%)="_m_gooberpipes_long_lt"
long_gte%(b:t_long,v%%)="_m_gooberpipes_long_gte"
long_lte%(b:t_long,v%%)="_m_gooberpipes_long_lte"
long_tostring$(b:t_long)="_m_gooberpipes_long_tostring"
float_add(b:t_float,v#)="_m_gooberpipes_float_add"
float_div(b:t_float,v#)="_m_gooberpipes_float_div"
float_pow(b:t_float,v#)="_m_gooberpipes_float_pow"
float_sqrt(b:t_float,v#)="_m_gooberpipes_float_sqrt"
float_nt(b:t_float)="_m_gooberpipes_float_nt"
float_neq%(b:t_float,v#)="_m_gooberpipes_float_neq"
float_eq%(b:t_float,v#)="_m_gooberpipes_float_eq"
float_eq%(b:t_float)="_m_gooberpipes_float_eq2"
float_gte%(b:t_float,v#)="_m_gooberpipes_float_gte"
float_lte%(b:t_float,v#)="_m_gooberpipes_float_lte"
float_tostring$(b:t_float)="_m_gooberpipes_float_tostring"
double_set(b:t_double,v!)="_m_gooberpipes_double_set"
double_add(b:t_double,v!)="_m_gooberpipes_double_add"
double_mul(b:t_double,v!)="_m_gooberpipes_double_mul"
double_div(b:t_double,v!)="_m_gooberpipes_double_div"
double_pow(b:t_double,v!)="_m_gooberpipes_double_pow"
double_sqrt(b:t_double,v!)="_m_gooberpipes_double_sqrt"
double_nt(b:t_double)="_m_gooberpipes_double_nt"
double_neq%(b:t_double,v!)="_m_gooberpipes_double_neq"
double_eq%(b:t_double,v!)="_m_gooberpipes_double_eq"
double_eq%(b:t_double)="_m_gooberpipes_double_eq2"
double_gt%(b:t_double,v!)="_m_gooberpipes_double_gt"
double_lt%(b:t_double,v!)="_m_gooberpipes_double_lt"
double_gte%(b:t_double,v!)="_m_gooberpipes_double_gte"
double_lte%(b:t_double,v!)="_m_gooberpipes_double_lte"
double_tostring$(b:t_double)="_m_gooberpipes_double_tostring"
string_neq%(s:t_string,v$)="_m_gooberpipes_string_neq"
string_eq%(s:t_string,v$)="_m_gooberpipes_string_eq"
string_eq%(b:t_string)="_m_gooberpipes_string_eq2"
point_add(p:t_point,x#,y#)="_m_gooberpipes_point_add"
point_mul(p:t_point,x#,y#)="_m_gooberpipes_point_mul"
point_div(p:t_point,x#,y#)="_m_gooberpipes_point_div"
point_eq%(p:t_point,x#,y#)="_m_gooberpipes_point_eq"
point_neq%(p:t_point,x#,y#)="_m_gooberpipes_point_neq"
point_tostring$(p:t_point)="_m_gooberpipes_point_tostring"
clone_ipoint:t_ipoint(p:t_ipoint)="_m_gooberpipes_clone_ipoint"
ipoint_set(p:t_ipoint,x%,y%)="_m_gooberpipes_ipoint_set"
ipoint_add(p:t_ipoint,x%,y%)="_m_gooberpipes_ipoint_add"
ipoint_mul(p:t_ipoint,x%,y%)="_m_gooberpipes_ipoint_mul"
ipoint_div(p:t_ipoint,x%,y%)="_m_gooberpipes_ipoint_div"
ipoint_eq%(p:t_ipoint,x%,y%)="_m_gooberpipes_ipoint_eq"
ipoint_neq%(p:t_ipoint,x%,y%)="_m_gooberpipes_ipoint_neq"
ipoint_tostring$(p:t_ipoint)="_m_gooberpipes_ipoint_tostring"
clone_point3:t_point3(p:t_point3)="_m_gooberpipes_clone_point3"
point3_mul(p:t_point3,x#,y#,z#)="_m_gooberpipes_point3_mul"
point3_div(p:t_point3,x#,y#,z#)="_m_gooberpipes_point3_div"
point3_eq%(p:t_point3,x#,y#,z#)="_m_gooberpipes_point3_eq"
point3_neq%(p:t_point3,x#,y#,z#)="_m_gooberpipes_point3_neq"
point3_tostring$(p:t_point3)="_m_gooberpipes_point3_tostring"
new_ipoint3:t_ipoint3(x%,y%,z%)="_m_gooberpipes_new_ipoint3"
clone_ipoint3:t_ipoint3(p:t_ipoint3)="_m_gooberpipes_clone_ipoint3"
ipoint3_set(p:t_ipoint3,x%,y%,z%)="_m_gooberpipes_ipoint3_set"
ipoint3_add(p:t_ipoint3,x%,y%,z%)="_m_gooberpipes_ipoint3_add"
ipoint3_mul(p:t_ipoint3,x%,y%,z%)="_m_gooberpipes_ipoint3_mul"
ipoint3_div(p:t_ipoint3,x%,y%,z%)="_m_gooberpipes_ipoint3_div"
ipoint3_eq%(p:t_ipoint3,x%,y%,z%)="_m_gooberpipes_ipoint3_eq"
ipoint3_neq%(p:t_ipoint3,x%,y%,z%)="_m_gooberpipes_ipoint3_neq"
ipoint3_tostring$(p:t_ipoint3)="_m_gooberpipes_ipoint3_tostring"
new_number_angle:t_number(n#)="_m_gooberpipes_new_number_angle"
number_set_bounds(n:t_number,l#,h#)="_m_gooberpipes_number_set_bounds"
number_addr#(n:t_number,v#)="_m_gooberpipes_number_addr"
number_mul(n:t_number,v#)="_m_gooberpipes_number_mul"
number_div(n:t_number,v#)="_m_gooberpipes_number_div"
number_tostring$(n:t_number)="_m_gooberpipes_number_tostring"
number_neq%(n:t_number,v#)="_m_gooberpipes_number_neq"
number_gte%(n:t_number,v#)="_m_gooberpipes_number_gte"
number_lt%(n:t_number,v#)="_m_gooberpipes_number_lt"
number_lte%(n:t_number,v#)="_m_gooberpipes_number_lte"
new_inumber:t_inumber(n%=0,l%=0,h%=100,w@=0)="_m_gooberpipes_new_inumber"
inumber_setbounds(n:t_inumber,l%,h%)="_m_gooberpipes_inumber_setbounds"
inumber_get%(n:t_inumber)="_m_gooberpipes_inumber_get"
inumber_set(n:t_inumber,v%)="_m_gooberpipes_inumber_set"
inumber_add(n:t_inumber,v%)="_m_gooberpipes_inumber_add"
inumber_addr%(n:t_inumber,v%)="_m_gooberpipes_inumber_addr"
inumber_mul(n:t_inumber,v%)="_m_gooberpipes_inumber_mul"
inumber_div(n:t_inumber,v%)="_m_gooberpipes_inumber_div"
inumber_tostring$(n:t_inumber)="_m_gooberpipes_inumber_tostring"
inumber_to_low(n:t_inumber)="_m_gooberpipes_inumber_to_low"
inumber_to_high(n:t_inumber)="_m_gooberpipes_inumber_to_high"
inumber_eq%(n:t_inumber,v%)="_m_gooberpipes_inumber_eq"
inumber_neq%(n:t_inumber,v%)="_m_gooberpipes_inumber_neq"
inumber_gt%(n:t_inumber,v%)="_m_gooberpipes_inumber_gt"
inumber_gte%(n:t_inumber,v%)="_m_gooberpipes_inumber_gte"
inumber_lt%(n:t_inumber,v%)="_m_gooberpipes_inumber_lt"
inumber_lte%(n:t_inumber,v%)="_m_gooberpipes_inumber_lte"
rect_set_pos(r:t_rect,x#,y#)="_m_gooberpipes_rect_set_pos"
rect_add_pos(r:t_rect,x#,y#)="_m_gooberpipes_rect_add_pos"
rect_set_size(r:t_rect,w#,h#)="_m_gooberpipes_rect_set_size"
in_range_x%(n#,l#,h#)="_m_gooberpipes_in_range_x"
line_in_range%(a1#,a2#,b1#,b2#)="_m_gooberpipes_line_in_range"
rect_in_rect%(x1#,y1#,w1#,h1#,x2#,y2#,w2#,h2#)="_m_gooberpipes_rect_in_rect"
rect_colliding%(a:t_rect,b:t_rect)="_m_gooberpipes_rect_colliding"
rect_slide_check#(a:t_rect,d@,m#,b:t_rect)="_m_gooberpipes_rect_slide_check"
rect_slide#(a:t_rect,d@,m#,b:t_rect)="_m_gooberpipes_rect_slide"
rect_touching%(a:t_rect,d@,b:t_rect)="_m_gooberpipes_rect_touching"
rect_tostring$(r:t_rect)="_m_gooberpipes_rect_tostring"
irect_set(r:t_irect,x%,y%,w%,h%)="_m_gooberpipes_irect_set"
irect_set_pos(r:t_irect,x%,y%)="_m_gooberpipes_irect_set_pos"
irect_add_pos(r:t_irect,x%,y%)="_m_gooberpipes_irect_add_pos"
irect_set_size(r:t_irect,w%,h%)="_m_gooberpipes_irect_set_size"
in_irange_x%(n%,l%,h%)="_m_gooberpipes_in_irange_x"
iline_in_irange%(a1%,a2%,b1%,b2%)="_m_gooberpipes_iline_in_irange"
irect_in_irect%(x1%,y1%,w1%,h1%,x2%,y2%,w2%,h2%)="_m_gooberpipes_irect_in_irect"
irect_colliding%(a:t_irect,b:t_irect)="_m_gooberpipes_irect_colliding"
irect_slide_check%(a:t_irect,d@,m%,b:t_irect)="_m_gooberpipes_irect_slide_check"
irect_slide%(a:t_irect,d@,m%,b:t_irect)="_m_gooberpipes_irect_slide"
irect_touching%(a:t_irect,d@,b:t_irect)="_m_gooberpipes_irect_touching"
irect_tostring$(r:t_irect)="_m_gooberpipes_irect_tostring"
new_cube:t_cube(x#,y#,z#,w#,h#,d#)="_m_gooberpipes_new_cube"
cube_set(r:t_cube,x#,y#,z#,w#,h#,d#)="_m_gooberpipes_cube_set"
cube_set_pos(r:t_cube,x#,y#,z#)="_m_gooberpipes_cube_set_pos"
cube_add_pos(r:t_cube,x#,y#,z#)="_m_gooberpipes_cube_add_pos"
cube_set_size(r:t_cube,w#,h#,d#)="_m_gooberpipes_cube_set_size"
cube_in_cube%(x1#,y1#,z1#,sx1#,sy1#,sz1#,x2#,y2#,z2#,sx2#,sy2#,sz2#)="_m_gooberpipes_cube_in_cube"
cube_colliding%(a:t_cube,b:t_cube)="_m_gooberpipes_cube_colliding"
cube_slide_check#(a:t_cube,d@,m#,b:t_cube)="_m_gooberpipes_cube_slide_check"
cube_slide#(a:t_cube,d@,m#,b:t_cube)="_m_gooberpipes_cube_slide"
cube_touching%(a:t_cube,d@,b:t_cube)="_m_gooberpipes_cube_touching"
cube_tostring$(r:t_cube)="_m_gooberpipes_cube_tostring"
new_icube:t_icube(x%,y%,z%,w%,h%,d%)="_m_gooberpipes_new_icube"
icube_set(r:t_icube,x%,y%,z%,w%,h%,d%)="_m_gooberpipes_icube_set"
icube_set_pos(r:t_icube,x%,y%,z%)="_m_gooberpipes_icube_set_pos"
icube_add_pos(r:t_icube,x%,y%,z%)="_m_gooberpipes_icube_add_pos"
icube_set_size(r:t_icube,w%,h%,d%)="_m_gooberpipes_icube_set_size"
icube_in_icube%(x1%,y1%,z1%,sx1%,sy1%,sz1%,x2%,y2%,z2%,sx2%,sy2%,sz2%)="_m_gooberpipes_icube_in_icube"
icube_colliding%(a:t_icube,b:t_icube)="_m_gooberpipes_icube_colliding"
icube_slide_check%(a:t_icube,d@,m%,b:t_icube)="_m_gooberpipes_icube_slide_check"
icube_slide%(a:t_icube,d@,m%,b:t_icube)="_m_gooberpipes_icube_slide"
icube_touching%(a:t_icube,d@,b:t_icube)="_m_gooberpipes_icube_touching"
icube_tostring$(r:t_icube)="_m_gooberpipes_icube_tostring"
font_string_width#(f:t_font,t$)="_m_gooberpipes_font_string_width"
font_set_spacing(f:t_font,n%,a#)="_m_gooberpipes_font_set_spacing"
ibox_set_id(b:t_ibox,id%)="_m_gooberpipes_ibox_set_id"
ibox_set_rect(b:t_ibox,x#,y#,w#,h#)="_m_gooberpipes_ibox_set_rect"
ibox_draw(i:t_ibox,x#,y#)="_m_gooberpipes_ibox_draw"
new_animation_a:t_animation(a:t_animframe&[],s%=0)="_m_gooberpipes_new_animation_a"
animation_get_current_frame:t_ibox(a:t_animation)="_m_gooberpipes_animation_get_current_frame"
animation_find_empty_frame%(a:t_animation)="_m_gooberpipes_animation_find_empty_frame"
animation_play%(a:t_animation,s%=0)="_m_gooberpipes_animation_play"
animation_loop%(a:t_animation,s%=0)="_m_gooberpipes_animation_loop"
animation_pause(a:t_animation)="_m_gooberpipes_animation_pause"
animation_stop(a:t_animation)="_m_gooberpipes_animation_stop"
animation_update(a:t_animation,d#)="_m_gooberpipes_animation_update"
new_scene:t_scene(s$=$"")="_m_gooberpipes_new_scene"
scene_set_name(s:t_scene,n$)="_m_gooberpipes_scene_set_name"
scene_reset_uptime(s:t_scene)="_m_gooberpipes_scene_reset_uptime"
scene_update(s:t_scene,d#)="_m_gooberpipes_scene_update"
stopwatch_reset(s:t_stopwatch)="_m_gooberpipes_stopwatch_reset"
clone_color:t_color(c:t_color)="_m_gooberpipes_clone_color"
color_add(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_add"
color_add_rgb(c:t_color,r#,g#,b#)="_m_gooberpipes_color_add_rgb"
color_add_alpha(c:t_color,a#)="_m_gooberpipes_color_add_alpha"
color_mul(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_mul"
color_mul_rgb(c:t_color,r#,g#,b#)="_m_gooberpipes_color_mul_rgb"
color_mul_alpha(c:t_color,a#)="_m_gooberpipes_color_mul_alpha"
color_div(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_div"
color_div_rgb(c:t_color,r#,g#,b#)="_m_gooberpipes_color_div_rgb"
color_div_alpha(c:t_color,a#=3.00000000#)="_m_gooberpipes_color_div_alpha"
color_to_argb%(c:t_color)="_m_gooberpipes_color_to_argb"
new_matrix:t_matrix(h%=3,w%=3)="_m_gooberpipes_new_matrix"
color_to_matrix:t_matrix(c:t_color)="_m_gooberpipes_color_to_matrix"
color_blend_alpha(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_blend_alpha"
color_blend_alpha(c:t_color,d:t_color)="_m_gooberpipes_color_blend_alpha2"
color_blend_add(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_blend_add"
color_blend_add(c:t_color,d:t_color)="_m_gooberpipes_color_blend_add2"
color_blend_multiply(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_blend_multiply"
color_blend_multiply(c:t_color,d:t_color)="_m_gooberpipes_color_blend_multiply2"
color_blend_sub(c:t_color,r#,g#,b#,a#=3.00000000#)="_m_gooberpipes_color_blend_sub"
color_blend_sub(c:t_color,d:t_color)="_m_gooberpipes_color_blend_sub2"
matrix_multiply:t_matrix(m1:t_matrix,m2:t_matrix)="_m_gooberpipes_matrix_multiply"
color_blend_matrix(c:t_color,m:t_matrix)="_m_gooberpipes_color_blend_matrix"
color_blend_custom(c:t_color,d:t_color,f(c:t_color,d:t_color))="_m_gooberpipes_color_blend_custom"
timer_set(t:t_timer,n#)="_m_gooberpipes_timer_set"
timer_get#(t:t_timer)="_m_gooberpipes_timer_get"
dictval_get_short@@(d:t_dictval)="_m_gooberpipes_dictval_get_short"
dictval_get_int%(d:t_dictval)="_m_gooberpipes_dictval_get_int"
dictval_get_long%%(d:t_dictval)="_m_gooberpipes_dictval_get_long"
dictval_get_double!(d:t_dictval)="_m_gooberpipes_dictval_get_double"
dictval_get_string$(d:t_dictval)="_m_gooberpipes_dictval_get_string"
dictval_get_id%(d:t_dictval)="_m_gooberpipes_dictval_get_id"
dict_find:t_dictval(d:t_dict,k$=$"")="_m_gooberpipes_dict_find"
dict_load%(d:t_dict,t$)="_m_gooberpipes_dict_load"
dict_save(d:t_dict,t$)="_m_gooberpipes_dict_save"
dict_get_short@@(d:t_dict,k$)="_m_gooberpipes_dict_get_short"
dict_get_int%(d:t_dict,k$)="_m_gooberpipes_dict_get_int"
dict_get_long%%(d:t_dict,k$)="_m_gooberpipes_dict_get_long"
dict_get_double!(d:t_dict,k$)="_m_gooberpipes_dict_get_double"
dict_get_string$(d:t_dict,k$)="_m_gooberpipes_dict_get_string"
dict_get_id%(d:t_dict,k$)="_m_gooberpipes_dict_get_id"
dict_get_type$(d:t_dict,k$)="_m_gooberpipes_dict_get_type"
dict_write_byte%(d:t_dict,s$,v@)="_m_gooberpipes_dict_write_byte"
dict_write_short%(d:t_dict,s$,v@@)="_m_gooberpipes_dict_write_short"
dict_write_int%(d:t_dict,s$,v%)="_m_gooberpipes_dict_write_int"
dict_write_long%(d:t_dict,s$,v%%)="_m_gooberpipes_dict_write_long"
dict_write_float%(d:t_dict,s$,v#)="_m_gooberpipes_dict_write_float"
dict_write_double%(d:t_dict,s$,v!)="_m_gooberpipes_dict_write_double"
dict_write_string%(d:t_dict,s$,v$)="_m_gooberpipes_dict_write_string"
dict_write_dir%(d:t_dict,s$)="_m_gooberpipes_dict_write_dir"
dict_read_short@@(d:t_dict,s$)="_m_gooberpipes_dict_read_short"
dict_read_int%(d:t_dict,s$)="_m_gooberpipes_dict_read_int"
dict_read_long%%(d:t_dict,s$)="_m_gooberpipes_dict_read_long"
dict_read_double!(d:t_dict,s$)="_m_gooberpipes_dict_read_double"
dict_read_string$(d:t_dict,s$)="_m_gooberpipes_dict_read_string"
dict_read_dir:t_dict(d:t_dict,s$)="_m_gooberpipes_dict_read_dir"
new_tag:t_tag(n$=$"",id%=0)="_m_gooberpipes_new_tag"
tag_set_name(t:t_tag,n$)="_m_gooberpipes_tag_set_name"
tag_set_id(t:t_tag,id%)="_m_gooberpipes_tag_set_id"
tag_get_name$(t:t_tag)="_m_gooberpipes_tag_get_name"
tag_get_id%(t:t_tag)="_m_gooberpipes_tag_get_id"
new_tilemap:t_tilemap(x%=40,y%=24)="_m_gooberpipes_new_tilemap"
tilemap_set_tile(t:t_tilemap,x%,y%,ti%,tx%,ty%)="_m_gooberpipes_tilemap_set_tile"
tilemap_get_tile_id%(t:t_tilemap,x%,y%)="_m_gooberpipes_tilemap_get_tile_id"
tilemap_get_tile_x%(t:t_tilemap,x%,y%)="_m_gooberpipes_tilemap_get_tile_x"
tilemap_get_tile_y%(t:t_tilemap,x%,y%)="_m_gooberpipes_tilemap_get_tile_y"
counter_get%(c:t_counter)="_m_gooberpipes_counter_get"
counter_reset%(c:t_counter)="_m_gooberpipes_counter_reset"
counter_set%(c:t_counter,n%)="_m_gooberpipes_counter_set"
new_sprite:t_sprite(im%=0,ix#=39.0000000#,iy%=0,iw%=1,ih%=1)="_m_gooberpipes_new_sprite"
sprite_rotate(s:t_sprite,a#)="_m_gooberpipes_sprite_rotate"
sprite_set_color(s:t_sprite,r#,g#,b#)="_m_gooberpipes_sprite_set_color"
sprite_set_alpha(s:t_sprite,a#)="_m_gooberpipes_sprite_set_alpha"
sprite_set_mode(s:t_sprite,m@)="_m_gooberpipes_sprite_set_mode"
sprite_set_scale(s:t_sprite,x#=1.00000000#,y#=1.00000000#)="_m_gooberpipes_sprite_set_scale"
sprite_set_handle(s:t_sprite,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_sprite_set_handle"
sprite_set_ibox(s:t_sprite,im%,ix#,iy#,iw#,ih#)="_m_gooberpipes_sprite_set_ibox"
sprite_update(s:t_sprite,d#)="_m_gooberpipes_sprite_update"
sprite_draw(s:t_sprite,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_sprite_draw"
sprite_draw3d(s:t_sprite,x#=0.000000000#,y#=0.000000000#,z#=0.000000000#)="_m_gooberpipes_sprite_draw3d"
new_button:t_button(tx%,ty%)="_m_gooberpipes_new_button"
button_set_pos(b:t_button,x#,y#)="_m_gooberpipes_button_set_pos"
fround#(f#,d#=1.0#)="_m_gooberpipes_fround"
button_set_size(b:t_button,w#,h#)="_m_gooberpipes_button_set_size"
button_set_imgpos(b:t_button,tx#,ty#)="_m_gooberpipes_button_set_imgpos"
button_set_margin(b:t_button,f#)="_m_gooberpipes_button_set_margin"
button_set_text(b:t_button,s$)="_m_gooberpipes_button_set_text"
button_pressed%(b:t_button)="_m_gooberpipes_button_pressed"
gb_mouse_pressed%()="_m_gooberpipes_gb_mouse_pressed"
point_in_rect%(x#,y#,rx#,ry#,rw#,rh#)="_m_gooberpipes_point_in_rect"
button_update(b:t_button,d#)="_m_gooberpipes_button_update"
button_draw(b:t_button,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_button_draw"
new_canvas:t_canvas(x%,y%,rr#=0.000000000#,gg#=0.000000000#,bb#=0.000000000#,aa#=0.000000000#)="_m_gooberpipes_new_canvas"
canvas_sync(c:t_canvas)="_m_gooberpipes_canvas_sync"
canvas_cls(c:t_canvas)="_m_gooberpipes_canvas_cls"
canvas_draw_dot(c:t_canvas,x%,y%,rr#,gg#,bb#,aa#=3.00000000#)="_m_gooberpipes_canvas_draw_dot"
canvas_draw_dot(c:t_canvas,x%,y%,d:t_color)="_m_gooberpipes_canvas_draw_dot2"
canvas_draw_rect(c:t_canvas,x%,y%,w%,h%,d:t_color)="_m_gooberpipes_canvas_draw_rect"
ipoint_in_irect%(x%,y%,rx%,ry%,rw%,rh%)="_m_gooberpipes_ipoint_in_irect"
canvas_paste(c:t_canvas,x%,y%,d:t_canvas)="_m_gooberpipes_canvas_paste"
canvas_paste_part(c:t_canvas,x%,y%,d:t_canvas,dx%,dy%,dw%,dh%)="_m_gooberpipes_canvas_paste_part"
canvas_blend_alpha(c:t_canvas,x%,y%,d:t_canvas)="_m_gooberpipes_canvas_blend_alpha"
canvas_blend_alpha_part(c:t_canvas,x%,y%,d:t_canvas,dx%,dy%,dw%,dh%)="_m_gooberpipes_canvas_blend_alpha_part"
canvas_blend_add(c:t_canvas,x%,y%,d:t_canvas)="_m_gooberpipes_canvas_blend_add"
canvas_blend_add_part(c:t_canvas,x%,y%,d:t_canvas,dx%,dy%,dw%,dh%)="_m_gooberpipes_canvas_blend_add_part"
canvas_blend_multiply(c:t_canvas,x%,y%,d:t_canvas)="_m_gooberpipes_canvas_blend_multiply"
canvas_blend_multiply_part(c:t_canvas,x%,y%,d:t_canvas,dx%,dy%,dw%,dh%)="_m_gooberpipes_canvas_blend_multiply_part"
canvas_blend_sub(c:t_canvas,x%,y%,d:t_canvas)="_m_gooberpipes_canvas_blend_sub"
canvas_blend_sub_part(c:t_canvas,x%,y%,d:t_canvas,dx%,dy%,dw%,dh%)="_m_gooberpipes_canvas_blend_sub_part"
canvas_blend_custom(c:t_canvas,x%,y%,d:t_canvas,f(c:t_color,d:t_color))="_m_gooberpipes_canvas_blend_custom"
gb_graph_draw_image(x#,y#,im:TImage)="_m_gooberpipes_gb_graph_draw_image"
canvas_draw(c:t_canvas,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_canvas_draw"
clone_matrix:t_matrix(m:t_matrix)="_m_gooberpipes_clone_matrix"
matrix_plot(m:t_matrix,y%,x%,f#)="_m_gooberpipes_matrix_plot"
matrix_add:t_matrix(m1:t_matrix,m2:t_matrix)="_m_gooberpipes_matrix_add"
matrix_tostring$(m:t_matrix)="_m_gooberpipes_matrix_tostring"
jake_draw3d(j:t_jake,x#=0.000000000#,y#=0.000000000#,z#=0.000000000#)="_m_gooberpipes_jake_draw3d"
gbscmd_set_name(c:t_gbscmd,s$)="_m_gooberpipes_gbscmd_set_name"
gbscmd_set_cmd(c:t_gbscmd,s$)="_m_gooberpipes_gbscmd_set_cmd"
gbscmd_set_aliases(c:t_gbscmd,s$&[])="_m_gooberpipes_gbscmd_set_aliases"
gbscmd_set_desc(c:t_gbscmd,s$)="_m_gooberpipes_gbscmd_set_desc"
gbscmd_set_func(c:t_gbscmd,f(args$&[]))="_m_gooberpipes_gbscmd_set_func"
new_spinicon:t_spinicon(im%=0,tx#=30.0000000#,ty#=23.0000000#,l%=10)="_m_gooberpipes_new_spinicon"
spinicon_update(s:t_spinicon,d#)="_m_gooberpipes_spinicon_update"
spinicon_draw(s:t_spinicon,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_spinicon_draw"
drawcmd_set_pos(d:t_drawcmd,x#,y#,z#)="_m_gooberpipes_drawcmd_set_pos"
drawcmd_set_rotation(d:t_drawcmd,r#)="_m_gooberpipes_drawcmd_set_rotation"
drawcmd_set_scale(d:t_drawcmd,x#,y#)="_m_gooberpipes_drawcmd_set_scale"
drawcmd_set_handle(d:t_drawcmd,x#,y#)="_m_gooberpipes_drawcmd_set_handle"
drawcmd_set_alpha(d:t_drawcmd,a#)="_m_gooberpipes_drawcmd_set_alpha"
drawcmd_set_life(d:t_drawcmd,l#)="_m_gooberpipes_drawcmd_set_life"
drawcmd_update(e:t_drawcmd,d#)="_m_gooberpipes_drawcmd_update"
new_drawcmd_oval:t_drawcmd(x#,y#,z#,w#,h#)="_m_gooberpipes_new_drawcmd_oval"
new_drawcmd_rect:t_drawcmd(x#,y#,z#,w#,h#)="_m_gooberpipes_new_drawcmd_rect"
new_drawcmd_tile_rect:t_drawcmd(x#,y#,z#,im%,ix#,iy#,iw%,ih%)="_m_gooberpipes_new_drawcmd_tile_rect"
new_drawcmd_tile_box:t_drawcmd(x#,y#,z#,im%,ix#,iy#,iw#,ih#)="_m_gooberpipes_new_drawcmd_tile_box"
new_drawcmd_tile_boxrect:t_drawcmd(x#,y#,z#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_gooberpipes_new_drawcmd_tile_boxrect"
new_drawcmd_tile_text:t_drawcmd(x#,y#,z#,im%,s$)="_m_gooberpipes_new_drawcmd_tile_text"
new_drawcmd_tile_window:t_drawcmd(x#,y#,z#,im%,ix#,iy#,tw%,th%)="_m_gooberpipes_new_drawcmd_tile_window"
drawstack_draw_tile_rect:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,rx%,ry%)="_m_gooberpipes_drawstack_draw_tile_rect"
drawstack_draw_tile_box:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,iw#,ih#)="_m_gooberpipes_drawstack_draw_tile_box"
drawstack_draw_tile_boxrect:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,iw#,ih#,rx%,ry%)="_m_gooberpipes_drawstack_draw_tile_boxrect"
drawstack_draw_tile_text:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,s$)="_m_gooberpipes_drawstack_draw_tile_text"
drawstack_draw_tile_window:t_drawcmd(d:t_drawstack,x#,y#,z#,im%,ix#,iy#,tw%,th%)="_m_gooberpipes_drawstack_draw_tile_window"
drawstack_draw_sprite:t_drawcmd(d:t_drawstack,x#,y#,z#,s:t_sprite)="_m_gooberpipes_drawstack_draw_sprite"
drawstack_draw_tilemap:t_drawcmd(d:t_drawstack,x#,y#,z#,t:t_tilemap)="_m_gooberpipes_drawstack_draw_tilemap"
drawstack_draw_tile_line(d:t_drawstack,x#,y#,z#,x2#,y2#,z2#,im%,ix#,iy#,s%)="_m_gooberpipes_drawstack_draw_tile_line"
drawstack_draw_rect:t_drawcmd(d:t_drawstack,x#,y#,z#,w#,h#)="_m_gooberpipes_drawstack_draw_rect"
drawstack_draw_oval:t_drawcmd(d:t_drawstack,x#,y#,z#,w#,h#)="_m_gooberpipes_drawstack_draw_oval"
drawstack_update(a:t_drawstack,u#)="_m_gooberpipes_drawstack_update"
def@(i@=0,o@=0,c@=255)="_m_gooberpipes_def"
def@@(i@@=0,o@@=0,c@@=65535)="_m_gooberpipes_def2"
def%(i%=0,o%=0,c%=-1)="_m_gooberpipes_def3"
def%%(i%%=0,o%%=0,c%%=-1)="_m_gooberpipes_def4"
def#(i#=0.000000000#,o#=0.000000000#,c#=-1.00000000#)="_m_gooberpipes_def5"
def!(i!=0.00000000000000000!,o!=0.00000000000000000!,c!=-1.0000000000000000!)="_m_gooberpipes_def6"
def$(i$=$"",o$=$"",c$=$"")="_m_gooberpipes_def7"
find%(a@&[],d@=0)="_m_gooberpipes_find"
find%(a@@&[],d@@=0)="_m_gooberpipes_find2"
find%(a%&[],d%=0)="_m_gooberpipes_find3"
find%(a%%&[],d%%=0)="_m_gooberpipes_find4"
find%(a#&[],d#=0.0#)="_m_gooberpipes_find5"
find%(a!&[],d!=0.0!)="_m_gooberpipes_find6"
find%(a$&[],d$=$"")="_m_gooberpipes_find7"
find%(a:Object&[],d:Object="bbNullObject")="_m_gooberpipes_find8"
car$(s$&[])="_m_gooberpipes_car"
inc%(n%*)="_m_gooberpipes_inc"
dec%(n%*)="_m_gooberpipes_dec"
addr#(a#,m#)="_m_gooberpipes_addr"
iaddr#(a%,m%)="_m_gooberpipes_iaddr"
ihigh%(a%,b%)="_m_gooberpipes_ihigh"
icmp%(a%,b%)="_m_gooberpipes_icmp"
fceil#(n#)="_m_gooberpipes_fceil"
lpad$(t$,n%,p$=$" ")="_m_gooberpipes_lpad"
point_in_cube%(x#,y#,z#,cx#,cy#,cz#,sx#,sy#,sz#)="_m_gooberpipes_point_in_cube"
ipoint_in_icube%(x%,y%,z%,cx%,cy%,cz%,sx%,sy%,sz%)="_m_gooberpipes_ipoint_in_icube"
dist3d#(x1#,y1#,z1#,x2#=0.000000000#,y2#=0.000000000#,z2#=0.000000000#)="_m_gooberpipes_dist3d"
idist2d%(x1%,y1%,x2%,y2%)="_m_gooberpipes_idist2d"
idist3d%(x1%,y1%,z1%,x2%,y2%,z2%)="_m_gooberpipes_idist3d"
ipow%(x%,n%)="_m_gooberpipes_ipow"
acosf#(f#)="_m_gooberpipes_acosf"
rot_x#(f#)="_m_gooberpipes_rot_x"
rot_y#(f#)="_m_gooberpipes_rot_y"
rot_xx#(r#,m#=1.0#)="_m_gooberpipes_rot_xx"
rot_yy#(r#,m#=1.0#)="_m_gooberpipes_rot_yy"
rot_zz#(r#,m#=1.0#)="_m_gooberpipes_rot_zz"
unit3#&[](x#,y#,z#)="_m_gooberpipes_unit32"
barray@&[](n%,v@)="_m_gooberpipes_barray"
barray2@&[,](x%,y%,v@)="_m_gooberpipes_barray2"
barray3@&[,,](x%,y%,z%,v@)="_m_gooberpipes_barray3"
warray@@&[](n%,v@@)="_m_gooberpipes_warray"
warray2@@&[,](x%,y%,v@@)="_m_gooberpipes_warray2"
warray3@@&[,,](x%,y%,z%,v@@)="_m_gooberpipes_warray3"
iarray%&[](n%,v%)="_m_gooberpipes_iarray"
iarray2%&[,](x%,y%,v%)="_m_gooberpipes_iarray2"
iarray3%&[,,](x%,y%,z%,v%)="_m_gooberpipes_iarray3"
larray%%&[](n%,v%%)="_m_gooberpipes_larray"
larray2%%&[,](x%,y%,v%%)="_m_gooberpipes_larray2"
larray3%%&[,,](x%,y%,z%,v%%)="_m_gooberpipes_larray3"
farray2#&[,](x%,y%,v#)="_m_gooberpipes_farray2"
farray3#&[,,](x%,y%,z%,v#)="_m_gooberpipes_farray3"
darray!&[](n%,v!)="_m_gooberpipes_darray"
darray2!&[,](x%,y%,v!)="_m_gooberpipes_darray2"
darray3!&[,,](x%,y%,z%,v!)="_m_gooberpipes_darray3"
sarray$&[](n%,v$)="_m_gooberpipes_sarray"
sarray2$&[,](x%,y%,v$)="_m_gooberpipes_sarray2"
sarray3$&[,,](x%,y%,z%,v$)="_m_gooberpipes_sarray3"
char$(s$,n%)="_m_gooberpipes_char"
gb_visual_reopen_graphics()="_m_gooberpipes_gb_visual_reopen_graphics"
gb_audio_cue_sound(n%,c%=0,r#=1.0#,v#=1.0#)="_m_gooberpipes_gb_audio_cue_sound"
gb_controller_tostring$()="_m_gooberpipes_gb_controller_tostring"
gb_controller_get_button%(n%)="_m_gooberpipes_gb_controller_get_button"
gb_controller_get_button_pressed%(n%)="_m_gooberpipes_gb_controller_get_button_pressed"
gb_controller_get_button_held%(n%)="_m_gooberpipes_gb_controller_get_button_held"
gb_camera_set_pos(x#,y#)="_m_gooberpipes_gb_camera_set_pos"
gb_camera_add_pos(x#,y#)="_m_gooberpipes_gb_camera_add_pos"
gb_camera_set_pos3d(x#,y#,z#)="_m_gooberpipes_gb_camera_set_pos3d"
gb_camera_add_pos3d(x#,y#,z#)="_m_gooberpipes_gb_camera_add_pos3d"
gb_camera_set_angle(z#)="_m_gooberpipes_gb_camera_set_angle"
gb_camera_add_angle(z#)="_m_gooberpipes_gb_camera_add_angle"
gb_camera_set_angle3d(x#,y#,z#)="_m_gooberpipes_gb_camera_set_angle3d"
gb_camera_add_angle3d(x#,y#,z#)="_m_gooberpipes_gb_camera_add_angle3d"
gb_camera_reset()="_m_gooberpipes_gb_camera_reset"
gb_camera_reset_pos()="_m_gooberpipes_gb_camera_reset_pos"
gb_camera_reset_angle()="_m_gooberpipes_gb_camera_reset_angle"
gb_pulser_get_value#()="_m_gooberpipes_gb_pulser_get_value"
gb_graph_set_pixelmode(n%)="_m_gooberpipes_gb_graph_set_pixelmode"
gb_graph_enable_perspec(n%)="_m_gooberpipes_gb_graph_enable_perspec"
gb_graph_draw_line(x1#,y1#,x2#,y2#)="_m_gooberpipes_gb_graph_draw_line"
gb_graph_draw_box(x#,y#,w#,h#)="_m_gooberpipes_gb_graph_draw_box"
gb_graph_draw_ibox(x#,y#,m:t_ibox)="_m_gooberpipes_gb_graph_draw_ibox"
gb_graph_draw_ibox3d(x#,y#,z#,m:t_ibox)="_m_gooberpipes_gb_graph_draw_ibox3d"
gb_graph_draw_tile_hstrip(x#,y#,im%,ix#,iy#,tw%=2)="_m_gooberpipes_gb_graph_draw_tile_hstrip"
gb_graph_draw_tile_vstrip(x#,y#,im%,ix#,iy#,th%=2)="_m_gooberpipes_gb_graph_draw_tile_vstrip"
gb_graph_draw_tile_line(x1#,y1#,x2#,y2#,im%,ix#,iy#,n%=10)="_m_gooberpipes_gb_graph_draw_tile_line"
gb_graph_draw_tile_line3d(x1#,y1#,z1#,x2#,y2#,z2#,im%,ix#,iy#,n%=10)="_m_gooberpipes_gb_graph_draw_tile_line3d"
gb_achcontroller_add_achievement(id$,name$)="_m_gooberpipes_gb_achcontroller_add_achievement"
gb_achcontroller_fulfill_achievement(id$)="_m_gooberpipes_gb_achcontroller_fulfill_achievement"
gb_achcontroller_init()="_m_gooberpipes_gb_achcontroller_init"
gb_mouse_held%()="_m_gooberpipes_gb_mouse_held"
gb_mouse_down%()="_m_gooberpipes_gb_mouse_down"
gb_mouse_virtual_pos_x#()="_m_gooberpipes_gb_mouse_virtual_pos_x"
gb_mouse_virtual_pos_y#()="_m_gooberpipes_gb_mouse_virtual_pos_y"
gb_mouse_flash()="_m_gooberpipes_gb_mouse_flash"
gb_mouse_move(x#,y#)="_m_gooberpipes_gb_mouse_move"
gb_mouse_center()="_m_gooberpipes_gb_mouse_center"
gb_mouse_get_diff_x#()="_m_gooberpipes_gb_mouse_get_diff_x"
gb_mouse_get_diff_y#()="_m_gooberpipes_gb_mouse_get_diff_y"
gb_transition_reset()="_m_gooberpipes_gb_transition_reset"
gb_transition_set_style(n%)="_m_gooberpipes_gb_transition_set_style"
gb_transition_set_fade(n%)="_m_gooberpipes_gb_transition_set_fade"
gb_transition_finished%()="_m_gooberpipes_gb_transition_finished"
gb_transition_fade_out()="_m_gooberpipes_gb_transition_fade_out"
gb_transition_fade_in()="_m_gooberpipes_gb_transition_fade_in"
gb_transition_init()="_m_gooberpipes_gb_transition_init"
gb_debug_out(s$)="_m_gooberpipes_gb_debug_out"
gb_stop()="_m_gooberpipes_gb_stop"
gb_add_font(n%,f:t_font)="_m_gooberpipes_gb_add_font"
gb_set_speed()="_m_gooberpipes_gb_set_speed"
gb_pause(b@=1)="_m_gooberpipes_gb_pause"
pi_scene_logo_init()="_m_gooberpipes_pi_scene_logo_init"
pi_scene_logo_update(d#)="_m_gooberpipes_pi_scene_logo_update"
pi_scene_logo_draw(x#,y#)="_m_gooberpipes_pi_scene_logo_draw"
pi_scene_logo_end()="_m_gooberpipes_pi_scene_logo_end"
pi_scene_switch_logo()="_m_gooberpipes_pi_scene_switch_logo"
pi_scene_debug_zsort_init()="_m_gooberpipes_pi_scene_debug_zsort_init"
pi_scene_debug_zsort_update(d#)="_m_gooberpipes_pi_scene_debug_zsort_update"
pi_scene_debug_zsort_draw(x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_pi_scene_debug_zsort_draw"
pi_scene_debug_zsort_end()="_m_gooberpipes_pi_scene_debug_zsort_end"
lightcube_set_icon(a:t_lightcube,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_lightcube_set_icon"
lightcube_set_anglespeed(a:t_lightcube,x#,y#,z#)="_m_gooberpipes_lightcube_set_anglespeed"
lightcube_set_angle(a:t_lightcube,x#,y#,z#)="_m_gooberpipes_lightcube_set_angle"
lightcube_draw(a:t_lightcube,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_lightcube_draw"
new_pipe:t_pipe(id%=0)="_m_gooberpipes_new_pipe"
pipe_check_valid_fill_entrance%(p:t_pipe,d%)="_m_gooberpipes_pipe_check_valid_fill_entrance"
pipe_check_stream_filled%(p:t_pipe,s@)="_m_gooberpipes_pipe_check_stream_filled"
pipe_fill_from_north#(p:t_pipe,a#)="_m_gooberpipes_pipe_fill_from_north"
pipe_fill_from_east#(p:t_pipe,a#)="_m_gooberpipes_pipe_fill_from_east"
pipe_fill_from_south#(p:t_pipe,a#)="_m_gooberpipes_pipe_fill_from_south"
pipe_fill_from_west#(p:t_pipe,a#)="_m_gooberpipes_pipe_fill_from_west"
new_pipe_ns:t_pipe()="_m_gooberpipes_new_pipe_ns"
new_pipe_ew:t_pipe()="_m_gooberpipes_new_pipe_ew"
new_pipe_ne:t_pipe()="_m_gooberpipes_new_pipe_ne"
new_pipe_se:t_pipe()="_m_gooberpipes_new_pipe_se"
new_pipe_sw:t_pipe()="_m_gooberpipes_new_pipe_sw"
new_pipe_nw:t_pipe()="_m_gooberpipes_new_pipe_nw"
new_pipe_cross:t_pipe()="_m_gooberpipes_new_pipe_cross"
new_pipe_double_a:t_pipe()="_m_gooberpipes_new_pipe_double_a"
new_pipe_double_b:t_pipe()="_m_gooberpipes_new_pipe_double_b"
new_pipe_tank_ns:t_pipe()="_m_gooberpipes_new_pipe_tank_ns"
new_pipe_tank_ew:t_pipe()="_m_gooberpipes_new_pipe_tank_ew"
new_pipe_thrust_ns:t_pipe()="_m_gooberpipes_new_pipe_thrust_ns"
new_pipe_thrust_ew:t_pipe()="_m_gooberpipes_new_pipe_thrust_ew"
new_pipe_n:t_pipe()="_m_gooberpipes_new_pipe_n"
new_pipe_e:t_pipe()="_m_gooberpipes_new_pipe_e"
new_pipe_s:t_pipe()="_m_gooberpipes_new_pipe_s"
new_pipe_w:t_pipe()="_m_gooberpipes_new_pipe_w"
new_pipe_end_n:t_pipe()="_m_gooberpipes_new_pipe_end_n"
new_pipe_end_e:t_pipe()="_m_gooberpipes_new_pipe_end_e"
new_pipe_end_s:t_pipe()="_m_gooberpipes_new_pipe_end_s"
new_pipe_end_w:t_pipe()="_m_gooberpipes_new_pipe_end_w"
pipe_update(p:t_pipe,d#)="_m_gooberpipes_pipe_update"
pipe_draw(p:t_pipe,x#=0.000000000#,y#=0.000000000#)="_m_gooberpipes_pipe_draw"
sprite_set_pos(s:t_sprite,x#,y#,z#)&=mem:p("_m_gooberpipes_sprite_set_pos")
rgba%(r@,g@,b@,a@)&=mem:p("_m_gooberpipes_rgba")
swap(l# Var,h# Var)&=mem:p("_m_gooberpipes_swap")
clamp#(n#,l#,h#)&=mem:p("_m_gooberpipes_clamp")
wrap#(n#,l#,h#)&=mem:p("_m_gooberpipes_wrap")
dist#(x1#,y1#,x2#=0.000000000#,y2#=0.000000000#)&=mem:p("_m_gooberpipes_dist")
fpow#(x#,y#)&=mem:p("_m_gooberpipes_fpow")
angle_x_d#&[]&=mem:p("_m_gooberpipes_angle_x_d")
angle_y_d#&[]&=mem:p("_m_gooberpipes_angle_y_d")
angle_z_d#&[]&=mem:p("_m_gooberpipes_angle_z_d")
angle#(x#,y#)&=mem:p("_m_gooberpipes_angle")
unit3_d#&[]&=mem:p("_m_gooberpipes_unit3_d")
gb_visual_fullscreen:t_bool&=mem:p("_m_gooberpipes_gb_visual_fullscreen")
gb_visual_windowscale:t_float&=mem:p("_m_gooberpipes_gb_visual_windowscale")
gb_visual_virtualscale:t_float&=mem:p("_m_gooberpipes_gb_visual_virtualscale")
gb_visual_viewport:t_rect&=mem:p("_m_gooberpipes_gb_visual_viewport")
gb_visual_pixelscale:t_float&=mem:p("_m_gooberpipes_gb_visual_pixelscale")
gb_visual_letterbox_aspect:t_float&=mem:p("_m_gooberpipes_gb_visual_letterbox_aspect")
gb_visual_letterbox_diagonal:t_float&=mem:p("_m_gooberpipes_gb_visual_letterbox_diagonal")
gb_visual_letterbox_rect:t_rect&=mem:p("_m_gooberpipes_gb_visual_letterbox_rect")
gb_visual_letterbox_irect:t_irect&=mem:p("_m_gooberpipes_gb_visual_letterbox_irect")
gb_visual_letterbox_scales:t_point&=mem:p("_m_gooberpipes_gb_visual_letterbox_scales")
gb_visual_use_scanlines:t_bool&=mem:p("_m_gooberpipes_gb_visual_use_scanlines")
gb_visual_scanlines_style:t_number&=mem:p("_m_gooberpipes_gb_visual_scanlines_style")
gb_visual_scanlines_thick:t_number&=mem:p("_m_gooberpipes_gb_visual_scanlines_thick")
gb_audio_channels:TChannel&[]&=mem:p("_m_gooberpipes_gb_audio_channels")
gb_timing_curr|&=mem:p("_m_gooberpipes_gb_timing_curr")
gb_timing_old|&=mem:p("_m_gooberpipes_gb_timing_old")
gb_timing_fps_ticks%&=mem:p("_m_gooberpipes_gb_timing_fps_ticks")
gb_timing_fps_value%&=mem:p("_m_gooberpipes_gb_timing_fps_value")
gb_timing_fps_old|&=mem:p("_m_gooberpipes_gb_timing_fps_old")
gb_timing_deltatime_mdiff%&=mem:p("_m_gooberpipes_gb_timing_deltatime_mdiff")
gb_timing_deltatime_sdiff#&=mem:p("_m_gooberpipes_gb_timing_deltatime_sdiff")
gb_timing_stopwatch:t_stopwatch&=mem:p("_m_gooberpipes_gb_timing_stopwatch")
gb_controller_keymaps@&[,]&=mem:p("_m_gooberpipes_gb_controller_keymaps")
gb_controller_buttons@&[]&=mem:p("_m_gooberpipes_gb_controller_buttons")
gb_camera_pos:t_point3&=mem:p("_m_gooberpipes_gb_camera_pos")
gb_camera_angle:t_point3&=mem:p("_m_gooberpipes_gb_camera_angle")
gb_pulser_value:t_number&=mem:p("_m_gooberpipes_gb_pulser_value")
gb_pulser_speed:t_float&=mem:p("_m_gooberpipes_gb_pulser_speed")
gb_graph_color:t_color&=mem:p("_m_gooberpipes_gb_graph_color")
gb_graph_scale:t_point&=mem:p("_m_gooberpipes_gb_graph_scale")
gb_graph_handle:t_point&=mem:p("_m_gooberpipes_gb_graph_handle")
gb_graph_offset:t_point&=mem:p("_m_gooberpipes_gb_graph_offset")
gb_graph_clip:t_rect&=mem:p("_m_gooberpipes_gb_graph_clip")
gb_graph_angle:t_number&=mem:p("_m_gooberpipes_gb_graph_angle")
gb_graph_perspec:t_number&=mem:p("_m_gooberpipes_gb_graph_perspec")
gb_graph_use_perspec:t_bool&=mem:p("_m_gooberpipes_gb_graph_use_perspec")
gb_graph_mode:t_byte&=mem:p("_m_gooberpipes_gb_graph_mode")
gb_graph_pixelmode:t_bool&=mem:p("_m_gooberpipes_gb_graph_pixelmode")
gb_graph_center:t_point&=mem:p("_m_gooberpipes_gb_graph_center")
gb_graph_zrange:t_number&=mem:p("_m_gooberpipes_gb_graph_zrange")
gb_graph_use_camera:t_bool&=mem:p("_m_gooberpipes_gb_graph_use_camera")
gb_graph_drawscale:t_point&=mem:p("_m_gooberpipes_gb_graph_drawscale")
gb_graph_scanline_thickness%&=mem:p("_m_gooberpipes_gb_graph_scanline_thickness")
gb_graph_scanline_style%&=mem:p("_m_gooberpipes_gb_graph_scanline_style")
gb_scene_func_init()&=mem:p("_m_gooberpipes_gb_scene_func_init")
gb_scene_func_update(d#)&=mem:p("_m_gooberpipes_gb_scene_func_update")
gb_scene_func_draw(x#,y#)&=mem:p("_m_gooberpipes_gb_scene_func_draw")
gb_scene_func_end()&=mem:p("_m_gooberpipes_gb_scene_func_end")
gb_console_input:t_string&=mem:p("_m_gooberpipes_gb_console_input")
gb_console_lines:t_string&[]&=mem:p("_m_gooberpipes_gb_console_lines")
gb_console_enabled:t_bool&=mem:p("_m_gooberpipes_gb_console_enabled")
gb_console_cursor_flash:t_bool&=mem:p("_m_gooberpipes_gb_console_cursor_flash")
gb_console_cursor_timer:t_timer&=mem:p("_m_gooberpipes_gb_console_cursor_timer")
gb_console_cursor_pos:t_int&=mem:p("_m_gooberpipes_gb_console_cursor_pos")
gb_console_data:t_dict&=mem:p("_m_gooberpipes_gb_console_data")
gb_achcontroller:t_dict&=mem:p("_m_gooberpipes_gb_achcontroller")
gb_mouse_click:t_int&=mem:p("_m_gooberpipes_gb_mouse_click")
gb_mouse_clicktime:t_number&=mem:p("_m_gooberpipes_gb_mouse_clicktime")
gb_mouse_clickdiff:t_point&=mem:p("_m_gooberpipes_gb_mouse_clickdiff")
gb_mouse_idletime:t_number&=mem:p("_m_gooberpipes_gb_mouse_idletime")
gb_mouse_clickpos:t_point&=mem:p("_m_gooberpipes_gb_mouse_clickpos")
gb_mouse_flashing:t_bool&=mem:p("_m_gooberpipes_gb_mouse_flashing")
gb_mouse_flashtime:t_number&=mem:p("_m_gooberpipes_gb_mouse_flashtime")
gb_mouse_visible:t_bool&=mem:p("_m_gooberpipes_gb_mouse_visible")
gb_mouse_locked:t_bool&=mem:p("_m_gooberpipes_gb_mouse_locked")
gb_mouse_pos_old:t_point&=mem:p("_m_gooberpipes_gb_mouse_pos_old")
gb_mouse_pos:t_point&=mem:p("_m_gooberpipes_gb_mouse_pos")
gb_mouse_pos_diff:t_point&=mem:p("_m_gooberpipes_gb_mouse_pos_diff")
gbs_data:t_dict&=mem:p("_m_gooberpipes_gbs_data")
gbs_input$&[]&=mem:p("_m_gooberpipes_gbs_input")
gbs_cmds:t_gbscmd&[]&=mem:p("_m_gooberpipes_gbs_cmds")
gb_net_socket:TSocket&=mem:p("_m_gooberpipes_gb_net_socket")
gb_net_stream:TStream&=mem:p("_m_gooberpipes_gb_net_stream")
gb_transition_playing:t_bool&=mem:p("_m_gooberpipes_gb_transition_playing")
gb_transition_sprites:t_sprite&[,]&=mem:p("_m_gooberpipes_gb_transition_sprites")
gb_transition_style:t_int&=mem:p("_m_gooberpipes_gb_transition_style")
gb_transition_fade:t_bool&=mem:p("_m_gooberpipes_gb_transition_fade")
gb_debug_logpos:t_int&=mem:p("_m_gooberpipes_gb_debug_logpos")
gb_debug_log$&[]&=mem:p("_m_gooberpipes_gb_debug_log")
gb_debug_panel:t_bool&=mem:p("_m_gooberpipes_gb_debug_panel")
gb_scene_test_jake:t_jake&=mem:p("_m_gooberpipes_gb_scene_test_jake")
gb_running:t_bool&=mem:p("_m_gooberpipes_gb_running")
gb_paused:t_bool&=mem:p("_m_gooberpipes_gb_paused")
gb_speed:t_number&=mem:p("_m_gooberpipes_gb_speed")
gb_fonts:t_font&[]&=mem:p("_m_gooberpipes_gb_fonts")
gb_images:TImage&[]&=mem:p("_m_gooberpipes_gb_images")
gb_image_paths$&[]&=mem:p("_m_gooberpipes_gb_image_paths")
gb_sounds:TSound&[]&=mem:p("_m_gooberpipes_gb_sounds")
gb_sound_paths$&[]&=mem:p("_m_gooberpipes_gb_sound_paths")
gb_palettes:t_palette&[]&=mem:p("_m_gooberpipes_gb_palettes")
gb_animations:t_animation&[]&=mem:p("_m_gooberpipes_gb_animations")
gb_settings:t_dict&=mem:p("_m_gooberpipes_gb_settings")
gb_autosave_timer:t_timer&=mem:p("_m_gooberpipes_gb_autosave_timer")
pi_scene_logo_scrolltime:t_number&=mem:p("_m_gooberpipes_pi_scene_logo_scrolltime")
pi_scene_logo_quitting:t_int&=mem:p("_m_gooberpipes_pi_scene_logo_quitting")
pi_scene_logo_timer:t_timer&=mem:p("_m_gooberpipes_pi_scene_logo_timer")
pi_scene_logo_sndtimer:t_timer&=mem:p("_m_gooberpipes_pi_scene_logo_sndtimer")
pi_scene_logo_jake:t_jake&=mem:p("_m_gooberpipes_pi_scene_logo_jake")
pi_scene_debug_zsort:t_scene_debug_zsort&=mem:p("_m_gooberpipes_pi_scene_debug_zsort")
pi_bgcontroller_id:t_int&=mem:p("_m_gooberpipes_pi_bgcontroller_id")
pi_bgcontroller_moon:t_bg_moon&=mem:p("_m_gooberpipes_pi_bgcontroller_moon")
pi_bgcontroller_stripes:t_bg_stripes&=mem:p("_m_gooberpipes_pi_bgcontroller_stripes")
pi_bgcontroller_lightcube:t_bg_lightcube&=mem:p("_m_gooberpipes_pi_bgcontroller_lightcube")
pi_savefile:t_dict&=mem:p("_m_gooberpipes_pi_savefile")