image-id : %0;
pos-x : #30.00;
pos-y : #2.00;
tiles-x : %10;
tiles-y : %10;
spacing-x : #1.0;
spacing-y : #2.0;
offset : %32;
spacing {
  0: #0.6;   1: #0.3;   2: #0.4;   3: #0.7;   4: #0.6;   
  5: #0.7;   6: #0.8;   7: #0.2;   8: #0.5;   9: #0.5;   

  10: #0.6;  11: #0.6;  12: #0.3;  13: #0.6;  14: #0.3;   
  15: #0.7;  16: #0.6;  17: #0.6;  18: #0.6;  19: #0.6;   

  20: #0.6;  21: #0.6;  22: #0.6;  23: #0.6;  24: #0.6;   
  25: #0.6;  26: #0.3;  27: #0.3;  28: #0.8;  29: #0.6;   

  30: #0.8;  31: #0.6;  32: #0.8;  33: #0.6;  34: #0.6;   
  35: #0.6;  36: #0.6;  37: #0.6;  38: #0.6;  39: #0.6;  

  40: #0.6;  41: #0.5;  42: #0.6;  43: #0.6;  44: #0.5;   
  45: #0.7;  46: #0.7;  47: #0.6;  48: #0.6;  49: #0.7; 

  50: #0.6;  51: #0.6;  52: #0.7;  53: #0.6;  54: #0.7;   
  55: #0.7;  56: #0.7;  57: #0.7;  58: #0.6;  59: #0.5;

  60: #0.7;  61: #0.5;  62: #0.7;  63: #0.6;  64: #0.5;   
  65: #0.7;  66: #0.6;  67: #0.6;  68: #0.6;  69: #0.6;   

  70: #0.6;  71: #0.6;  72: #0.6;  73: #0.3;  74: #0.4;   
  75: #0.6;  76: #0.3;  77: #0.9;  78: #0.6;  79: #0.6;   

  80: #0.6;  81: #0.6;  82: #0.6;  83: #0.6;  84: #0.6;   
  85: #0.6;  86: #0.7;  87: #0.9;  88: #0.7;  89: #0.6;   

  90: #0.7;  91: #0.5;  92: #0.3;  93: #0.5;  94: #0.6;
  95: #0.1;  96: #0.1;  97: #0.1;  98: #0.1;  99: #0.1;
}